AAA,progname,nmon
AAA,command,nmon -f -c 30 -s 20 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,11,
AAA,host,karthik-Inspiron-5548
AAA,user,(null)
AAA,OS,Linux,4.8.0-56-generic,#61~16.04.1-Ubuntu SMP Wed Jun 14 11:58:22 UTC 2017,x86_64
AAA,runname,karthik-Inspiron-5548
AAA,time,00:50.01
AAA,date,30-JUN-2017
AAA,interval,20
AAA,snapshots,30
AAA,cpus,4
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 karthik-Inspiron-5548,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 karthik-Inspiron-5548,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 karthik-Inspiron-5548,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 karthik-Inspiron-5548,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total karthik-Inspiron-5548,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB karthik-Inspiron-5548,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes karthik-Inspiron-5548,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O karthik-Inspiron-5548,lo-read-KB/s,enp2s0-read-KB/s,wlp3s0-read-KB/s,lo-write-KB/s,enp2s0-write-KB/s,wlp3s0-write-KB/s,
NETPACKET,Network Packets karthik-Inspiron-5548,lo-read/s,enp2s0-read/s,wlp3s0-read/s,lo-write/s,enp2s0-write/s,wlp3s0-write/s,
DISKBUSY,Disk %Busy karthik-Inspiron-5548,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7,sda8,sda9,sda10
DISKREAD,Disk Read KB/s karthik-Inspiron-5548,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7,sda8,sda9,sda10
DISKWRITE,Disk Write KB/s karthik-Inspiron-5548,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7,sda8,sda9,sda10
DISKXFER,Disk transfers per second karthik-Inspiron-5548,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7,sda8,sda9,sda10
DISKBSIZE,Disk Block Size karthik-Inspiron-5548,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7,sda8,sda9,sda10
DGBUSY,Disk Group Busy karthik-Inspiron-5548
DGREAD,Disk Group Read KB/s karthik-Inspiron-5548
DGWRITE,Disk Group Write KB/s karthik-Inspiron-5548
DGSIZE,Disk Group Block Size KB karthik-Inspiron-5548
DGXFER,Disk Group Transfers/s karthik-Inspiron-5548
JFSFILE,JFS Filespace %Used karthik-Inspiron-5548,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/boot/efi,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,fdisk-l,"Disk /dev/sda: 931.5 GiB, 1000204886016 bytes, 1953525168 sectors"
BBBP,023,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,024,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,025,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,026,fdisk-l,"Disklabel type: gpt"
BBBP,027,fdisk-l,"Disk identifier: DA4AF7EF-1499-4732-AC92-D1EEC3317EA8"
BBBP,028,fdisk-l,""
BBBP,029,fdisk-l,"Device          Start        End   Sectors   Size Type"
BBBP,030,fdisk-l,"ddev/sda1        2048    1026047   1024000   500M EFI System"
BBBP,031,fdisk-l,"ddev/sda2     1026048    1107967     81920    40M unknown"
BBBP,032,fdisk-l,"ddev/sda3     1107968    1370111    262144   128M Microsoft reserved"
BBBP,033,fdisk-l,"ddev/sda4     1370112    2906111   1536000   750M Windows recovery environment"
BBBP,034,fdisk-l,"ddev/sda5     2906112  970121215 967215104 461.2G Microsoft basic data"
BBBP,035,fdisk-l,"ddev/sda6   970121216  971042815    921600   450M Windows recovery environment"
BBBP,036,fdisk-l,"ddev/sda7  1407698944 1936875519 529176576 252.3G Microsoft basic data"
BBBP,037,fdisk-l,"ddev/sda8  1936877568 1953523119  16645552     8G Windows recovery environment"
BBBP,038,fdisk-l,"ddev/sda9  1399699456 1407698943   7999488   3.8G Linux swap"
BBBP,039,fdisk-l,"ddev/sda10  971042816 1399699455 428656640 204.4G Linux filesystem"
BBBP,040,fdisk-l,""
BBBP,041,fdisk-l,"Partition table entries are not in disk order."
BBBP,042,/proc/cpuinfo
BBBP,043,/proc/cpuinfo,"processor	: 0"
BBBP,044,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,045,/proc/cpuinfo,"cpu family	: 6"
BBBP,046,/proc/cpuinfo,"model		: 61"
BBBP,047,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"
BBBP,048,/proc/cpuinfo,"stepping	: 4"
BBBP,049,/proc/cpuinfo,"microcode	: 0x22"
BBBP,050,/proc/cpuinfo,"cpu MHz		: 2099.963"
BBBP,051,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,052,/proc/cpuinfo,"physical id	: 0"
BBBP,053,/proc/cpuinfo,"siblings	: 4"
BBBP,054,/proc/cpuinfo,"core id		: 0"
BBBP,055,/proc/cpuinfo,"cpu cores	: 2"
BBBP,056,/proc/cpuinfo,"apicid		: 0"
BBBP,057,/proc/cpuinfo,"initial apicid	: 0"
BBBP,058,/proc/cpuinfo,"fpu		: yes"
BBBP,059,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,060,/proc/cpuinfo,"cpuid level	: 20"
BBBP,061,/proc/cpuinfo,"wp		: yes"
BBBP,062,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap xsaveopt dtherm ida arat pln pts"
BBBP,063,/proc/cpuinfo,"bugs		:"
BBBP,064,/proc/cpuinfo,"bogomips	: 4389.63"
BBBP,065,/proc/cpuinfo,"clflush size	: 64"
BBBP,066,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,067,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,068,/proc/cpuinfo,"power management:"
BBBP,069,/proc/cpuinfo,""
BBBP,070,/proc/cpuinfo,"processor	: 1"
BBBP,071,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,072,/proc/cpuinfo,"cpu family	: 6"
BBBP,073,/proc/cpuinfo,"model		: 61"
BBBP,074,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"
BBBP,075,/proc/cpuinfo,"stepping	: 4"
BBBP,076,/proc/cpuinfo,"microcode	: 0x22"
BBBP,077,/proc/cpuinfo,"cpu MHz		: 2099.963"
BBBP,078,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,079,/proc/cpuinfo,"physical id	: 0"
BBBP,080,/proc/cpuinfo,"siblings	: 4"
BBBP,081,/proc/cpuinfo,"core id		: 1"
BBBP,082,/proc/cpuinfo,"cpu cores	: 2"
BBBP,083,/proc/cpuinfo,"apicid		: 2"
BBBP,084,/proc/cpuinfo,"initial apicid	: 2"
BBBP,085,/proc/cpuinfo,"fpu		: yes"
BBBP,086,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,087,/proc/cpuinfo,"cpuid level	: 20"
BBBP,088,/proc/cpuinfo,"wp		: yes"
BBBP,089,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap xsaveopt dtherm ida arat pln pts"
BBBP,090,/proc/cpuinfo,"bugs		:"
BBBP,091,/proc/cpuinfo,"bogomips	: 4389.63"
BBBP,092,/proc/cpuinfo,"clflush size	: 64"
BBBP,093,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,094,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,095,/proc/cpuinfo,"power management:"
BBBP,096,/proc/cpuinfo,""
BBBP,097,/proc/cpuinfo,"processor	: 2"
BBBP,098,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,099,/proc/cpuinfo,"cpu family	: 6"
BBBP,100,/proc/cpuinfo,"model		: 61"
BBBP,101,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"
BBBP,102,/proc/cpuinfo,"stepping	: 4"
BBBP,103,/proc/cpuinfo,"microcode	: 0x22"
BBBP,104,/proc/cpuinfo,"cpu MHz		: 2099.963"
BBBP,105,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,106,/proc/cpuinfo,"physical id	: 0"
BBBP,107,/proc/cpuinfo,"siblings	: 4"
BBBP,108,/proc/cpuinfo,"core id		: 0"
BBBP,109,/proc/cpuinfo,"cpu cores	: 2"
BBBP,110,/proc/cpuinfo,"apicid		: 1"
BBBP,111,/proc/cpuinfo,"initial apicid	: 1"
BBBP,112,/proc/cpuinfo,"fpu		: yes"
BBBP,113,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,114,/proc/cpuinfo,"cpuid level	: 20"
BBBP,115,/proc/cpuinfo,"wp		: yes"
BBBP,116,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap xsaveopt dtherm ida arat pln pts"
BBBP,117,/proc/cpuinfo,"bugs		:"
BBBP,118,/proc/cpuinfo,"bogomips	: 4389.63"
BBBP,119,/proc/cpuinfo,"clflush size	: 64"
BBBP,120,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,121,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,122,/proc/cpuinfo,"power management:"
BBBP,123,/proc/cpuinfo,""
BBBP,124,/proc/cpuinfo,"processor	: 3"
BBBP,125,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,126,/proc/cpuinfo,"cpu family	: 6"
BBBP,127,/proc/cpuinfo,"model		: 61"
BBBP,128,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"
BBBP,129,/proc/cpuinfo,"stepping	: 4"
BBBP,130,/proc/cpuinfo,"microcode	: 0x22"
BBBP,131,/proc/cpuinfo,"cpu MHz		: 2099.963"
BBBP,132,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,133,/proc/cpuinfo,"physical id	: 0"
BBBP,134,/proc/cpuinfo,"siblings	: 4"
BBBP,135,/proc/cpuinfo,"core id		: 1"
BBBP,136,/proc/cpuinfo,"cpu cores	: 2"
BBBP,137,/proc/cpuinfo,"apicid		: 3"
BBBP,138,/proc/cpuinfo,"initial apicid	: 3"
BBBP,139,/proc/cpuinfo,"fpu		: yes"
BBBP,140,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,141,/proc/cpuinfo,"cpuid level	: 20"
BBBP,142,/proc/cpuinfo,"wp		: yes"
BBBP,143,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap xsaveopt dtherm ida arat pln pts"
BBBP,144,/proc/cpuinfo,"bugs		:"
BBBP,145,/proc/cpuinfo,"bogomips	: 4389.63"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/meminfo
BBBP,152,/proc/meminfo,"MemTotal:        8086548 kB"
BBBP,153,/proc/meminfo,"MemFree:         3754356 kB"
BBBP,154,/proc/meminfo,"MemAvailable:    5007600 kB"
BBBP,155,/proc/meminfo,"Buffers:          185520 kB"
BBBP,156,/proc/meminfo,"Cached:          1408184 kB"
BBBP,157,/proc/meminfo,"SwapCached:            0 kB"
BBBP,158,/proc/meminfo,"Active:          3007548 kB"
BBBP,159,/proc/meminfo,"Inactive:        1018288 kB"
BBBP,160,/proc/meminfo,"Active(anon):    2434584 kB"
BBBP,161,/proc/meminfo,"Inactive(anon):   189684 kB"
BBBP,162,/proc/meminfo,"Active(file):     572964 kB"
BBBP,163,/proc/meminfo,"Inactive(file):   828604 kB"
BBBP,164,/proc/meminfo,"Unevictable:          32 kB"
BBBP,165,/proc/meminfo,"Mlocked:              32 kB"
BBBP,166,/proc/meminfo,"SwapTotal:       3999740 kB"
BBBP,167,/proc/meminfo,"SwapFree:        3999740 kB"
BBBP,168,/proc/meminfo,"Dirty:               276 kB"
BBBP,169,/proc/meminfo,"Writeback:             0 kB"
BBBP,170,/proc/meminfo,"AnonPages:       1891816 kB"
BBBP,171,/proc/meminfo,"Mapped:           365648 kB"
BBBP,172,/proc/meminfo,"Shmem:            192140 kB"
BBBP,173,/proc/meminfo,"Slab:             187820 kB"
BBBP,174,/proc/meminfo,"SReclaimable:     149956 kB"
BBBP,175,/proc/meminfo,"SUnreclaim:        37864 kB"
BBBP,176,/proc/meminfo,"KernelStack:       10160 kB"
BBBP,177,/proc/meminfo,"PageTables:        34624 kB"
BBBP,178,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,179,/proc/meminfo,"Bounce:                0 kB"
BBBP,180,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,181,/proc/meminfo,"CommitLimit:     8043012 kB"
BBBP,182,/proc/meminfo,"Committed_AS:    6423864 kB"
BBBP,183,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,184,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,185,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,186,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,187,/proc/meminfo,"AnonHugePages:    538624 kB"
BBBP,188,/proc/meminfo,"ShmemHugePages:        0 kB"
BBBP,189,/proc/meminfo,"ShmemPmdMapped:        0 kB"
BBBP,190,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,191,/proc/meminfo,"CmaFree:               0 kB"
BBBP,192,/proc/meminfo,"HugePages_Total:       0"
BBBP,193,/proc/meminfo,"HugePages_Free:        0"
BBBP,194,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,195,/proc/meminfo,"HugePages_Surp:        0"
BBBP,196,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,197,/proc/meminfo,"DirectMap4k:      137984 kB"
BBBP,198,/proc/meminfo,"DirectMap2M:     3969024 kB"
BBBP,199,/proc/meminfo,"DirectMap1G:     5242880 kB"
BBBP,200,/proc/stat
BBBP,201,/proc/stat,"cpu  152440 2944 20804 835098 37203 0 214 0 0 0"
BBBP,202,/proc/stat,"cpu0 34553 672 5425 213514 8081 0 34 0 0 0"
BBBP,203,/proc/stat,"cpu1 31975 744 5050 216695 7747 0 77 0 0 0"
BBBP,204,/proc/stat,"cpu2 41092 822 5712 198440 15152 0 90 0 0 0"
BBBP,205,/proc/stat,"cpu3 44820 706 4616 206447 6222 0 12 0 0 0"
BBBP,206,/proc/stat,"intr 10931312 22 1760 0 0 0 0 0 3942310 1 3986 0 0 698 0 0 0 0 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 87446 0 0 0 0 0 0 19410 0 79463 212873 56 14 265670 564 1434 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,207,/proc/stat,"ctxt 20820190"
BBBP,208,/proc/stat,"btime 1498761362"
BBBP,209,/proc/stat,"processes 4032"
BBBP,210,/proc/stat,"procs_running 3"
BBBP,211,/proc/stat,"procs_blocked 0"
BBBP,212,/proc/stat,"softirq 2636263 1149 899752 39 38105 79542 0 123001 852343 0 642332"
BBBP,213,/proc/version
BBBP,214,/proc/version,"Linux version 4.8.0-56-generic (buildd@lcy01-33) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #61~16.04.1-Ubuntu SMP Wed Jun 14 11:58:22 UTC 2017"
BBBP,215,/proc/net/dev
BBBP,216,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,217,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,218,/proc/net/dev,"    lo: 8264147   53458    0    0    0     0          0         0  8264147   53458    0    0    0     0       0          0"
BBBP,219,/proc/net/dev,"enp2s0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,220,/proc/net/dev,"wlp3s0: 223209213  201049    0    0    0     0          0         0 19193468  127613    0    0    0     0       0          0"
BBBP,221,/proc/diskinfo
BBBP,222,/proc/diskstats
BBBP,223,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,224,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,225,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,226,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,227,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,228,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,229,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,230,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,231,/proc/diskstats,"   8       0 sda 57074 4180 2458059 1372980 20560 43402 1529514 534524 0 259596 1907636"
BBBP,232,/proc/diskstats,"   8       1 sda1 1023 941 13209 52368 3 0 10 0 0 12932 52368"
BBBP,233,/proc/diskstats,"   8       2 sda2 36 0 1152 992 0 0 0 0 0 980 992"
BBBP,234,/proc/diskstats,"   8       3 sda3 46 0 4128 1064 0 0 0 0 0 1032 1064"
BBBP,235,/proc/diskstats,"   8       4 sda4 48 0 4144 2000 0 0 0 0 0 1964 2000"
BBBP,236,/proc/diskstats,"   8       5 sda5 48 0 4144 2512 0 0 0 0 0 2400 2512"
BBBP,237,/proc/diskstats,"   8       6 sda6 48 0 4144 1248 0 0 0 0 0 1188 1248"
BBBP,238,/proc/diskstats,"   8       7 sda7 48 0 4144 2192 0 0 0 0 0 2040 2192"
BBBP,239,/proc/diskstats,"   8       8 sda8 48 0 4224 3440 0 0 0 0 0 3296 3440"
BBBP,240,/proc/diskstats,"   8       9 sda9 48 0 4392 2192 0 0 0 0 0 1812 2192"
BBBP,241,/proc/diskstats,"   8      10 sda10 55594 3239 2409986 1303340 20223 43402 1529504 529972 0 257012 1833288"
BBBP,242,/sbin/multipath
BBBP,243,/dev/mapper
BBBP,244,/dev/mapper,"total 0"
BBBP,245,/dev/mapper,"crw------- 1 root root 10, 236 Jun 30 00:06 control"
BBBP,246,/dev/mpath
BBBP,247,/dev/dm-*
BBBP,248,/dev/md*
BBBP,249,/dev/sd*
BBBP,250,/dev/sd*,"brw-rw---- 1 root disk 8,  0 Jun 30 00:06 /dev/sda"
BBBP,251,/dev/sd*,"brw-rw---- 1 root disk 8,  1 Jun 30 00:06 /dev/sda1"
BBBP,252,/dev/sd*,"brw-rw---- 1 root disk 8, 10 Jun 30 00:06 /dev/sda10"
BBBP,253,/dev/sd*,"brw-rw---- 1 root disk 8,  2 Jun 30 00:06 /dev/sda2"
BBBP,254,/dev/sd*,"brw-rw---- 1 root disk 8,  3 Jun 30 00:06 /dev/sda3"
BBBP,255,/dev/sd*,"brw-rw---- 1 root disk 8,  4 Jun 30 00:06 /dev/sda4"
BBBP,256,/dev/sd*,"brw-rw---- 1 root disk 8,  5 Jun 30 00:06 /dev/sda5"
BBBP,257,/dev/sd*,"brw-rw---- 1 root disk 8,  6 Jun 30 00:06 /dev/sda6"
BBBP,258,/dev/sd*,"brw-rw---- 1 root disk 8,  7 Jun 30 00:06 /dev/sda7"
BBBP,259,/dev/sd*,"brw-rw---- 1 root disk 8,  8 Jun 30 00:06 /dev/sda8"
BBBP,260,/dev/sd*,"brw-rw---- 1 root disk 8,  9 Jun 30 00:06 /dev/sda9"
BBBP,261,/proc/partitions
BBBP,262,/proc/partitions,"major minor  #blocks  name"
BBBP,263,/proc/partitions,""
BBBP,264,/proc/partitions,"   8        0  976762584 sda"
BBBP,265,/proc/partitions,"   8        1     512000 sda1"
BBBP,266,/proc/partitions,"   8        2      40960 sda2"
BBBP,267,/proc/partitions,"   8        3     131072 sda3"
BBBP,268,/proc/partitions,"   8        4     768000 sda4"
BBBP,269,/proc/partitions,"   8        5  483607552 sda5"
BBBP,270,/proc/partitions,"   8        6     460800 sda6"
BBBP,271,/proc/partitions,"   8        7  264588288 sda7"
BBBP,272,/proc/partitions,"   8        8    8322776 sda8"
BBBP,273,/proc/partitions,"   8        9    3999744 sda9"
BBBP,274,/proc/partitions,"   8       10  214328320 sda10"
BBBP,275,/proc/1/stat
BBBP,276,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 12205 254118 52 1594 32 122 3288 713 20 0 1 0 4 124899328 1519 18446744073709551615 94498192752640 94498194177424 140732059183456 140732059178800 139701715671507 0 671173123 4096 1260 1 0 0 17 2 0 0 243 0 0 94498194185344 94498194331368 94498227683328 140732059184952 140732059184970 140732059184970 140732059185133 0"
BBBP,277,/proc/1/statm
BBBP,278,/proc/1/statm,"30493 1519 995 348 0 5133 0"
BBBP,279,/proc/net/rpc/nfs
BBBP,280,/proc/net/rpc/nfsd
BBBP,281,ifconfig
BBBP,282,ifconfig,"enp2s0    Link encap:Ethernet  HWaddr 34:17:eb:87:4f:38  "
BBBP,283,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  Metric:1"
BBBP,284,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,285,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,286,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,287,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,288,ifconfig,""
BBBP,289,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,290,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,291,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,292,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,293,ifconfig,"          RX packets:53458 errors:0 dropped:0 overruns:0 frame:0"
BBBP,294,ifconfig,"          TX packets:53458 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,295,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,296,ifconfig,"          RX bytes:8264147 (8.2 MB)  TX bytes:8264147 (8.2 MB)"
BBBP,297,ifconfig,""
BBBP,298,ifconfig,"wlp3s0    Link encap:Ethernet  HWaddr d0:7e:35:ac:6a:a7  "
BBBP,299,ifconfig,"          inet addr:192.168.43.192  Bcast:192.168.43.255  Mask:255.255.255.0"
BBBP,300,ifconfig,"          inet6 addr: fe80::99d7:2775:5118:af3/64 Scope:Link"
BBBP,301,ifconfig,"          inet6 addr: 2405:204:648f:32d7:d4cc:6e45:3fbf:ed61/64 Scope:Global"
BBBP,302,ifconfig,"          inet6 addr: 2405:204:648f:32d7:6990:4dca:3c2d:7c50/64 Scope:Global"
BBBP,303,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,304,ifconfig,"          RX packets:201049 errors:0 dropped:0 overruns:0 frame:0"
BBBP,305,ifconfig,"          TX packets:127613 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,306,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,307,ifconfig,"          RX bytes:223209213 (223.2 MB)  TX bytes:19193468 (19.1 MB)"
BBBP,308,ifconfig,""
BBBP,309,/bin/df-m
BBBP,310,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,311,/bin/df-m,"udev                3928     0      3928   0% /dev"
BBBP,312,/bin/df-m,"tmpfs                790    10       781   2% /run"
BBBP,313,/bin/df-m,"ddev/sda10        205892 26929    168482  14% /"
BBBP,314,/bin/df-m,"tmpfs               3949     7      3943   1% /dev/shm"
BBBP,315,/bin/df-m,"tmpfs                  5     1         5   1% /run/lock"
BBBP,316,/bin/df-m,"tmpfs               3949     0      3949   0% /sys/fs/cgroup"
BBBP,317,/bin/df-m,"ddev/sda1            496    55       442  11% /boot/efi"
BBBP,318,/bin/df-m,"tmpfs                790     1       790   1% /run/user/1000"
BBBP,319,/bin/mount
BBBP,320,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,321,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,322,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=4021932k,nr_inodes=1005483,mode=755)"
BBBP,323,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,324,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=808656k,mode=755)"
BBBP,325,/bin/mount,"ddev/sda10 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)"
BBBP,326,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,327,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,328,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,329,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,330,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,331,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,332,/bin/mount,"efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,333,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,334,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,335,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,336,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,337,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,338,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,339,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,340,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,341,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,342,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,343,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=9784)"
BBBP,344,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,345,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,346,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,347,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,348,/bin/mount,"ddev/sda1 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)"
BBBP,349,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,350,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=808656k,mode=700,uid=1000,gid=1000)"
BBBP,351,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,352,/etc/fstab
BBBP,353,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,354,/etc/fstab,"#"
BBBP,355,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,356,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,357,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,358,/etc/fstab,"#"
BBBP,359,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,360,/etc/fstab,"# / was on /dev/sda10 during installation"
BBBP,361,/etc/fstab,"UUID=91d9e85d-ca53-4195-9505-57066d8b614b /               ext4    errors=remount-ro 0       1"
BBBP,362,/etc/fstab,"# /boot/efi was on /dev/sda1 during installation"
BBBP,363,/etc/fstab,"UUID=4A0B-1C50  /boot/efi       vfat    umask=0077      0       1"
BBBP,364,/etc/fstab,"# swap was on /dev/sda9 during installation"
BBBP,365,/etc/fstab,"UUID=ad5d774d-a804-46d8-848b-cf7653235e4c none            swap    sw              0       0"
BBBP,366,netstat -r
BBBP,367,netstat -r,"Kernel IP routing table"
BBBP,368,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,369,netstat -r,"default         192.168.43.1    0.0.0.0         UG        0 0          0 wlp3s0"
BBBP,370,netstat -r,"link-local      *               255.255.0.0     U         0 0          0 wlp3s0"
BBBP,371,netstat -r,"192.168.43.0    *               255.255.255.0   U         0 0          0 wlp3s0"
BBBP,372,uptime
BBBP,373,uptime," 00:50:01 up 43 min,  1 user,  load average: 1.64, 1.46, 1.33"
BBBP,374,getconf PAGESIZE
BBBP,375,getconf PAGESIZE,"4096"
ZZZZ,T0001,00:50:02,30-JUN-2017
CPU001,T0001,13.9,2.6,0.9,82.6
CPU002,T0001,13.8,1.7,0.0,84.5
CPU003,T0001,13.8,2.6,0.0,83.6
CPU004,T0001,12.7,2.5,0.0,84.7
CPU_ALL,T0001,13.2,2.2,0.2,84.4,,4
MEM,T0001,7897.0,-0.0,-0.0,3906.0,3668.4,-0.0,-0.0,3906.0,-0.0,1375.2,2935.7,-1.0,181.2,0.0,994.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,82,0,0,8613,91369,-1,0,0,0,0,9948,0,0,11817,0,0,0,0,0,0,0,0,0,9524,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,2,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.3,0.0,0.5,0.3,0.0,0.5,
NETPACKET,T0001,4.1,0.0,4.1,4.1,0.0,4.1,
JFSFILE,T0001,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,00:50:22,30-JUN-2017
CPU001,T0002,7.5,1.5,0.2,90.9
CPU002,T0002,6.6,1.4,0.0,91.9
CPU003,T0002,9.1,2.0,0.3,88.5
CPU004,T0002,8.8,1.2,0.0,90.0
CPU_ALL,T0002,8.0,1.5,0.1,90.3,,4
MEM,T0002,7897.0,-0.0,-0.0,3906.0,3664.5,-0.0,-0.0,3906.0,-0.0,1375.2,2939.9,-1.0,181.2,0.0,994.4
VM,T0002,42,0,0,8598,91360,-1,0,616,0,0,70200,61,0,66523,0,0,0,0,0,0,0,0,0,71228,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,2,0,5381.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,2.8,0.0,0.4,2.8,0.0,0.8,
NETPACKET,T0002,16.8,0.0,3.4,16.8,0.0,3.9,
JFSFILE,T0002,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0002,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,30.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.8
DISKXFER,T0002,2.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.9
DISKBSIZE,T0002,10.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.6
ZZZZ,T0003,00:50:42,30-JUN-2017
CPU001,T0003,20.6,2.9,0.5,76.0
CPU002,T0003,19.7,3.6,0.3,76.4
CPU003,T0003,24.9,3.8,0.8,70.5
CPU004,T0003,24.0,2.3,0.2,73.5
CPU_ALL,T0003,22.3,3.2,0.4,74.1,,4
MEM,T0003,7897.0,-0.0,-0.0,3906.0,3577.6,-0.0,-0.0,3906.0,-0.0,1381.4,3021.0,-1.0,181.2,0.0,1000.4
VM,T0003,2243,0,0,8606,91374,-1,0,920,0,0,103324,232,0,105901,0,0,0,0,0,0,0,0,0,125677,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2,0,13469.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0003,3.1,0.0,354.1,3.1,0.0,19.2,
NETPACKET,T0003,20.6,0.0,264.2,20.6,0.0,147.7,
JFSFILE,T0003,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0003,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.2
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,46.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.0
DISKXFER,T0003,1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.3
DISKBSIZE,T0003,35.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35.4
ZZZZ,T0004,00:51:02,30-JUN-2017
CPU001,T0004,9.9,1.4,1.0,87.8
CPU002,T0004,9.8,2.2,0.3,87.7
CPU003,T0004,10.4,2.2,0.6,86.8
CPU004,T0004,6.6,1.2,0.1,92.2
CPU_ALL,T0004,9.2,1.8,0.5,88.6,,4
MEM,T0004,7897.0,-0.0,-0.0,3906.0,3559.8,-0.0,-0.0,3906.0,-0.0,1385.1,3034.4,-1.0,181.3,0.0,1004.0
VM,T0004,1847,0,0,8606,91374,-1,0,6164,0,0,39785,13,0,29966,0,0,0,0,0,0,0,0,0,44155,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,0,9141.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,2.8,0.0,199.3,2.8,0.0,8.4,
NETPACKET,T0004,16.8,0.0,144.0,16.8,0.0,72.8,
JFSFILE,T0004,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0004,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.5
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,308.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,308.2
DISKXFER,T0004,9.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.2
DISKBSIZE,T0004,33.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.5
ZZZZ,T0005,00:51:22,30-JUN-2017
CPU001,T0005,12.9,2.0,0.2,84.9
CPU002,T0005,12.1,2.5,0.3,85.2
CPU003,T0005,10.7,2.5,2.3,84.5
CPU004,T0005,10.2,1.4,0.0,88.4
CPU_ALL,T0005,11.5,2.1,0.7,85.8,,4
MEM,T0005,7897.0,-0.0,-0.0,3906.0,3628.3,-0.0,-0.0,3906.0,-0.0,1389.0,2962.5,-1.0,181.3,0.0,1007.8
VM,T0005,1394,0,0,8603,91374,-1,0,6348,0,0,78401,5,0,59109,0,0,0,0,0,0,0,0,0,60983,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,9624.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,2.7,0.0,203.5,2.7,0.0,8.6,
NETPACKET,T0005,16.6,0.0,147.1,16.6,0.0,74.3,
JFSFILE,T0005,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0005,2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.3
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,317.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,317.4
DISKXFER,T0005,4.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.4
DISKBSIZE,T0005,71.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,71.3
ZZZZ,T0006,00:51:42,30-JUN-2017
CPU001,T0006,11.7,2.0,0.5,85.9
CPU002,T0006,9.8,3.0,0.6,86.6
CPU003,T0006,11.2,2.4,0.6,85.8
CPU004,T0006,9.2,1.6,0.1,89.1
CPU_ALL,T0006,10.5,2.2,0.4,86.9,,4
MEM,T0006,7897.0,-0.0,-0.0,3906.0,3607.0,-0.0,-0.0,3906.0,-0.0,1394.3,2978.2,-1.0,181.3,0.0,1013.1
VM,T0006,1720,0,0,8602,91374,-1,0,5396,0,0,43554,17,0,33078,0,0,0,0,0,0,0,0,0,48981,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,9799.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0006,2.9,0.0,287.5,2.9,0.0,12.9,
NETPACKET,T0006,17.6,0.0,208.8,17.6,0.0,109.7,
JFSFILE,T0006,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0006,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.2
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,269.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,269.8
DISKXFER,T0006,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.5
DISKBSIZE,T0006,174.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,174.1
ZZZZ,T0007,00:52:02,30-JUN-2017
CPU001,T0007,9.7,1.8,0.2,88.4
CPU002,T0007,9.3,2.5,0.9,87.3
CPU003,T0007,10.9,2.8,0.3,86.1
CPU004,T0007,8.0,1.4,0.0,90.7
CPU_ALL,T0007,9.5,2.1,0.4,88.1,,4
MEM,T0007,7897.0,-0.0,-0.0,3906.0,3565.6,-0.0,-0.0,3906.0,-0.0,1398.2,3015.2,-1.0,181.3,0.0,1017.0
VM,T0007,1955,0,0,8604,91375,-1,0,3404,0,0,37988,5,0,32105,0,0,0,0,0,0,0,0,0,48485,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,4,0,9336.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,2.8,0.0,204.2,2.8,0.0,8.8,
NETPACKET,T0007,17.0,0.0,146.5,17.0,0.0,76.7,
JFSFILE,T0007,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0007,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,170.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,170.6
DISKXFER,T0007,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
DISKBSIZE,T0007,55.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,55.9
ZZZZ,T0008,00:52:22,30-JUN-2017
CPU001,T0008,11.3,2.1,0.5,86.1
CPU002,T0008,9.5,1.6,0.5,88.4
CPU003,T0008,11.1,2.0,0.4,86.5
CPU004,T0008,9.7,1.4,0.1,88.9
CPU_ALL,T0008,10.4,1.8,0.3,87.5,,4
MEM,T0008,7897.0,-0.0,-0.0,3906.0,3630.0,-0.0,-0.0,3906.0,-0.0,1398.3,2952.2,-1.0,181.4,0.0,1017.1
VM,T0008,563,0,0,8602,91376,-1,0,6216,0,0,52319,14,0,36229,0,0,0,0,0,0,0,0,0,36196,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,8562.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,2.8,0.0,3.7,2.8,0.0,1.1,
NETPACKET,T0008,17.5,0.0,6.5,17.5,0.0,6.1,
JFSFILE,T0008,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0008,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,310.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,310.4
DISKXFER,T0008,3.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.3
DISKBSIZE,T0008,94.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,94.1
ZZZZ,T0009,00:52:42,30-JUN-2017
CPU001,T0009,12.0,2.3,0.2,85.6
CPU002,T0009,9.0,1.6,0.2,89.3
CPU003,T0009,8.0,1.4,1.1,89.5
CPU004,T0009,7.1,1.4,0.1,91.4
CPU_ALL,T0009,9.0,1.6,0.4,88.9,,4
MEM,T0009,7897.0,-0.0,-0.0,3906.0,3611.7,-0.0,-0.0,3906.0,-0.0,1398.3,2970.0,-1.0,181.4,0.0,1017.1
VM,T0009,74,0,0,8603,91377,-1,0,2264,0,0,24697,1,0,24300,0,0,0,0,0,0,0,0,0,29307,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,8472.4,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0009,2.8,0.0,0.6,2.8,0.0,0.6,
NETPACKET,T0009,16.8,0.0,3.5,16.8,0.0,3.2,
JFSFILE,T0009,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0009,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,113.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,113.2
DISKXFER,T0009,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9
DISKBSIZE,T0009,125.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,125.8
ZZZZ,T0010,00:53:02,30-JUN-2017
CPU001,T0010,11.6,2.5,0.2,85.7
CPU002,T0010,10.5,1.6,0.7,87.2
CPU003,T0010,8.1,1.2,0.7,89.9
CPU004,T0010,7.5,1.2,0.0,91.3
CPU_ALL,T0010,9.4,1.6,0.4,88.5,,4
MEM,T0010,7897.0,-0.0,-0.0,3906.0,3598.5,-0.0,-0.0,3906.0,-0.0,1398.3,2982.1,-1.0,181.4,0.0,1017.1
VM,T0010,44,0,0,8617,91379,-1,0,492,0,0,31621,15,0,27863,0,0,0,0,0,0,0,0,0,34715,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,8490.2,-1.0,-1.0,-1.0,3.2,-1.0,-1.0,-1.0
NET,T0010,2.9,0.0,0.8,2.9,0.0,0.9,
NETPACKET,T0010,17.7,0.0,4.7,17.7,0.0,4.8,
JFSFILE,T0010,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0010,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,24.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.6
DISKXFER,T0010,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.8
DISKBSIZE,T0010,13.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.3
ZZZZ,T0011,00:53:22,30-JUN-2017
CPU001,T0011,11.5,2.4,0.2,85.9
CPU002,T0011,8.8,1.6,0.4,89.3
CPU003,T0011,9.2,1.5,0.4,88.9
CPU004,T0011,7.3,1.1,0.1,91.6
CPU_ALL,T0011,9.2,1.6,0.3,88.9,,4
MEM,T0011,7897.0,-0.0,-0.0,3906.0,3620.4,-0.0,-0.0,3906.0,-0.0,1398.4,2960.8,-1.0,181.4,0.0,1017.1
VM,T0011,41,0,0,8617,91395,-1,0,456,0,0,35628,1,0,22351,0,0,0,0,0,0,0,0,0,30180,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,8505.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,2.8,0.0,0.6,2.8,0.0,0.7,
NETPACKET,T0011,17.2,0.0,3.6,17.2,0.0,3.8,
JFSFILE,T0011,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0011,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,22.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.8
DISKXFER,T0011,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5
DISKBSIZE,T0011,8.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.9
ZZZZ,T0012,00:53:42,30-JUN-2017
CPU001,T0012,15.3,2.0,0.2,82.6
CPU002,T0012,12.2,2.1,0.5,85.2
CPU003,T0012,10.6,2.0,0.5,87.0
CPU004,T0012,10.4,1.6,0.1,87.9
CPU_ALL,T0012,12.1,1.9,0.3,85.7,,4
MEM,T0012,7897.0,-0.0,-0.0,3906.0,3599.8,-0.0,-0.0,3906.0,-0.0,1398.4,2981.3,-1.0,181.5,0.0,1017.1
VM,T0012,467,0,0,8619,91396,-1,0,404,0,0,55173,23,0,61952,0,0,0,0,0,0,0,0,0,60402,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,9138.7,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0012,2.9,0.0,0.7,2.9,0.0,0.8,
NETPACKET,T0012,17.8,0.0,4.2,17.8,0.0,4.1,
JFSFILE,T0012,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0012,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,20.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.2
DISKXFER,T0012,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.7
DISKBSIZE,T0012,11.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.9
ZZZZ,T0013,00:54:02,30-JUN-2017
CPU001,T0013,13.0,2.5,0.2,84.2
CPU002,T0013,11.4,2.1,0.4,86.2
CPU003,T0013,21.3,1.7,0.7,76.3
CPU004,T0013,18.0,1.7,0.3,80.0
CPU_ALL,T0013,15.9,2.0,0.4,81.7,,4
MEM,T0013,7897.0,-0.0,-0.0,3906.0,3585.0,-0.0,-0.0,3906.0,-0.0,1403.1,2991.8,-1.0,181.5,0.0,1021.7
VM,T0013,822,0,0,8616,90305,-1,0,3760,0,0,89463,168,0,82336,0,0,0,0,0,0,0,0,0,93384,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,9048.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0013,3.1,0.0,59.0,3.1,0.0,6.9,
NETPACKET,T0013,21.1,0.0,57.4,21.1,0.0,43.5,
JFSFILE,T0013,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0013,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,188.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,188.0
DISKXFER,T0013,3.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.7
DISKBSIZE,T0013,50.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.1
ZZZZ,T0014,00:54:22,30-JUN-2017
CPU001,T0014,9.9,2.4,1.1,86.5
CPU002,T0014,8.4,2.4,0.4,88.8
CPU003,T0014,10.8,4.1,1.6,83.5
CPU004,T0014,9.5,2.2,0.2,88.1
CPU_ALL,T0014,9.7,2.8,0.8,86.7,,4
MEM,T0014,7897.0,-0.0,-0.0,3906.0,3613.0,-0.0,-0.0,3906.0,-0.0,1421.7,2943.0,-1.0,181.5,0.0,1039.7
VM,T0014,450,0,0,8993,94517,-1,1700,3636,0,0,96787,338,0,56902,0,0,0,0,0,0,0,0,0,89482,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,6536.1,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0014,2.7,0.0,0.1,2.7,0.0,0.2,
NETPACKET,T0014,16.6,0.0,1.5,16.6,0.0,1.3,
JFSFILE,T0014,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0014,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.6
DISKREAD,T0014,85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,85.0
DISKWRITE,T0014,181.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,181.8
DISKXFER,T0014,8.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.4
DISKBSIZE,T0014,30.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.6
ZZZZ,T0015,00:54:42,30-JUN-2017
CPU001,T0015,3.4,1.6,0.2,94.9
CPU002,T0015,5.1,1.6,0.9,92.4
CPU003,T0015,5.7,3.8,1.1,89.4
CPU004,T0015,5.7,1.6,0.2,92.5
CPU_ALL,T0015,5.0,2.1,0.6,92.3,,4
MEM,T0015,7897.0,-0.0,-0.0,3906.0,3667.5,-0.0,-0.0,3906.0,-0.0,1400.4,2916.6,-1.0,181.6,0.0,1014.2
VM,T0015,103,0,0,8614,90306,-1,768,2268,0,0,46668,1401,0,13400,0,0,0,0,0,0,0,0,0,32814,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,5649.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0015,2.8,0.0,0.7,2.8,0.0,0.9,
NETPACKET,T0015,16.8,0.0,4.9,16.8,0.0,5.4,
JFSFILE,T0015,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0015,2.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4
DISKREAD,T0015,38.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.4
DISKWRITE,T0015,113.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,113.4
DISKXFER,T0015,3.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4
DISKBSIZE,T0015,41.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.0
ZZZZ,T0016,00:55:02,30-JUN-2017
CPU001,T0016,8.9,2.6,0.7,87.9
CPU002,T0016,8.8,2.6,1.0,87.6
CPU003,T0016,11.3,4.4,2.6,81.8
CPU004,T0016,8.8,2.1,0.7,88.5
CPU_ALL,T0016,9.4,2.9,1.2,86.5,,4
MEM,T0016,7897.0,-0.0,-0.0,3906.0,3562.6,-0.0,-0.0,3906.0,-0.0,1437.5,2983.2,-1.0,181.7,0.0,1049.1
VM,T0016,46,0,0,8994,94622,-1,4736,2320,0,0,44469,644,0,35980,0,0,0,0,0,0,0,0,0,71032,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,7078.2,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0016,2.8,0.0,0.4,2.8,0.0,0.4,
NETPACKET,T0016,16.8,0.0,2.3,16.8,0.0,2.0,
JFSFILE,T0016,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0016,3.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8
DISKREAD,T0016,236.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,236.8
DISKWRITE,T0016,116.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,116.0
DISKXFER,T0016,8.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.2
DISKBSIZE,T0016,41.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.8
ZZZZ,T0017,00:55:22,30-JUN-2017
CPU001,T0017,7.4,2.5,0.2,89.9
CPU002,T0017,6.8,2.0,0.1,91.2
CPU003,T0017,6.2,3.7,0.9,89.3
CPU004,T0017,6.8,2.0,0.2,91.0
CPU_ALL,T0017,6.8,2.6,0.3,90.3,,4
MEM,T0017,7897.0,-0.0,-0.0,3906.0,3601.3,-0.0,-0.0,3906.0,-0.0,1439.0,2945.5,-1.0,181.7,0.0,1049.3
VM,T0017,53,0,0,8991,94684,-1,1260,276,0,0,43836,319,0,26283,0,0,0,0,0,0,0,0,0,34165,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,3,0,6171.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,2.8,0.0,0.6,2.8,0.0,0.5,
NETPACKET,T0017,16.8,0.0,2.9,16.8,0.0,2.7,
JFSFILE,T0017,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0017,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7
DISKREAD,T0017,63.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.0
DISKWRITE,T0017,13.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.8
DISKXFER,T0017,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.5
DISKBSIZE,T0017,51.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.2
ZZZZ,T0018,00:55:42,30-JUN-2017
CPU001,T0018,7.9,2.5,0.8,88.8
CPU002,T0018,7.2,2.2,0.9,89.7
CPU003,T0018,7.8,4.8,4.7,82.7
CPU004,T0018,7.7,2.0,0.3,90.0
CPU_ALL,T0018,7.6,2.9,1.7,87.8,,4
MEM,T0018,7897.0,-0.0,-0.0,3906.0,3571.2,-0.0,-0.0,3906.0,-0.0,1443.6,2972.4,-1.0,181.7,0.0,1051.1
VM,T0018,3,0,0,9152,95262,-1,4256,880,0,0,52808,759,0,29866,18,0,0,0,0,0,0,0,0,60441,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,1,6750.5,-1.0,-1.0,-1.0,1.9,-1.0,-1.0,-1.0
NET,T0018,2.7,0.0,0.1,2.7,0.0,0.1,
NETPACKET,T0018,16.6,0.0,1.0,16.6,0.0,0.8,
JFSFILE,T0018,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0018,2.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.9
DISKREAD,T0018,212.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,212.8
DISKWRITE,T0018,44.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.0
DISKXFER,T0018,6.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.8
DISKBSIZE,T0018,37.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,37.5
ZZZZ,T0019,00:56:02,30-JUN-2017
CPU001,T0019,5.4,1.9,0.6,92.1
CPU002,T0019,5.5,2.1,0.3,92.2
CPU003,T0019,7.2,4.5,2.1,86.3
CPU004,T0019,5.3,1.8,0.1,92.7
CPU_ALL,T0019,5.8,2.6,0.8,90.8,,4
MEM,T0019,7897.0,-0.0,-0.0,3906.0,3550.6,-0.0,-0.0,3906.0,-0.0,1445.5,2992.5,-1.0,181.8,0.0,1051.6
VM,T0019,41,0,0,9186,95208,-1,1920,244,0,0,25389,370,0,13530,0,0,0,0,0,0,0,0,0,30609,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,6216.3,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0019,2.4,0.0,0.5,2.4,0.0,0.5,
NETPACKET,T0019,14.8,0.0,2.4,14.8,0.0,2.6,
JFSFILE,T0019,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0019,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8
DISKREAD,T0019,96.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,96.0
DISKWRITE,T0019,12.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.2
DISKXFER,T0019,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4
DISKBSIZE,T0019,77.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.3
ZZZZ,T0020,00:56:22,30-JUN-2017
CPU001,T0020,5.2,2.3,0.7,91.8
CPU002,T0020,6.1,2.0,0.7,91.2
CPU003,T0020,7.0,4.1,2.1,86.8
CPU004,T0020,6.1,2.3,0.1,91.5
CPU_ALL,T0020,6.1,2.7,0.9,90.3,,4
MEM,T0020,7897.0,-0.0,-0.0,3906.0,3531.7,-0.0,-0.0,3906.0,-0.0,1447.6,3010.7,-1.0,181.8,0.0,1052.0
VM,T0020,51,0,0,9204,95325,-1,2092,408,0,0,33394,428,0,20371,4,0,0,0,0,0,0,0,0,38282,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,6349.3,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0020,2.8,0.0,0.5,2.8,0.0,0.6,
NETPACKET,T0020,17.1,0.0,2.8,17.1,0.0,3.0,
JFSFILE,T0020,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0020,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9
DISKREAD,T0020,104.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,104.6
DISKWRITE,T0020,20.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.4
DISKXFER,T0020,3.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4
DISKBSIZE,T0020,36.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36.8
ZZZZ,T0021,00:56:42,30-JUN-2017
CPU001,T0021,5.6,2.3,0.5,91.6
CPU002,T0021,5.6,2.0,0.8,91.5
CPU003,T0021,6.2,3.5,2.4,87.9
CPU004,T0021,5.8,1.7,0.3,92.2
CPU_ALL,T0021,5.8,2.4,1.0,90.8,,4
MEM,T0021,7897.0,-0.0,-0.0,3906.0,3523.6,-0.0,-0.0,3906.0,-0.0,1451.2,3016.7,-1.0,181.9,0.0,1054.0
VM,T0021,36,0,0,9253,95371,-1,2096,520,0,0,23202,403,0,8633,1,0,0,0,0,0,0,0,0,25286,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,6353.2,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0021,2.8,0.0,0.5,2.8,0.0,0.6,
NETPACKET,T0021,16.6,0.0,2.6,16.6,0.0,3.3,
JFSFILE,T0021,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0021,1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.3
DISKREAD,T0021,104.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,104.8
DISKWRITE,T0021,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0
DISKXFER,T0021,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.2
DISKBSIZE,T0021,58.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,58.1
ZZZZ,T0022,00:57:02,30-JUN-2017
CPU001,T0022,5.5,1.9,0.7,91.9
CPU002,T0022,5.7,2.1,0.3,91.9
CPU003,T0022,7.7,3.9,2.0,86.5
CPU004,T0022,6.1,1.8,0.1,92.1
CPU_ALL,T0022,6.2,2.4,0.8,90.6,,4
MEM,T0022,7897.0,-0.0,-0.0,3906.0,3500.3,-0.0,-0.0,3906.0,-0.0,1451.6,3041.3,-1.0,181.9,0.0,1053.1
VM,T0022,27,0,0,9253,95397,-1,1792,348,0,0,35523,311,0,26358,0,0,0,0,0,0,0,0,0,41615,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,6357.3,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0022,2.7,0.0,0.1,2.7,0.0,0.1,
NETPACKET,T0022,16.4,0.0,0.7,16.4,0.0,0.5,
JFSFILE,T0022,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0022,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5
DISKREAD,T0022,89.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.6
DISKWRITE,T0022,17.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.4
DISKXFER,T0022,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8
DISKBSIZE,T0022,38.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.2
ZZZZ,T0023,00:57:22,30-JUN-2017
CPU001,T0023,4.9,2.5,1.6,91.0
CPU002,T0023,7.0,2.3,3.6,87.1
CPU003,T0023,8.3,4.5,3.6,83.5
CPU004,T0023,7.3,2.2,1.6,88.9
CPU_ALL,T0023,6.9,2.9,2.6,87.7,,4
MEM,T0023,7897.0,-0.0,-0.0,3906.0,3468.3,-0.0,-0.0,3906.0,-0.0,1470.9,3055.3,-1.0,182.2,0.0,1069.6
VM,T0023,80,0,0,9338,95400,-1,19860,1352,0,0,40601,767,0,18831,127,0,0,0,0,0,0,1,0,48647,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,6831.4,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0023,2.8,0.0,0.3,2.8,0.0,0.9,
NETPACKET,T0023,17.0,0.0,2.0,17.0,0.0,4.1,
JFSFILE,T0023,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0023,9.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.2
DISKREAD,T0023,993.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,993.0
DISKWRITE,T0023,67.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67.6
DISKXFER,T0023,24.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.5
DISKBSIZE,T0023,42.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.2
ZZZZ,T0024,00:57:42,30-JUN-2017
CPU001,T0024,4.7,1.6,0.6,93.2
CPU002,T0024,5.3,1.9,0.3,92.5
CPU003,T0024,7.6,4.1,3.1,85.2
CPU004,T0024,5.7,2.0,0.3,91.9
CPU_ALL,T0024,5.8,2.4,1.1,90.7,,4
MEM,T0024,7897.0,-0.0,-0.0,3906.0,3441.7,-0.0,-0.0,3906.0,-0.0,1472.6,3081.6,-1.0,182.3,0.0,1069.9
VM,T0024,36,0,0,9339,95420,-1,1796,596,0,0,25749,323,0,17351,0,0,0,0,0,0,0,0,0,32597,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,2,0,6109.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0024,2.7,0.0,0.1,2.7,0.0,0.1,
NETPACKET,T0024,16.6,0.0,0.8,16.6,0.0,0.7,
JFSFILE,T0024,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0024,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.7
DISKREAD,T0024,89.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.8
DISKWRITE,T0024,29.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.8
DISKXFER,T0024,3.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4
DISKBSIZE,T0024,34.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.7
ZZZZ,T0025,00:58:02,30-JUN-2017
CPU001,T0025,4.7,1.9,0.7,92.7
CPU002,T0025,5.3,2.2,0.3,92.3
CPU003,T0025,7.1,4.3,2.6,86.0
CPU004,T0025,5.6,2.2,0.1,92.2
CPU_ALL,T0025,5.6,2.6,0.9,90.8,,4
MEM,T0025,7897.0,-0.0,-0.0,3906.0,3431.2,-0.0,-0.0,3906.0,-0.0,1474.1,3093.3,-1.0,182.3,0.0,1070.2
VM,T0025,66,0,0,9339,95443,-1,1664,348,0,0,20068,343,0,8812,0,0,0,0,0,0,0,0,0,23099,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,6098.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0025,2.8,0.0,0.7,2.8,0.0,0.5,
NETPACKET,T0025,17.0,0.0,2.8,17.0,0.0,2.8,
JFSFILE,T0025,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0025,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.3
DISKREAD,T0025,83.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,83.2
DISKWRITE,T0025,17.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.4
DISKXFER,T0025,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.3
DISKBSIZE,T0025,41.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.8
ZZZZ,T0026,00:58:22,30-JUN-2017
CPU001,T0026,4.8,2.4,0.6,92.3
CPU002,T0026,4.7,2.1,0.3,92.9
CPU003,T0026,7.7,3.9,1.7,86.7
CPU004,T0026,6.4,1.7,0.5,91.4
CPU_ALL,T0026,5.9,2.5,0.8,90.8,,4
MEM,T0026,7897.0,-0.0,-0.0,3906.0,3431.7,-0.0,-0.0,3906.0,-0.0,1476.3,3091.5,-1.0,182.3,0.0,1070.9
VM,T0026,4,0,0,9339,95472,-1,1924,560,0,0,22099,348,0,6253,0,0,0,0,0,0,0,0,0,21815,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,1,6201.5,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0026,2.8,0.0,0.9,2.8,0.0,0.8,
NETPACKET,T0026,17.2,0.0,3.8,17.2,0.0,3.9,
JFSFILE,T0026,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0026,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7
DISKREAD,T0026,96.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,96.2
DISKWRITE,T0026,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.0
DISKXFER,T0026,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8
DISKBSIZE,T0026,44.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.4
ZZZZ,T0027,00:58:42,30-JUN-2017
CPU001,T0027,6.8,2.4,0.8,90.0
CPU002,T0027,6.2,2.1,0.3,91.4
CPU003,T0027,6.4,4.0,2.4,87.2
CPU004,T0027,8.4,2.1,0.3,89.3
CPU_ALL,T0027,7.0,2.6,0.9,89.5,,4
MEM,T0027,7897.0,-0.0,-0.0,3906.0,3430.8,-0.0,-0.0,3906.0,-0.0,1479.4,3091.4,-1.0,182.4,0.0,1071.0
VM,T0027,61,0,0,9339,95383,-1,3352,408,0,0,78655,801,0,71977,15,0,0,0,0,0,0,0,0,78659,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,6340.8,-1.0,-1.0,-1.0,7.4,-1.0,-1.0,-1.0
NET,T0027,2.8,0.0,0.6,2.8,0.0,0.8,
NETPACKET,T0027,17.2,0.0,3.6,17.2,0.0,4.3,
JFSFILE,T0027,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0027,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.2
DISKREAD,T0027,167.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,167.6
DISKWRITE,T0027,20.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.4
DISKXFER,T0027,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5
DISKBSIZE,T0027,75.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.2
ZZZZ,T0028,00:59:02,30-JUN-2017
CPU001,T0028,5.0,2.4,0.8,91.8
CPU002,T0028,4.8,2.2,0.2,92.8
CPU003,T0028,7.9,4.2,1.9,86.0
CPU004,T0028,6.4,1.9,0.1,91.6
CPU_ALL,T0028,6.0,2.7,0.7,90.6,,4
MEM,T0028,7897.0,-0.0,-0.0,3906.0,3451.0,-0.0,-0.0,3906.0,-0.0,1489.6,3062.9,-1.0,182.4,0.0,1079.6
VM,T0028,62,0,0,9338,95429,-1,1792,532,0,0,39175,390,0,17711,0,0,0,0,0,0,0,0,0,34134,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,6364.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0028,2.8,0.0,0.4,2.8,0.0,0.6,
NETPACKET,T0028,16.6,0.0,2.1,16.6,0.0,3.0,
JFSFILE,T0028,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0028,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5
DISKREAD,T0028,89.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.6
DISKWRITE,T0028,26.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.6
DISKXFER,T0028,2.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.6
DISKBSIZE,T0028,44.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.7
ZZZZ,T0029,00:59:22,30-JUN-2017
CPU001,T0029,10.2,2.7,1.9,85.2
CPU002,T0029,10.9,2.7,1.4,85.0
CPU003,T0029,11.9,4.9,1.9,81.3
CPU004,T0029,14.0,2.3,0.4,83.3
CPU_ALL,T0029,11.8,3.2,1.4,83.7,,4
MEM,T0029,7897.0,-0.0,-0.0,3906.0,3508.4,-0.0,-0.0,3906.0,-0.0,1483.2,3014.5,-1.0,182.5,0.0,1069.8
VM,T0029,427,0,0,9316,95465,-1,2096,3004,0,0,98272,1054,0,70510,0,0,0,0,0,0,0,0,0,83414,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,7346.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0029,2.9,0.0,1.3,2.9,0.0,1.0,
NETPACKET,T0029,17.8,0.0,5.3,17.8,0.0,5.4,
JFSFILE,T0029,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0029,5.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.6
DISKREAD,T0029,104.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,104.8
DISKWRITE,T0029,150.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,150.2
DISKXFER,T0029,8.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.8
DISKBSIZE,T0029,30.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.5
ZZZZ,T0030,00:59:42,30-JUN-2017
CPU001,T0030,10.3,2.7,0.6,86.4
CPU002,T0030,11.9,2.6,0.1,85.4
CPU003,T0030,12.1,4.8,0.4,82.7
CPU004,T0030,15.0,3.0,0.1,81.9
CPU_ALL,T0030,12.3,3.3,0.3,84.1,,4
MEM,T0030,7897.0,-0.0,-0.0,3906.0,3472.1,-0.0,-0.0,3906.0,-0.0,1484.5,3051.7,-1.0,182.5,0.0,1069.7
VM,T0030,327,0,0,9320,95331,-1,1924,2020,0,0,76121,368,0,78189,0,0,0,0,0,0,0,0,0,85585,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,7947.5,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0030,2.8,0.0,1.0,2.8,0.0,1.0,
NETPACKET,T0030,17.4,0.0,5.0,17.4,0.0,5.6,
JFSFILE,T0030,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0030,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7
DISKREAD,T0030,96.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,96.2
DISKWRITE,T0030,101.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,101.0
DISKXFER,T0030,5.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.1
DISKBSIZE,T0030,38.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.7
