AAA,progname,nmon
AAA,command,nmon -f -c 30 -s 20 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,11,
AAA,host,karthik-Inspiron-5548
AAA,user,(null)
AAA,OS,Linux,4.8.0-56-generic,#61~16.04.1-Ubuntu SMP Wed Jun 14 11:58:22 UTC 2017,x86_64
AAA,runname,karthik-Inspiron-5548
AAA,time,00:40.01
AAA,date,30-JUN-2017
AAA,interval,20
AAA,snapshots,30
AAA,cpus,4
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 karthik-Inspiron-5548,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 karthik-Inspiron-5548,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 karthik-Inspiron-5548,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 karthik-Inspiron-5548,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total karthik-Inspiron-5548,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB karthik-Inspiron-5548,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes karthik-Inspiron-5548,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O karthik-Inspiron-5548,lo-read-KB/s,enp2s0-read-KB/s,wlp3s0-read-KB/s,lo-write-KB/s,enp2s0-write-KB/s,wlp3s0-write-KB/s,
NETPACKET,Network Packets karthik-Inspiron-5548,lo-read/s,enp2s0-read/s,wlp3s0-read/s,lo-write/s,enp2s0-write/s,wlp3s0-write/s,
DISKBUSY,Disk %Busy karthik-Inspiron-5548,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7,sda8,sda9,sda10
DISKREAD,Disk Read KB/s karthik-Inspiron-5548,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7,sda8,sda9,sda10
DISKWRITE,Disk Write KB/s karthik-Inspiron-5548,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7,sda8,sda9,sda10
DISKXFER,Disk transfers per second karthik-Inspiron-5548,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7,sda8,sda9,sda10
DISKBSIZE,Disk Block Size karthik-Inspiron-5548,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7,sda8,sda9,sda10
DGBUSY,Disk Group Busy karthik-Inspiron-5548
DGREAD,Disk Group Read KB/s karthik-Inspiron-5548
DGWRITE,Disk Group Write KB/s karthik-Inspiron-5548
DGSIZE,Disk Group Block Size KB karthik-Inspiron-5548
DGXFER,Disk Group Transfers/s karthik-Inspiron-5548
JFSFILE,JFS Filespace %Used karthik-Inspiron-5548,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/boot/efi,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,fdisk-l,"Disk /dev/sda: 931.5 GiB, 1000204886016 bytes, 1953525168 sectors"
BBBP,023,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,024,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,025,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,026,fdisk-l,"Disklabel type: gpt"
BBBP,027,fdisk-l,"Disk identifier: DA4AF7EF-1499-4732-AC92-D1EEC3317EA8"
BBBP,028,fdisk-l,""
BBBP,029,fdisk-l,"Device          Start        End   Sectors   Size Type"
BBBP,030,fdisk-l,"ddev/sda1        2048    1026047   1024000   500M EFI System"
BBBP,031,fdisk-l,"ddev/sda2     1026048    1107967     81920    40M unknown"
BBBP,032,fdisk-l,"ddev/sda3     1107968    1370111    262144   128M Microsoft reserved"
BBBP,033,fdisk-l,"ddev/sda4     1370112    2906111   1536000   750M Windows recovery environment"
BBBP,034,fdisk-l,"ddev/sda5     2906112  970121215 967215104 461.2G Microsoft basic data"
BBBP,035,fdisk-l,"ddev/sda6   970121216  971042815    921600   450M Windows recovery environment"
BBBP,036,fdisk-l,"ddev/sda7  1407698944 1936875519 529176576 252.3G Microsoft basic data"
BBBP,037,fdisk-l,"ddev/sda8  1936877568 1953523119  16645552     8G Windows recovery environment"
BBBP,038,fdisk-l,"ddev/sda9  1399699456 1407698943   7999488   3.8G Linux swap"
BBBP,039,fdisk-l,"ddev/sda10  971042816 1399699455 428656640 204.4G Linux filesystem"
BBBP,040,fdisk-l,""
BBBP,041,fdisk-l,"Partition table entries are not in disk order."
BBBP,042,/proc/cpuinfo
BBBP,043,/proc/cpuinfo,"processor	: 0"
BBBP,044,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,045,/proc/cpuinfo,"cpu family	: 6"
BBBP,046,/proc/cpuinfo,"model		: 61"
BBBP,047,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"
BBBP,048,/proc/cpuinfo,"stepping	: 4"
BBBP,049,/proc/cpuinfo,"microcode	: 0x22"
BBBP,050,/proc/cpuinfo,"cpu MHz		: 2099.963"
BBBP,051,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,052,/proc/cpuinfo,"physical id	: 0"
BBBP,053,/proc/cpuinfo,"siblings	: 4"
BBBP,054,/proc/cpuinfo,"core id		: 0"
BBBP,055,/proc/cpuinfo,"cpu cores	: 2"
BBBP,056,/proc/cpuinfo,"apicid		: 0"
BBBP,057,/proc/cpuinfo,"initial apicid	: 0"
BBBP,058,/proc/cpuinfo,"fpu		: yes"
BBBP,059,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,060,/proc/cpuinfo,"cpuid level	: 20"
BBBP,061,/proc/cpuinfo,"wp		: yes"
BBBP,062,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap xsaveopt dtherm ida arat pln pts"
BBBP,063,/proc/cpuinfo,"bugs		:"
BBBP,064,/proc/cpuinfo,"bogomips	: 4389.63"
BBBP,065,/proc/cpuinfo,"clflush size	: 64"
BBBP,066,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,067,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,068,/proc/cpuinfo,"power management:"
BBBP,069,/proc/cpuinfo,""
BBBP,070,/proc/cpuinfo,"processor	: 1"
BBBP,071,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,072,/proc/cpuinfo,"cpu family	: 6"
BBBP,073,/proc/cpuinfo,"model		: 61"
BBBP,074,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"
BBBP,075,/proc/cpuinfo,"stepping	: 4"
BBBP,076,/proc/cpuinfo,"microcode	: 0x22"
BBBP,077,/proc/cpuinfo,"cpu MHz		: 2099.963"
BBBP,078,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,079,/proc/cpuinfo,"physical id	: 0"
BBBP,080,/proc/cpuinfo,"siblings	: 4"
BBBP,081,/proc/cpuinfo,"core id		: 1"
BBBP,082,/proc/cpuinfo,"cpu cores	: 2"
BBBP,083,/proc/cpuinfo,"apicid		: 2"
BBBP,084,/proc/cpuinfo,"initial apicid	: 2"
BBBP,085,/proc/cpuinfo,"fpu		: yes"
BBBP,086,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,087,/proc/cpuinfo,"cpuid level	: 20"
BBBP,088,/proc/cpuinfo,"wp		: yes"
BBBP,089,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap xsaveopt dtherm ida arat pln pts"
BBBP,090,/proc/cpuinfo,"bugs		:"
BBBP,091,/proc/cpuinfo,"bogomips	: 4389.63"
BBBP,092,/proc/cpuinfo,"clflush size	: 64"
BBBP,093,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,094,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,095,/proc/cpuinfo,"power management:"
BBBP,096,/proc/cpuinfo,""
BBBP,097,/proc/cpuinfo,"processor	: 2"
BBBP,098,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,099,/proc/cpuinfo,"cpu family	: 6"
BBBP,100,/proc/cpuinfo,"model		: 61"
BBBP,101,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"
BBBP,102,/proc/cpuinfo,"stepping	: 4"
BBBP,103,/proc/cpuinfo,"microcode	: 0x22"
BBBP,104,/proc/cpuinfo,"cpu MHz		: 2099.963"
BBBP,105,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,106,/proc/cpuinfo,"physical id	: 0"
BBBP,107,/proc/cpuinfo,"siblings	: 4"
BBBP,108,/proc/cpuinfo,"core id		: 0"
BBBP,109,/proc/cpuinfo,"cpu cores	: 2"
BBBP,110,/proc/cpuinfo,"apicid		: 1"
BBBP,111,/proc/cpuinfo,"initial apicid	: 1"
BBBP,112,/proc/cpuinfo,"fpu		: yes"
BBBP,113,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,114,/proc/cpuinfo,"cpuid level	: 20"
BBBP,115,/proc/cpuinfo,"wp		: yes"
BBBP,116,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap xsaveopt dtherm ida arat pln pts"
BBBP,117,/proc/cpuinfo,"bugs		:"
BBBP,118,/proc/cpuinfo,"bogomips	: 4389.63"
BBBP,119,/proc/cpuinfo,"clflush size	: 64"
BBBP,120,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,121,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,122,/proc/cpuinfo,"power management:"
BBBP,123,/proc/cpuinfo,""
BBBP,124,/proc/cpuinfo,"processor	: 3"
BBBP,125,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,126,/proc/cpuinfo,"cpu family	: 6"
BBBP,127,/proc/cpuinfo,"model		: 61"
BBBP,128,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"
BBBP,129,/proc/cpuinfo,"stepping	: 4"
BBBP,130,/proc/cpuinfo,"microcode	: 0x22"
BBBP,131,/proc/cpuinfo,"cpu MHz		: 2099.963"
BBBP,132,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,133,/proc/cpuinfo,"physical id	: 0"
BBBP,134,/proc/cpuinfo,"siblings	: 4"
BBBP,135,/proc/cpuinfo,"core id		: 1"
BBBP,136,/proc/cpuinfo,"cpu cores	: 2"
BBBP,137,/proc/cpuinfo,"apicid		: 3"
BBBP,138,/proc/cpuinfo,"initial apicid	: 3"
BBBP,139,/proc/cpuinfo,"fpu		: yes"
BBBP,140,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,141,/proc/cpuinfo,"cpuid level	: 20"
BBBP,142,/proc/cpuinfo,"wp		: yes"
BBBP,143,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap xsaveopt dtherm ida arat pln pts"
BBBP,144,/proc/cpuinfo,"bugs		:"
BBBP,145,/proc/cpuinfo,"bogomips	: 4389.63"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/meminfo
BBBP,152,/proc/meminfo,"MemTotal:        8086548 kB"
BBBP,153,/proc/meminfo,"MemFree:         3666208 kB"
BBBP,154,/proc/meminfo,"MemAvailable:    4862240 kB"
BBBP,155,/proc/meminfo,"Buffers:          184440 kB"
BBBP,156,/proc/meminfo,"Cached:          1395692 kB"
BBBP,157,/proc/meminfo,"SwapCached:            0 kB"
BBBP,158,/proc/meminfo,"Active:          3089256 kB"
BBBP,159,/proc/meminfo,"Inactive:        1024924 kB"
BBBP,160,/proc/meminfo,"Active(anon):    2536304 kB"
BBBP,161,/proc/meminfo,"Inactive(anon):   232624 kB"
BBBP,162,/proc/meminfo,"Active(file):     552952 kB"
BBBP,163,/proc/meminfo,"Inactive(file):   792300 kB"
BBBP,164,/proc/meminfo,"Unevictable:          32 kB"
BBBP,165,/proc/meminfo,"Mlocked:              32 kB"
BBBP,166,/proc/meminfo,"SwapTotal:       3999740 kB"
BBBP,167,/proc/meminfo,"SwapFree:        3999740 kB"
BBBP,168,/proc/meminfo,"Dirty:              1364 kB"
BBBP,169,/proc/meminfo,"Writeback:             0 kB"
BBBP,170,/proc/meminfo,"AnonPages:       2210280 kB"
BBBP,171,/proc/meminfo,"Mapped:           382372 kB"
BBBP,172,/proc/meminfo,"Shmem:            234884 kB"
BBBP,173,/proc/meminfo,"Slab:             186068 kB"
BBBP,174,/proc/meminfo,"SReclaimable:     148164 kB"
BBBP,175,/proc/meminfo,"SUnreclaim:        37904 kB"
BBBP,176,/proc/meminfo,"KernelStack:       10304 kB"
BBBP,177,/proc/meminfo,"PageTables:        36084 kB"
BBBP,178,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,179,/proc/meminfo,"Bounce:                0 kB"
BBBP,180,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,181,/proc/meminfo,"CommitLimit:     8043012 kB"
BBBP,182,/proc/meminfo,"Committed_AS:    6682804 kB"
BBBP,183,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,184,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,185,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,186,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,187,/proc/meminfo,"AnonHugePages:    620544 kB"
BBBP,188,/proc/meminfo,"ShmemHugePages:        0 kB"
BBBP,189,/proc/meminfo,"ShmemPmdMapped:        0 kB"
BBBP,190,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,191,/proc/meminfo,"CmaFree:               0 kB"
BBBP,192,/proc/meminfo,"HugePages_Total:       0"
BBBP,193,/proc/meminfo,"HugePages_Free:        0"
BBBP,194,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,195,/proc/meminfo,"HugePages_Surp:        0"
BBBP,196,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,197,/proc/meminfo,"DirectMap4k:      137984 kB"
BBBP,198,/proc/meminfo,"DirectMap2M:     3969024 kB"
BBBP,199,/proc/meminfo,"DirectMap1G:     5242880 kB"
BBBP,200,/proc/stat
BBBP,201,/proc/stat,"cpu  119156 2943 15740 635477 36448 0 185 0 0 0"
BBBP,202,/proc/stat,"cpu0 26407 671 4169 163342 7945 0 25 0 0 0"
BBBP,203,/proc/stat,"cpu1 24567 744 3791 165770 7635 0 67 0 0 0"
BBBP,204,/proc/stat,"cpu2 32790 822 4238 149172 14728 0 80 0 0 0"
BBBP,205,/proc/stat,"cpu3 35392 706 3540 157192 6140 0 12 0 0 0"
BBBP,206,/proc/stat,"intr 8942392 22 1593 0 0 0 0 0 3339027 1 3392 0 0 698 0 0 0 0 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74403 0 0 0 0 0 0 15081 0 76469 149694 56 14 209114 550 1434 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,207,/proc/stat,"ctxt 15389287"
BBBP,208,/proc/stat,"btime 1498761362"
BBBP,209,/proc/stat,"processes 3833"
BBBP,210,/proc/stat,"procs_running 3"
BBBP,211,/proc/stat,"procs_blocked 0"
BBBP,212,/proc/stat,"softirq 2251372 888 760464 39 30357 76550 0 90919 723081 0 569074"
BBBP,213,/proc/version
BBBP,214,/proc/version,"Linux version 4.8.0-56-generic (buildd@lcy01-33) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #61~16.04.1-Ubuntu SMP Wed Jun 14 11:58:22 UTC 2017"
BBBP,215,/proc/net/dev
BBBP,216,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,217,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,218,/proc/net/dev,"    lo: 6465370   42327    0    0    0     0          0         0  6465370   42327    0    0    0     0       0          0"
BBBP,219,/proc/net/dev,"enp2s0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,220,/proc/net/dev,"wlp3s0: 164133802  155515    0    0    0     0          0         0 15655172  102089    0    0    0     0       0          0"
BBBP,221,/proc/diskinfo
BBBP,222,/proc/diskstats
BBBP,223,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,224,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,225,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,226,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,227,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,228,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,229,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,230,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,231,/proc/diskstats,"   8       0 sda 57044 4180 2457571 1372800 17880 39677 1269010 517388 0 252008 1890320"
BBBP,232,/proc/diskstats,"   8       1 sda1 1023 941 13209 52368 3 0 10 0 0 12932 52368"
BBBP,233,/proc/diskstats,"   8       2 sda2 36 0 1152 992 0 0 0 0 0 980 992"
BBBP,234,/proc/diskstats,"   8       3 sda3 46 0 4128 1064 0 0 0 0 0 1032 1064"
BBBP,235,/proc/diskstats,"   8       4 sda4 48 0 4144 2000 0 0 0 0 0 1964 2000"
BBBP,236,/proc/diskstats,"   8       5 sda5 48 0 4144 2512 0 0 0 0 0 2400 2512"
BBBP,237,/proc/diskstats,"   8       6 sda6 48 0 4144 1248 0 0 0 0 0 1188 1248"
BBBP,238,/proc/diskstats,"   8       7 sda7 48 0 4144 2192 0 0 0 0 0 2040 2192"
BBBP,239,/proc/diskstats,"   8       8 sda8 48 0 4224 3440 0 0 0 0 0 3296 3440"
BBBP,240,/proc/diskstats,"   8       9 sda9 48 0 4392 2192 0 0 0 0 0 1812 2192"
BBBP,241,/proc/diskstats,"   8      10 sda10 55564 3239 2409498 1303160 17549 39677 1269000 512980 0 249568 1816116"
BBBP,242,/sbin/multipath
BBBP,243,/dev/mapper
BBBP,244,/dev/mapper,"total 0"
BBBP,245,/dev/mapper,"crw------- 1 root root 10, 236 Jun 30 00:06 control"
BBBP,246,/dev/mpath
BBBP,247,/dev/dm-*
BBBP,248,/dev/md*
BBBP,249,/dev/sd*
BBBP,250,/dev/sd*,"brw-rw---- 1 root disk 8,  0 Jun 30 00:06 /dev/sda"
BBBP,251,/dev/sd*,"brw-rw---- 1 root disk 8,  1 Jun 30 00:06 /dev/sda1"
BBBP,252,/dev/sd*,"brw-rw---- 1 root disk 8, 10 Jun 30 00:06 /dev/sda10"
BBBP,253,/dev/sd*,"brw-rw---- 1 root disk 8,  2 Jun 30 00:06 /dev/sda2"
BBBP,254,/dev/sd*,"brw-rw---- 1 root disk 8,  3 Jun 30 00:06 /dev/sda3"
BBBP,255,/dev/sd*,"brw-rw---- 1 root disk 8,  4 Jun 30 00:06 /dev/sda4"
BBBP,256,/dev/sd*,"brw-rw---- 1 root disk 8,  5 Jun 30 00:06 /dev/sda5"
BBBP,257,/dev/sd*,"brw-rw---- 1 root disk 8,  6 Jun 30 00:06 /dev/sda6"
BBBP,258,/dev/sd*,"brw-rw---- 1 root disk 8,  7 Jun 30 00:06 /dev/sda7"
BBBP,259,/dev/sd*,"brw-rw---- 1 root disk 8,  8 Jun 30 00:06 /dev/sda8"
BBBP,260,/dev/sd*,"brw-rw---- 1 root disk 8,  9 Jun 30 00:06 /dev/sda9"
BBBP,261,/proc/partitions
BBBP,262,/proc/partitions,"major minor  #blocks  name"
BBBP,263,/proc/partitions,""
BBBP,264,/proc/partitions,"   8        0  976762584 sda"
BBBP,265,/proc/partitions,"   8        1     512000 sda1"
BBBP,266,/proc/partitions,"   8        2      40960 sda2"
BBBP,267,/proc/partitions,"   8        3     131072 sda3"
BBBP,268,/proc/partitions,"   8        4     768000 sda4"
BBBP,269,/proc/partitions,"   8        5  483607552 sda5"
BBBP,270,/proc/partitions,"   8        6     460800 sda6"
BBBP,271,/proc/partitions,"   8        7  264588288 sda7"
BBBP,272,/proc/partitions,"   8        8    8322776 sda8"
BBBP,273,/proc/partitions,"   8        9    3999744 sda9"
BBBP,274,/proc/partitions,"   8       10  214328320 sda10"
BBBP,275,/proc/1/stat
BBBP,276,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 12202 243699 52 1594 31 122 3276 711 20 0 1 0 4 124899328 1519 18446744073709551615 94498192752640 94498194177424 140732059183456 140732059178768 139701715671507 0 671173123 4096 1260 1 0 0 17 3 0 0 243 0 0 94498194185344 94498194331368 94498227683328 140732059184952 140732059184970 140732059184970 140732059185133 0"
BBBP,277,/proc/1/statm
BBBP,278,/proc/1/statm,"30493 1519 995 348 0 5133 0"
BBBP,279,/proc/net/rpc/nfs
BBBP,280,/proc/net/rpc/nfsd
BBBP,281,ifconfig
BBBP,282,ifconfig,"enp2s0    Link encap:Ethernet  HWaddr 34:17:eb:87:4f:38  "
BBBP,283,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  Metric:1"
BBBP,284,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,285,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,286,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,287,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,288,ifconfig,""
BBBP,289,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,290,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,291,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,292,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,293,ifconfig,"          RX packets:42327 errors:0 dropped:0 overruns:0 frame:0"
BBBP,294,ifconfig,"          TX packets:42327 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,295,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,296,ifconfig,"          RX bytes:6465370 (6.4 MB)  TX bytes:6465370 (6.4 MB)"
BBBP,297,ifconfig,""
BBBP,298,ifconfig,"wlp3s0    Link encap:Ethernet  HWaddr d0:7e:35:ac:6a:a7  "
BBBP,299,ifconfig,"          inet addr:192.168.43.192  Bcast:192.168.43.255  Mask:255.255.255.0"
BBBP,300,ifconfig,"          inet6 addr: fe80::99d7:2775:5118:af3/64 Scope:Link"
BBBP,301,ifconfig,"          inet6 addr: 2405:204:648f:32d7:d4cc:6e45:3fbf:ed61/64 Scope:Global"
BBBP,302,ifconfig,"          inet6 addr: 2405:204:648f:32d7:6990:4dca:3c2d:7c50/64 Scope:Global"
BBBP,303,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,304,ifconfig,"          RX packets:155515 errors:0 dropped:0 overruns:0 frame:0"
BBBP,305,ifconfig,"          TX packets:102089 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,306,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,307,ifconfig,"          RX bytes:164133802 (164.1 MB)  TX bytes:15655172 (15.6 MB)"
BBBP,308,ifconfig,""
BBBP,309,/bin/df-m
BBBP,310,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,311,/bin/df-m,"udev                3928     0      3928   0% /dev"
BBBP,312,/bin/df-m,"tmpfs                790    10       781   2% /run"
BBBP,313,/bin/df-m,"ddev/sda10        205892 26930    168481  14% /"
BBBP,314,/bin/df-m,"tmpfs               3949     7      3943   1% /dev/shm"
BBBP,315,/bin/df-m,"tmpfs                  5     1         5   1% /run/lock"
BBBP,316,/bin/df-m,"tmpfs               3949     0      3949   0% /sys/fs/cgroup"
BBBP,317,/bin/df-m,"ddev/sda1            496    55       442  11% /boot/efi"
BBBP,318,/bin/df-m,"tmpfs                790     1       790   1% /run/user/1000"
BBBP,319,/bin/mount
BBBP,320,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,321,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,322,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=4021932k,nr_inodes=1005483,mode=755)"
BBBP,323,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,324,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=808656k,mode=755)"
BBBP,325,/bin/mount,"ddev/sda10 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)"
BBBP,326,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,327,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,328,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,329,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,330,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,331,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,332,/bin/mount,"efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,333,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,334,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,335,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,336,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,337,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,338,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,339,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,340,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,341,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,342,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,343,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=9784)"
BBBP,344,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,345,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,346,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,347,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,348,/bin/mount,"ddev/sda1 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)"
BBBP,349,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,350,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=808656k,mode=700,uid=1000,gid=1000)"
BBBP,351,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,352,/etc/fstab
BBBP,353,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,354,/etc/fstab,"#"
BBBP,355,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,356,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,357,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,358,/etc/fstab,"#"
BBBP,359,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,360,/etc/fstab,"# / was on /dev/sda10 during installation"
BBBP,361,/etc/fstab,"UUID=91d9e85d-ca53-4195-9505-57066d8b614b /               ext4    errors=remount-ro 0       1"
BBBP,362,/etc/fstab,"# /boot/efi was on /dev/sda1 during installation"
BBBP,363,/etc/fstab,"UUID=4A0B-1C50  /boot/efi       vfat    umask=0077      0       1"
BBBP,364,/etc/fstab,"# swap was on /dev/sda9 during installation"
BBBP,365,/etc/fstab,"UUID=ad5d774d-a804-46d8-848b-cf7653235e4c none            swap    sw              0       0"
BBBP,366,netstat -r
BBBP,367,netstat -r,"Kernel IP routing table"
BBBP,368,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,369,netstat -r,"default         192.168.43.1    0.0.0.0         UG        0 0          0 wlp3s0"
BBBP,370,netstat -r,"link-local      *               255.255.0.0     U         0 0          0 wlp3s0"
BBBP,371,netstat -r,"192.168.43.0    *               255.255.255.0   U         0 0          0 wlp3s0"
BBBP,372,uptime
BBBP,373,uptime," 00:40:01 up 33 min,  1 user,  load average: 1.69, 1.52, 1.29"
BBBP,374,getconf PAGESIZE
BBBP,375,getconf PAGESIZE,"4096"
ZZZZ,T0001,00:40:02,30-JUN-2017
CPU001,T0001,29.6,4.8,0.0,65.6
CPU002,T0001,31.4,1.7,0.0,66.9
CPU003,T0001,36.1,8.2,0.0,55.7
CPU004,T0001,38.1,4.0,0.0,57.9
CPU_ALL,T0001,33.5,4.8,0.2,61.4,,4
MEM,T0001,7897.0,-0.0,-0.0,3906.0,3545.7,-0.0,-0.0,3906.0,-0.0,1363.0,3052.0,-1.0,180.1,0.0,1000.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,347,0,0,9011,95551,-1,0,0,0,0,18706,14,0,27001,0,0,0,0,0,0,0,0,0,25194,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,2,1,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,5.3,0.0,0.2,5.3,0.0,0.3,
NETPACKET,T0001,32.1,0.0,2.3,32.1,0.0,3.1,
JFSFILE,T0001,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,00:40:22,30-JUN-2017
CPU001,T0002,17.1,2.8,0.6,79.5
CPU002,T0002,15.6,2.4,0.3,81.8
CPU003,T0002,18.2,2.4,0.8,78.7
CPU004,T0002,17.1,1.8,0.1,81.0
CPU_ALL,T0002,17.0,2.3,0.4,80.3,,4
MEM,T0002,7897.0,-0.0,-0.0,3906.0,3653.3,-0.0,-0.0,3906.0,-0.0,1363.1,2944.3,-1.0,180.1,0.0,1000.9
VM,T0002,96,0,0,8996,95544,-1,0,1844,0,0,87693,31,0,53437,0,0,0,0,0,0,0,0,0,60076,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,10733.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,2.8,0.0,0.4,2.8,0.0,0.5,
NETPACKET,T0002,17.2,0.0,3.1,17.2,0.0,3.1,
JFSFILE,T0002,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0002,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,92.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,92.2
DISKXFER,T0002,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.5
DISKBSIZE,T0002,59.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.5
ZZZZ,T0003,00:40:42,30-JUN-2017
CPU001,T0003,12.5,2.3,0.6,84.6
CPU002,T0003,11.4,1.8,0.3,86.4
CPU003,T0003,28.3,2.5,2.1,67.2
CPU004,T0003,18.9,2.3,0.7,78.1
CPU_ALL,T0003,17.8,2.2,0.9,79.0,,4
MEM,T0003,7897.0,-0.0,-0.0,3906.0,3706.1,-0.0,-0.0,3906.0,-0.0,1328.9,2944.3,-1.0,180.3,0.0,950.6
VM,T0003,671,14,0,8596,90353,-1,20,3040,0,0,171188,4564,0,144689,0,0,0,0,0,0,0,0,0,157691,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2,1,8125.5,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0003,2.9,0.0,5.3,2.9,0.0,1.6,
NETPACKET,T0003,18.3,0.0,10.1,18.3,0.0,8.4,
JFSFILE,T0003,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0003,3.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1
DISKREAD,T0003,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
DISKWRITE,T0003,151.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,151.8
DISKXFER,T0003,7.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.2
DISKBSIZE,T0003,20.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.1
ZZZZ,T0004,00:41:02,30-JUN-2017
CPU001,T0004,18.7,2.5,0.1,78.8
CPU002,T0004,19.1,3.4,0.2,77.3
CPU003,T0004,23.7,4.1,0.7,71.4
CPU004,T0004,21.1,2.6,0.0,76.3
CPU_ALL,T0004,20.7,3.2,0.2,75.9,,4
MEM,T0004,7897.0,-0.0,-0.0,3906.0,3712.3,-0.0,-0.0,3906.0,-0.0,1334.3,2931.8,-1.0,180.3,0.0,955.8
VM,T0004,2057,0,0,8596,90357,-1,0,3728,0,0,143740,88,0,129134,0,0,0,0,0,0,0,0,0,142018,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,13095.0,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0004,3.2,0.0,328.3,3.2,0.0,18.0,
NETPACKET,T0004,21.8,0.0,253.8,21.8,0.0,138.1,
JFSFILE,T0004,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0004,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.3
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,186.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,186.6
DISKXFER,T0004,8.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.4
DISKBSIZE,T0004,22.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.1
ZZZZ,T0005,00:41:22,30-JUN-2017
CPU001,T0005,11.2,2.0,0.2,86.5
CPU002,T0005,10.4,3.4,0.3,85.9
CPU003,T0005,10.9,2.7,0.4,86.0
CPU004,T0005,9.3,1.6,0.2,88.9
CPU_ALL,T0005,10.4,2.4,0.3,86.9,,4
MEM,T0005,7897.0,-0.0,-0.0,3906.0,3686.1,-0.0,-0.0,3906.0,-0.0,1338.6,2954.5,-1.0,180.3,0.0,960.1
VM,T0005,2607,0,0,8595,90357,-1,0,5368,0,0,54398,14,0,45418,0,0,0,0,0,0,0,0,0,61385,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,10444.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,2.8,0.0,237.5,2.8,0.0,10.4,
NETPACKET,T0005,16.8,0.0,172.0,16.8,0.0,88.5,
JFSFILE,T0005,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0005,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.1
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,268.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,268.4
DISKXFER,T0005,4.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.6
DISKBSIZE,T0005,58.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,58.3
ZZZZ,T0006,00:41:42,30-JUN-2017
CPU001,T0006,12.8,2.7,0.1,84.3
CPU002,T0006,9.8,2.6,0.2,87.4
CPU003,T0006,8.5,2.2,0.9,88.5
CPU004,T0006,8.9,1.4,0.0,89.7
CPU_ALL,T0006,10.0,2.2,0.3,87.5,,4
MEM,T0006,7897.0,-0.0,-0.0,3906.0,3668.1,-0.0,-0.0,3906.0,-0.0,1344.0,2966.7,-1.0,180.4,0.0,965.4
VM,T0006,1861,0,0,8595,90381,-1,20,9168,0,0,50744,32,0,32946,0,0,0,0,0,0,0,0,0,55173,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,10159.0,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0006,2.7,0.0,275.9,2.7,0.0,11.5,
NETPACKET,T0006,16.6,0.0,199.1,16.6,0.0,100.0,
JFSFILE,T0006,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0006,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.2
DISKREAD,T0006,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
DISKWRITE,T0006,458.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,458.4
DISKXFER,T0006,10.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.2
DISKBSIZE,T0006,45.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.0
ZZZZ,T0007,00:42:02,30-JUN-2017
CPU001,T0007,17.4,2.9,0.1,79.6
CPU002,T0007,16.5,2.5,0.1,81.0
CPU003,T0007,17.8,1.8,0.5,79.9
CPU004,T0007,13.6,2.0,0.0,84.3
CPU_ALL,T0007,16.3,2.3,0.2,81.2,,4
MEM,T0007,7897.0,-0.0,-0.0,3906.0,3628.6,-0.0,-0.0,3906.0,-0.0,1339.0,3010.9,-1.0,180.4,0.0,960.3
VM,T0007,1447,0,0,8596,90182,-1,0,3724,0,0,105424,45,0,105977,0,0,0,0,0,0,0,0,0,115451,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,2,0,10894.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,3.0,0.0,3.9,3.0,0.0,1.7,
NETPACKET,T0007,19.0,0.0,10.0,19.0,0.0,9.6,
JFSFILE,T0007,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0007,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,186.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,186.2
DISKXFER,T0007,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.2
DISKBSIZE,T0007,155.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,155.2
ZZZZ,T0008,00:42:22,30-JUN-2017
CPU001,T0008,11.9,2.0,0.0,86.1
CPU002,T0008,12.6,2.0,0.0,85.4
CPU003,T0008,9.7,1.5,1.5,87.3
CPU004,T0008,16.1,1.8,0.3,81.8
CPU_ALL,T0008,12.6,1.8,0.5,85.1,,4
MEM,T0008,7897.0,-0.0,-0.0,3906.0,3604.6,-0.0,-0.0,3906.0,-0.0,1342.0,3032.7,-1.0,180.5,0.0,963.1
VM,T0008,1212,0,0,8599,90182,-1,0,6132,0,0,76505,14,0,72490,0,0,0,0,0,0,0,0,0,82863,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,2,0,9576.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,2.9,0.0,163.5,2.9,0.0,7.9,
NETPACKET,T0008,18.6,0.0,121.4,18.6,0.0,64.0,
JFSFILE,T0008,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0008,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,306.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,306.6
DISKXFER,T0008,3.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.2
DISKBSIZE,T0008,95.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,95.8
ZZZZ,T0009,00:42:42,30-JUN-2017
CPU001,T0009,14.2,2.4,0.5,82.9
CPU002,T0009,10.9,2.2,0.0,86.9
CPU003,T0009,12.3,2.2,1.0,84.4
CPU004,T0009,27.7,2.0,0.0,70.3
CPU_ALL,T0009,16.3,2.2,0.4,81.1,,4
MEM,T0009,7897.0,-0.0,-0.0,3906.0,3659.0,-0.0,-0.0,3906.0,-0.0,1346.8,2973.4,-1.0,180.5,0.0,967.9
VM,T0009,2734,0,0,8596,90178,-1,20,3420,0,0,144349,84,0,135962,0,0,0,0,0,0,0,0,0,130458,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,9703.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0009,2.9,0.0,250.7,2.9,0.0,12.0,
NETPACKET,T0009,18.7,0.0,186.6,18.7,0.0,97.2,
JFSFILE,T0009,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0009,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.8
DISKREAD,T0009,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
DISKWRITE,T0009,171.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,171.0
DISKXFER,T0009,2.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.7
DISKBSIZE,T0009,62.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.5
ZZZZ,T0010,00:43:02,30-JUN-2017
CPU001,T0010,13.1,1.7,0.0,85.2
CPU002,T0010,11.3,1.9,0.0,86.9
CPU003,T0010,11.5,1.8,0.5,86.2
CPU004,T0010,14.5,1.5,0.0,84.0
CPU_ALL,T0010,12.6,1.7,0.1,85.6,,4
MEM,T0010,7897.0,-0.0,-0.0,3906.0,3606.0,-0.0,-0.0,3906.0,-0.0,1351.6,3021.3,-1.0,180.5,0.0,972.6
VM,T0010,2777,0,0,8598,90204,-1,0,6816,0,0,74241,23,0,78851,0,0,0,0,0,0,0,0,0,87743,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,9707.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,2.9,0.0,266.9,2.9,0.0,11.9,
NETPACKET,T0010,18.0,0.0,193.6,18.0,0.0,97.2,
JFSFILE,T0010,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0010,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,340.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,340.8
DISKXFER,T0010,5.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.6
DISKBSIZE,T0010,59.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.3
ZZZZ,T0011,00:43:22,30-JUN-2017
CPU001,T0011,10.8,1.4,0.0,87.8
CPU002,T0011,5.0,1.0,0.0,94.0
CPU003,T0011,7.6,1.7,2.7,88.1
CPU004,T0011,7.9,0.8,0.0,91.3
CPU_ALL,T0011,7.8,1.2,0.7,90.3,,4
MEM,T0011,7897.0,-0.0,-0.0,3906.0,3552.4,-0.0,-0.0,3906.0,-0.0,1353.1,3074.2,-1.0,180.6,0.0,974.2
VM,T0011,1781,0,0,8603,90179,-1,0,8420,0,0,75151,18,0,85488,0,0,0,0,0,0,0,0,0,89066,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,0,4067.8,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0011,3.0,0.0,63.5,3.0,0.0,9.3,
NETPACKET,T0011,19.3,0.0,52.1,19.3,0.0,34.3,
JFSFILE,T0011,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0011,2.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,421.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,421.0
DISKXFER,T0011,5.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.7
DISKBSIZE,T0011,73.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.9
ZZZZ,T0012,00:43:42,30-JUN-2017
CPU001,T0012,10.3,1.4,0.1,88.3
CPU002,T0012,12.4,1.4,0.1,86.2
CPU003,T0012,11.0,2.1,0.9,85.9
CPU004,T0012,22.1,1.4,0.0,76.5
CPU_ALL,T0012,14.0,1.6,0.3,84.2,,4
MEM,T0012,7897.0,-0.0,-0.0,3906.0,3585.9,-0.0,-0.0,3906.0,-0.0,1355.4,3038.6,-1.0,180.6,0.0,976.3
VM,T0012,1315,0,0,8602,90182,-1,0,6620,0,0,122219,29,0,112386,0,0,0,0,0,0,0,0,0,113670,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,0,5478.4,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0012,2.9,0.0,117.1,2.9,0.0,6.7,
NETPACKET,T0012,18.6,0.0,90.8,18.6,0.0,49.4,
JFSFILE,T0012,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0012,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,331.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,331.0
DISKXFER,T0012,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.7
DISKBSIZE,T0012,189.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,189.1
ZZZZ,T0013,00:44:02,30-JUN-2017
CPU001,T0013,5.6,1.4,0.0,93.0
CPU002,T0013,5.9,0.7,0.2,93.2
CPU003,T0013,10.6,1.3,0.4,87.8
CPU004,T0013,9.4,1.3,0.0,89.4
CPU_ALL,T0013,7.9,1.2,0.2,90.8,,4
MEM,T0013,7897.0,-0.0,-0.0,3906.0,3613.4,-0.0,-0.0,3906.0,-0.0,1355.4,3011.1,-1.0,180.6,0.0,976.3
VM,T0013,626,0,0,8599,90183,-1,0,4648,0,0,68948,11,0,68518,0,0,0,0,0,0,0,0,0,61897,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,3795.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,2.8,0.0,0.5,2.8,0.0,0.7,
NETPACKET,T0013,17.0,0.0,3.6,17.0,0.0,4.3,
JFSFILE,T0013,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0013,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,232.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,232.4
DISKXFER,T0013,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
DISKBSIZE,T0013,46.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.5
ZZZZ,T0014,00:44:22,30-JUN-2017
CPU001,T0014,1.9,0.8,0.0,97.3
CPU002,T0014,3.1,0.7,0.3,95.9
CPU003,T0014,3.5,1.0,0.2,95.3
CPU004,T0014,4.7,0.6,0.0,94.7
CPU_ALL,T0014,3.3,0.8,0.1,95.8,,4
MEM,T0014,7897.0,-0.0,-0.0,3906.0,3582.3,-0.0,-0.0,3906.0,-0.0,1355.4,3042.0,-1.0,180.6,0.0,976.3
VM,T0014,406,0,0,8600,90185,-1,0,4052,0,0,33295,1,0,31050,0,0,0,0,0,0,0,0,0,41229,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,3152.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,2.7,0.0,0.5,2.7,0.0,0.7,
NETPACKET,T0014,16.0,0.0,3.6,16.0,0.0,4.4,
JFSFILE,T0014,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0014,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,202.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,202.6
DISKXFER,T0014,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
DISKBSIZE,T0014,101.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,101.3
ZZZZ,T0015,00:44:42,30-JUN-2017
CPU001,T0015,3.3,0.6,0.1,96.1
CPU002,T0015,4.2,0.6,0.2,95.0
CPU003,T0015,5.8,1.2,0.5,92.5
CPU004,T0015,7.3,0.8,0.0,91.9
CPU_ALL,T0015,5.2,0.8,0.2,93.9,,4
MEM,T0015,7897.0,-0.0,-0.0,3906.0,3558.3,-0.0,-0.0,3906.0,-0.0,1355.4,3066.4,-1.0,180.7,0.0,976.3
VM,T0015,442,0,0,8605,90184,-1,0,1740,0,0,47782,11,0,44047,0,0,0,0,0,0,0,0,0,53942,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,3900.7,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0015,2.6,0.0,3.6,2.6,0.0,1.4,
NETPACKET,T0015,16.8,0.0,6.8,16.8,0.0,6.8,
JFSFILE,T0015,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0015,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,87.0
DISKXFER,T0015,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9
DISKBSIZE,T0015,45.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.8
ZZZZ,T0016,00:45:02,30-JUN-2017
CPU001,T0016,12.4,1.3,0.2,86.1
CPU002,T0016,11.4,1.3,0.1,87.2
CPU003,T0016,8.5,2.2,0.4,88.9
CPU004,T0016,27.6,1.6,0.0,70.8
CPU_ALL,T0016,15.0,1.6,0.1,83.3,,4
MEM,T0016,7897.0,-0.0,-0.0,3906.0,3585.8,-0.0,-0.0,3906.0,-0.0,1355.7,3036.7,-1.0,180.7,0.0,976.5
VM,T0016,494,0,0,8602,90183,-1,0,2036,0,0,122983,30,0,127991,0,0,0,0,0,0,0,0,0,115409,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,5138.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,2.9,0.0,16.9,2.9,0.0,2.5,
NETPACKET,T0016,18.8,0.0,16.5,18.8,0.0,11.9,
JFSFILE,T0016,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0016,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,101.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,101.8
DISKXFER,T0016,2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.3
DISKBSIZE,T0016,43.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.3
ZZZZ,T0017,00:45:22,30-JUN-2017
CPU001,T0017,21.8,2.6,1.2,74.4
CPU002,T0017,16.4,3.2,0.2,80.2
CPU003,T0017,21.7,3.5,1.2,73.6
CPU004,T0017,28.8,2.9,0.3,68.0
CPU_ALL,T0017,22.2,3.0,0.7,74.0,,4
MEM,T0017,7897.0,-0.0,-0.0,3906.0,3529.7,-0.0,-0.0,3906.0,-0.0,1360.8,3087.3,-1.0,180.8,0.0,981.5
VM,T0017,2237,14,0,8609,90217,-1,0,7508,0,0,144566,172,0,160014,0,0,0,0,0,0,0,0,0,158912,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,12086.0,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0017,3.4,0.0,281.7,3.4,0.0,17.0,
NETPACKET,T0017,24.2,0.0,224.5,24.2,0.0,127.3,
JFSFILE,T0017,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0017,3.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.7
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,375.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,375.4
DISKXFER,T0017,6.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.4
DISKBSIZE,T0017,58.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,58.7
ZZZZ,T0018,00:45:42,30-JUN-2017
CPU001,T0018,12.2,1.8,0.1,86.0
CPU002,T0018,9.9,2.1,0.1,88.0
CPU003,T0018,11.7,2.7,0.4,85.3
CPU004,T0018,9.9,1.8,0.1,88.2
CPU_ALL,T0018,10.9,2.1,0.1,86.9,,4
MEM,T0018,7897.0,-0.0,-0.0,3906.0,3519.8,-0.0,-0.0,3906.0,-0.0,1363.2,3095.8,-1.0,180.8,0.0,983.8
VM,T0018,2487,0,0,8606,90218,-1,0,3216,0,0,55297,4,0,41429,0,0,0,0,0,0,0,0,0,58057,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,9551.8,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0018,2.9,0.0,126.4,2.9,0.0,6.8,
NETPACKET,T0018,17.6,0.0,99.3,17.6,0.0,54.9,
JFSFILE,T0018,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0018,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,160.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,160.8
DISKXFER,T0018,6.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.5
DISKBSIZE,T0018,24.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.5
ZZZZ,T0019,00:46:02,30-JUN-2017
CPU001,T0019,11.4,2.3,0.1,86.3
CPU002,T0019,9.2,1.8,0.5,88.6
CPU003,T0019,9.8,2.1,0.1,88.0
CPU004,T0019,8.5,1.5,0.2,89.8
CPU_ALL,T0019,9.7,1.9,0.2,88.2,,4
MEM,T0019,7897.0,-0.0,-0.0,3906.0,3552.9,-0.0,-0.0,3906.0,-0.0,1363.2,3062.7,-1.0,180.8,0.0,983.9
VM,T0019,1157,0,0,8605,90221,-1,0,6472,0,0,51050,12,0,32835,0,0,0,0,0,0,0,0,0,42572,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,2,0,8941.8,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0019,2.8,0.0,0.8,2.8,0.0,1.1,
NETPACKET,T0019,17.4,0.0,4.9,17.4,0.0,6.5,
JFSFILE,T0019,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0019,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,323.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,323.6
DISKXFER,T0019,3.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9
DISKBSIZE,T0019,83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,83.0
ZZZZ,T0020,00:46:22,30-JUN-2017
CPU001,T0020,14.4,2.8,0.0,82.7
CPU002,T0020,11.4,2.1,0.2,86.3
CPU003,T0020,11.5,2.5,0.2,85.9
CPU004,T0020,10.5,1.9,0.2,87.5
CPU_ALL,T0020,11.9,2.3,0.1,85.6,,4
MEM,T0020,7897.0,-0.0,-0.0,3906.0,3558.1,-0.0,-0.0,3906.0,-0.0,1365.2,3055.5,-1.0,180.9,0.0,985.8
VM,T0020,608,0,0,8605,90221,-1,0,5576,0,0,59719,8,0,56642,0,0,0,0,0,0,0,0,0,58393,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,9593.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,2.9,0.0,107.7,2.9,0.0,5.2,
NETPACKET,T0020,17.8,0.0,81.1,17.8,0.0,43.0,
JFSFILE,T0020,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0020,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,278.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,278.8
DISKXFER,T0020,7.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.1
DISKBSIZE,T0020,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.0
ZZZZ,T0021,00:46:42,30-JUN-2017
CPU001,T0021,9.8,1.8,0.1,88.4
CPU002,T0021,8.7,1.6,0.4,89.4
CPU003,T0021,8.7,2.4,0.7,88.2
CPU004,T0021,6.7,1.6,0.0,91.6
CPU_ALL,T0021,8.5,1.8,0.3,89.4,,4
MEM,T0021,7897.0,-0.0,-0.0,3906.0,3540.3,-0.0,-0.0,3906.0,-0.0,1365.2,3073.3,-1.0,180.9,0.0,985.8
VM,T0021,172,0,0,8605,90221,-1,0,2164,0,0,23879,2,0,19249,0,0,0,0,0,0,0,0,0,28455,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,8929.5,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0021,2.8,0.0,0.5,2.8,0.0,0.7,
NETPACKET,T0021,16.8,0.0,3.8,16.8,0.0,4.5,
JFSFILE,T0021,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0021,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,108.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,108.2
DISKXFER,T0021,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.5
DISKBSIZE,T0021,72.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,72.1
ZZZZ,T0022,00:47:02,30-JUN-2017
CPU001,T0022,14.8,1.8,0.1,83.3
CPU002,T0022,14.7,2.5,0.1,82.7
CPU003,T0022,17.3,3.0,0.4,79.3
CPU004,T0022,15.7,1.9,0.0,82.4
CPU_ALL,T0022,15.6,2.3,0.1,81.9,,4
MEM,T0022,7897.0,-0.0,-0.0,3906.0,3496.2,-0.0,-0.0,3906.0,-0.0,1365.3,3117.6,-1.0,180.9,0.0,985.9
VM,T0022,75,0,0,8605,90225,-1,0,832,0,0,59796,53,0,61947,0,0,0,0,0,0,0,0,0,71155,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,2,0,11114.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,2.8,0.0,0.6,2.8,0.0,0.7,
NETPACKET,T0022,17.2,0.0,4.2,17.2,0.0,4.5,
JFSFILE,T0022,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0022,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,41.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.6
DISKXFER,T0022,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9
DISKBSIZE,T0022,21.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.3
ZZZZ,T0023,00:47:22,30-JUN-2017
CPU001,T0023,15.0,1.8,0.1,83.1
CPU002,T0023,12.5,2.2,0.0,85.3
CPU003,T0023,15.7,3.1,0.6,80.6
CPU004,T0023,17.4,2.1,0.0,80.5
CPU_ALL,T0023,15.1,2.3,0.2,82.4,,4
MEM,T0023,7897.0,-0.0,-0.0,3906.0,3596.1,-0.0,-0.0,3906.0,-0.0,1371.3,3011.3,-1.0,180.9,0.0,991.9
VM,T0023,496,0,0,8606,91278,-1,0,344,0,0,123592,60,0,91635,0,0,0,0,0,0,0,0,0,97904,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,3,0,9650.1,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0023,2.8,0.0,2.1,2.8,0.0,0.8,
NETPACKET,T0023,17.6,0.0,5.2,17.6,0.0,5.2,
JFSFILE,T0023,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0023,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,17.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.2
DISKXFER,T0023,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.1
DISKBSIZE,T0023,15.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.6
ZZZZ,T0024,00:47:42,30-JUN-2017
CPU001,T0024,14.5,2.2,0.2,83.0
CPU002,T0024,15.0,2.7,0.2,82.0
CPU003,T0024,13.3,2.9,1.2,82.6
CPU004,T0024,11.8,2.0,0.0,86.2
CPU_ALL,T0024,13.7,2.5,0.4,83.5,,4
MEM,T0024,7897.0,-0.0,-0.0,3906.0,3573.4,-0.0,-0.0,3906.0,-0.0,1371.5,3034.6,-1.0,180.9,0.0,992.0
VM,T0024,485,0,0,8610,91282,-1,0,2472,0,0,54245,36,0,53615,0,0,0,0,0,0,0,0,0,60308,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,2,0,9205.4,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0024,2.9,0.0,6.5,2.9,0.0,1.3,
NETPACKET,T0024,17.8,0.0,10.4,17.8,0.0,8.2,
JFSFILE,T0024,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0024,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,123.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,123.6
DISKXFER,T0024,3.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4
DISKBSIZE,T0024,36.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36.4
ZZZZ,T0025,00:48:02,30-JUN-2017
CPU001,T0025,11.3,2.1,0.4,86.1
CPU002,T0025,11.3,2.3,0.9,85.5
CPU003,T0025,11.7,3.1,0.5,84.8
CPU004,T0025,9.5,2.1,0.3,88.0
CPU_ALL,T0025,11.0,2.4,0.5,86.1,,4
MEM,T0025,7897.0,-0.0,-0.0,3906.0,3555.0,-0.0,-0.0,3906.0,-0.0,1371.6,3052.5,-1.0,181.0,0.0,991.8
VM,T0025,69,0,0,8607,91297,-1,0,2172,0,0,26722,111,0,23105,0,0,0,0,0,0,0,0,0,31176,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,5,0,9053.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,2.9,0.0,0.8,2.9,0.0,1.1,
NETPACKET,T0025,17.7,0.0,5.1,17.7,0.0,6.0,
JFSFILE,T0025,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0025,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,108.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,108.6
DISKXFER,T0025,3.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.2
DISKBSIZE,T0025,33.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.9
ZZZZ,T0026,00:48:22,30-JUN-2017
CPU001,T0026,19.7,2.3,1.2,76.8
CPU002,T0026,18.5,2.4,0.2,79.0
CPU003,T0026,18.4,3.2,0.2,78.2
CPU004,T0026,23.5,2.1,0.1,74.3
CPU_ALL,T0026,20.0,2.5,0.4,77.1,,4
MEM,T0026,7897.0,-0.0,-0.0,3906.0,3523.7,-0.0,-0.0,3906.0,-0.0,1376.6,3078.7,-1.0,181.0,0.0,996.6
VM,T0026,872,0,0,8615,91299,-1,0,2468,0,0,117563,177,0,120560,0,0,0,0,0,0,0,0,0,125782,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,0,11646.0,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0026,3.1,0.0,70.5,3.1,0.0,7.0,
NETPACKET,T0026,20.5,0.0,65.7,20.5,0.0,46.0,
JFSFILE,T0026,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0026,1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.3
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,123.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,123.4
DISKXFER,T0026,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
DISKBSIZE,T0026,60.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.2
ZZZZ,T0027,00:48:42,30-JUN-2017
CPU001,T0027,24.1,3.2,0.3,72.4
CPU002,T0027,29.7,3.7,0.1,66.6
CPU003,T0027,28.6,3.9,0.1,67.4
CPU004,T0027,31.8,3.3,0.5,64.5
CPU_ALL,T0027,28.6,3.5,0.2,67.7,,4
MEM,T0027,7897.0,-0.0,-0.0,3906.0,3640.4,-0.0,-0.0,3906.0,-0.0,1370.2,2969.0,-1.0,181.1,0.0,989.9
VM,T0027,2642,0,0,8601,90434,-1,132,3612,0,0,214474,276,0,190272,0,0,0,0,0,0,0,0,0,184513,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,3,0,15231.3,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0027,3.2,0.0,335.8,3.2,0.0,16.2,
NETPACKET,T0027,22.1,0.0,256.2,22.1,0.0,126.6,
JFSFILE,T0027,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0027,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4
DISKREAD,T0027,6.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.6
DISKWRITE,T0027,180.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,180.6
DISKXFER,T0027,9.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.3
DISKBSIZE,T0027,20.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.1
ZZZZ,T0028,00:49:02,30-JUN-2017
CPU001,T0028,18.5,2.1,0.2,79.3
CPU002,T0028,12.1,2.3,0.3,85.4
CPU003,T0028,20.0,3.0,1.3,75.7
CPU004,T0028,22.6,1.9,0.3,75.2
CPU_ALL,T0028,18.3,2.3,0.5,78.9,,4
MEM,T0028,7897.0,-0.0,-0.0,3906.0,3618.5,-0.0,-0.0,3906.0,-0.0,1371.8,2987.9,-1.0,181.1,0.0,991.4
VM,T0028,2055,0,0,8605,90251,-1,40,9432,0,0,121243,148,0,136115,0,0,0,0,0,0,0,0,0,126526,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,9352.2,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0028,3.3,0.0,146.1,3.3,0.0,11.0,
NETPACKET,T0028,22.2,0.0,122.1,22.2,0.0,76.7,
JFSFILE,T0028,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0028,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.6
DISKREAD,T0028,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
DISKWRITE,T0028,471.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,471.6
DISKXFER,T0028,7.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.3
DISKBSIZE,T0028,64.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,64.4
ZZZZ,T0029,00:49:22,30-JUN-2017
CPU001,T0029,16.3,3.5,0.4,79.8
CPU002,T0029,15.2,2.6,0.2,82.0
CPU003,T0029,15.2,3.3,0.4,81.2
CPU004,T0029,15.9,1.7,0.6,81.8
CPU_ALL,T0029,15.7,2.8,0.4,81.2,,4
MEM,T0029,7897.0,-0.0,-0.0,3906.0,3631.9,-0.0,-0.0,3906.0,-0.0,1375.1,2972.5,-1.0,181.1,0.0,994.3
VM,T0029,1562,0,0,8604,91368,-1,12,5844,0,0,120225,351,0,73054,0,0,0,0,0,0,0,0,0,117076,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,2,0,10737.7,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0029,3.0,0.0,66.3,3.0,0.0,5.0,
NETPACKET,T0029,19.0,0.0,56.9,19.0,0.0,35.5,
JFSFILE,T0029,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0029,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
DISKREAD,T0029,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6
DISKWRITE,T0029,292.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,292.2
DISKXFER,T0029,8.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.8
DISKBSIZE,T0029,33.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.1
ZZZZ,T0030,00:49:42,30-JUN-2017
CPU001,T0030,16.4,2.7,0.3,80.6
CPU002,T0030,14.4,2.4,0.3,83.0
CPU003,T0030,14.9,2.7,0.3,82.1
CPU004,T0030,21.7,2.3,0.0,76.0
CPU_ALL,T0030,16.8,2.5,0.2,80.4,,4
MEM,T0030,7897.0,-0.0,-0.0,3906.0,3588.5,-0.0,-0.0,3906.0,-0.0,1375.2,3016.7,-1.0,181.1,0.0,994.4
VM,T0030,211,0,0,8604,91368,-1,0,6164,0,0,85377,152,0,84832,0,0,0,0,0,0,0,0,0,96700,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,2,0,9173.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0030,2.9,0.0,3.7,2.9,0.0,1.5,
NETPACKET,T0030,17.8,0.0,9.9,17.8,0.0,9.5,
JFSFILE,T0030,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0030,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,308.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,308.2
DISKXFER,T0030,3.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.6
DISKBSIZE,T0030,84.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.4
