AAA,progname,nmon
AAA,command,nmon -f -c 30 -s 20 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,11,
AAA,host,karthik-Inspiron-5548
AAA,user,(null)
AAA,OS,Linux,4.8.0-56-generic,#61~16.04.1-Ubuntu SMP Wed Jun 14 11:58:22 UTC 2017,x86_64
AAA,runname,karthik-Inspiron-5548
AAA,time,00:30.01
AAA,date,30-JUN-2017
AAA,interval,20
AAA,snapshots,30
AAA,cpus,4
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 karthik-Inspiron-5548,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 karthik-Inspiron-5548,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 karthik-Inspiron-5548,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 karthik-Inspiron-5548,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total karthik-Inspiron-5548,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB karthik-Inspiron-5548,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes karthik-Inspiron-5548,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O karthik-Inspiron-5548,lo-read-KB/s,enp2s0-read-KB/s,wlp3s0-read-KB/s,lo-write-KB/s,enp2s0-write-KB/s,wlp3s0-write-KB/s,
NETPACKET,Network Packets karthik-Inspiron-5548,lo-read/s,enp2s0-read/s,wlp3s0-read/s,lo-write/s,enp2s0-write/s,wlp3s0-write/s,
DISKBUSY,Disk %Busy karthik-Inspiron-5548,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7,sda8,sda9,sda10
DISKREAD,Disk Read KB/s karthik-Inspiron-5548,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7,sda8,sda9,sda10
DISKWRITE,Disk Write KB/s karthik-Inspiron-5548,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7,sda8,sda9,sda10
DISKXFER,Disk transfers per second karthik-Inspiron-5548,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7,sda8,sda9,sda10
DISKBSIZE,Disk Block Size karthik-Inspiron-5548,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7,sda8,sda9,sda10
DGBUSY,Disk Group Busy karthik-Inspiron-5548
DGREAD,Disk Group Read KB/s karthik-Inspiron-5548
DGWRITE,Disk Group Write KB/s karthik-Inspiron-5548
DGSIZE,Disk Group Block Size KB karthik-Inspiron-5548
DGXFER,Disk Group Transfers/s karthik-Inspiron-5548
JFSFILE,JFS Filespace %Used karthik-Inspiron-5548,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/boot/efi,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,fdisk-l,"Disk /dev/sda: 931.5 GiB, 1000204886016 bytes, 1953525168 sectors"
BBBP,023,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,024,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,025,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,026,fdisk-l,"Disklabel type: gpt"
BBBP,027,fdisk-l,"Disk identifier: DA4AF7EF-1499-4732-AC92-D1EEC3317EA8"
BBBP,028,fdisk-l,""
BBBP,029,fdisk-l,"Device          Start        End   Sectors   Size Type"
BBBP,030,fdisk-l,"ddev/sda1        2048    1026047   1024000   500M EFI System"
BBBP,031,fdisk-l,"ddev/sda2     1026048    1107967     81920    40M unknown"
BBBP,032,fdisk-l,"ddev/sda3     1107968    1370111    262144   128M Microsoft reserved"
BBBP,033,fdisk-l,"ddev/sda4     1370112    2906111   1536000   750M Windows recovery environment"
BBBP,034,fdisk-l,"ddev/sda5     2906112  970121215 967215104 461.2G Microsoft basic data"
BBBP,035,fdisk-l,"ddev/sda6   970121216  971042815    921600   450M Windows recovery environment"
BBBP,036,fdisk-l,"ddev/sda7  1407698944 1936875519 529176576 252.3G Microsoft basic data"
BBBP,037,fdisk-l,"ddev/sda8  1936877568 1953523119  16645552     8G Windows recovery environment"
BBBP,038,fdisk-l,"ddev/sda9  1399699456 1407698943   7999488   3.8G Linux swap"
BBBP,039,fdisk-l,"ddev/sda10  971042816 1399699455 428656640 204.4G Linux filesystem"
BBBP,040,fdisk-l,""
BBBP,041,fdisk-l,"Partition table entries are not in disk order."
BBBP,042,/proc/cpuinfo
BBBP,043,/proc/cpuinfo,"processor	: 0"
BBBP,044,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,045,/proc/cpuinfo,"cpu family	: 6"
BBBP,046,/proc/cpuinfo,"model		: 61"
BBBP,047,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"
BBBP,048,/proc/cpuinfo,"stepping	: 4"
BBBP,049,/proc/cpuinfo,"microcode	: 0x22"
BBBP,050,/proc/cpuinfo,"cpu MHz		: 2099.963"
BBBP,051,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,052,/proc/cpuinfo,"physical id	: 0"
BBBP,053,/proc/cpuinfo,"siblings	: 4"
BBBP,054,/proc/cpuinfo,"core id		: 0"
BBBP,055,/proc/cpuinfo,"cpu cores	: 2"
BBBP,056,/proc/cpuinfo,"apicid		: 0"
BBBP,057,/proc/cpuinfo,"initial apicid	: 0"
BBBP,058,/proc/cpuinfo,"fpu		: yes"
BBBP,059,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,060,/proc/cpuinfo,"cpuid level	: 20"
BBBP,061,/proc/cpuinfo,"wp		: yes"
BBBP,062,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap xsaveopt dtherm ida arat pln pts"
BBBP,063,/proc/cpuinfo,"bugs		:"
BBBP,064,/proc/cpuinfo,"bogomips	: 4389.63"
BBBP,065,/proc/cpuinfo,"clflush size	: 64"
BBBP,066,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,067,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,068,/proc/cpuinfo,"power management:"
BBBP,069,/proc/cpuinfo,""
BBBP,070,/proc/cpuinfo,"processor	: 1"
BBBP,071,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,072,/proc/cpuinfo,"cpu family	: 6"
BBBP,073,/proc/cpuinfo,"model		: 61"
BBBP,074,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"
BBBP,075,/proc/cpuinfo,"stepping	: 4"
BBBP,076,/proc/cpuinfo,"microcode	: 0x22"
BBBP,077,/proc/cpuinfo,"cpu MHz		: 2099.963"
BBBP,078,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,079,/proc/cpuinfo,"physical id	: 0"
BBBP,080,/proc/cpuinfo,"siblings	: 4"
BBBP,081,/proc/cpuinfo,"core id		: 1"
BBBP,082,/proc/cpuinfo,"cpu cores	: 2"
BBBP,083,/proc/cpuinfo,"apicid		: 2"
BBBP,084,/proc/cpuinfo,"initial apicid	: 2"
BBBP,085,/proc/cpuinfo,"fpu		: yes"
BBBP,086,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,087,/proc/cpuinfo,"cpuid level	: 20"
BBBP,088,/proc/cpuinfo,"wp		: yes"
BBBP,089,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap xsaveopt dtherm ida arat pln pts"
BBBP,090,/proc/cpuinfo,"bugs		:"
BBBP,091,/proc/cpuinfo,"bogomips	: 4389.63"
BBBP,092,/proc/cpuinfo,"clflush size	: 64"
BBBP,093,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,094,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,095,/proc/cpuinfo,"power management:"
BBBP,096,/proc/cpuinfo,""
BBBP,097,/proc/cpuinfo,"processor	: 2"
BBBP,098,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,099,/proc/cpuinfo,"cpu family	: 6"
BBBP,100,/proc/cpuinfo,"model		: 61"
BBBP,101,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"
BBBP,102,/proc/cpuinfo,"stepping	: 4"
BBBP,103,/proc/cpuinfo,"microcode	: 0x22"
BBBP,104,/proc/cpuinfo,"cpu MHz		: 2099.963"
BBBP,105,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,106,/proc/cpuinfo,"physical id	: 0"
BBBP,107,/proc/cpuinfo,"siblings	: 4"
BBBP,108,/proc/cpuinfo,"core id		: 0"
BBBP,109,/proc/cpuinfo,"cpu cores	: 2"
BBBP,110,/proc/cpuinfo,"apicid		: 1"
BBBP,111,/proc/cpuinfo,"initial apicid	: 1"
BBBP,112,/proc/cpuinfo,"fpu		: yes"
BBBP,113,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,114,/proc/cpuinfo,"cpuid level	: 20"
BBBP,115,/proc/cpuinfo,"wp		: yes"
BBBP,116,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap xsaveopt dtherm ida arat pln pts"
BBBP,117,/proc/cpuinfo,"bugs		:"
BBBP,118,/proc/cpuinfo,"bogomips	: 4389.63"
BBBP,119,/proc/cpuinfo,"clflush size	: 64"
BBBP,120,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,121,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,122,/proc/cpuinfo,"power management:"
BBBP,123,/proc/cpuinfo,""
BBBP,124,/proc/cpuinfo,"processor	: 3"
BBBP,125,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,126,/proc/cpuinfo,"cpu family	: 6"
BBBP,127,/proc/cpuinfo,"model		: 61"
BBBP,128,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"
BBBP,129,/proc/cpuinfo,"stepping	: 4"
BBBP,130,/proc/cpuinfo,"microcode	: 0x22"
BBBP,131,/proc/cpuinfo,"cpu MHz		: 2099.963"
BBBP,132,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,133,/proc/cpuinfo,"physical id	: 0"
BBBP,134,/proc/cpuinfo,"siblings	: 4"
BBBP,135,/proc/cpuinfo,"core id		: 1"
BBBP,136,/proc/cpuinfo,"cpu cores	: 2"
BBBP,137,/proc/cpuinfo,"apicid		: 3"
BBBP,138,/proc/cpuinfo,"initial apicid	: 3"
BBBP,139,/proc/cpuinfo,"fpu		: yes"
BBBP,140,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,141,/proc/cpuinfo,"cpuid level	: 20"
BBBP,142,/proc/cpuinfo,"wp		: yes"
BBBP,143,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap xsaveopt dtherm ida arat pln pts"
BBBP,144,/proc/cpuinfo,"bugs		:"
BBBP,145,/proc/cpuinfo,"bogomips	: 4389.63"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/meminfo
BBBP,152,/proc/meminfo,"MemTotal:        8086548 kB"
BBBP,153,/proc/meminfo,"MemFree:         3769508 kB"
BBBP,154,/proc/meminfo,"MemAvailable:    4825352 kB"
BBBP,155,/proc/meminfo,"Buffers:          183128 kB"
BBBP,156,/proc/meminfo,"Cached:          1202140 kB"
BBBP,157,/proc/meminfo,"SwapCached:            0 kB"
BBBP,158,/proc/meminfo,"Active:          3124156 kB"
BBBP,159,/proc/meminfo,"Inactive:         887380 kB"
BBBP,160,/proc/meminfo,"Active(anon):    2627688 kB"
BBBP,161,/proc/meminfo,"Inactive(anon):   176992 kB"
BBBP,162,/proc/meminfo,"Active(file):     496468 kB"
BBBP,163,/proc/meminfo,"Inactive(file):   710388 kB"
BBBP,164,/proc/meminfo,"Unevictable:          32 kB"
BBBP,165,/proc/meminfo,"Mlocked:              32 kB"
BBBP,166,/proc/meminfo,"SwapTotal:       3999740 kB"
BBBP,167,/proc/meminfo,"SwapFree:        3999740 kB"
BBBP,168,/proc/meminfo,"Dirty:             32024 kB"
BBBP,169,/proc/meminfo,"Writeback:             0 kB"
BBBP,170,/proc/meminfo,"AnonPages:       2399524 kB"
BBBP,171,/proc/meminfo,"Mapped:           394324 kB"
BBBP,172,/proc/meminfo,"Shmem:            178416 kB"
BBBP,173,/proc/meminfo,"Slab:             182528 kB"
BBBP,174,/proc/meminfo,"SReclaimable:     144584 kB"
BBBP,175,/proc/meminfo,"SUnreclaim:        37944 kB"
BBBP,176,/proc/meminfo,"KernelStack:       10896 kB"
BBBP,177,/proc/meminfo,"PageTables:        36124 kB"
BBBP,178,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,179,/proc/meminfo,"Bounce:                0 kB"
BBBP,180,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,181,/proc/meminfo,"CommitLimit:     8043012 kB"
BBBP,182,/proc/meminfo,"Committed_AS:    6824664 kB"
BBBP,183,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,184,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,185,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,186,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,187,/proc/meminfo,"AnonHugePages:    559104 kB"
BBBP,188,/proc/meminfo,"ShmemHugePages:        0 kB"
BBBP,189,/proc/meminfo,"ShmemPmdMapped:        0 kB"
BBBP,190,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,191,/proc/meminfo,"CmaFree:               0 kB"
BBBP,192,/proc/meminfo,"HugePages_Total:       0"
BBBP,193,/proc/meminfo,"HugePages_Free:        0"
BBBP,194,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,195,/proc/meminfo,"HugePages_Surp:        0"
BBBP,196,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,197,/proc/meminfo,"DirectMap4k:      137984 kB"
BBBP,198,/proc/meminfo,"DirectMap2M:     3969024 kB"
BBBP,199,/proc/meminfo,"DirectMap1G:     5242880 kB"
BBBP,200,/proc/stat
BBBP,201,/proc/stat,"cpu  78686 2799 9454 445490 35258 0 119 0 0 0"
BBBP,202,/proc/stat,"cpu0 16345 631 2407 115955 7668 0 14 0 0 0"
BBBP,203,/proc/stat,"cpu1 15948 703 2228 116747 7398 0 30 0 0 0"
BBBP,204,/proc/stat,"cpu2 22519 792 2588 102260 14224 0 66 0 0 0"
BBBP,205,/proc/stat,"cpu3 23873 671 2230 110527 5967 0 7 0 0 0"
BBBP,206,/proc/stat,"intr 6286379 22 1446 0 0 0 0 0 2662852 1 2856 0 0 698 0 0 0 0 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 59885 0 0 0 0 0 0 10768 0 72142 70050 56 14 109367 506 1434 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,207,/proc/stat,"ctxt 8418083"
BBBP,208,/proc/stat,"btime 1498761362"
BBBP,209,/proc/stat,"processes 3620"
BBBP,210,/proc/stat,"procs_running 3"
BBBP,211,/proc/stat,"procs_blocked 0"
BBBP,212,/proc/stat,"softirq 1599253 627 537109 29 22977 72230 0 47946 505469 0 412866"
BBBP,213,/proc/version
BBBP,214,/proc/version,"Linux version 4.8.0-56-generic (buildd@lcy01-33) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #61~16.04.1-Ubuntu SMP Wed Jun 14 11:58:22 UTC 2017"
BBBP,215,/proc/net/dev
BBBP,216,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,217,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,218,/proc/net/dev,"    lo: 4682651   31320    0    0    0     0          0         0  4682651   31320    0    0    0     0       0          0"
BBBP,219,/proc/net/dev,"enp2s0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,220,/proc/net/dev,"wlp3s0: 60388997   72539    0    0    0     0          0         0  9890851   57793    0    0    0     0       0          0"
BBBP,221,/proc/diskinfo
BBBP,222,/proc/diskstats
BBBP,223,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,224,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,225,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,226,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,227,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,228,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,229,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,230,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,231,/proc/diskstats,"   8       0 sda 56381 4180 2385043 1368052 14490 32848 848594 426372 0 239984 1794560"
BBBP,232,/proc/diskstats,"   8       1 sda1 1023 941 13209 52368 3 0 10 0 0 12932 52368"
BBBP,233,/proc/diskstats,"   8       2 sda2 36 0 1152 992 0 0 0 0 0 980 992"
BBBP,234,/proc/diskstats,"   8       3 sda3 46 0 4128 1064 0 0 0 0 0 1032 1064"
BBBP,235,/proc/diskstats,"   8       4 sda4 48 0 4144 2000 0 0 0 0 0 1964 2000"
BBBP,236,/proc/diskstats,"   8       5 sda5 48 0 4144 2512 0 0 0 0 0 2400 2512"
BBBP,237,/proc/diskstats,"   8       6 sda6 48 0 4144 1248 0 0 0 0 0 1188 1248"
BBBP,238,/proc/diskstats,"   8       7 sda7 48 0 4144 2192 0 0 0 0 0 2040 2192"
BBBP,239,/proc/diskstats,"   8       8 sda8 48 0 4224 3440 0 0 0 0 0 3296 3440"
BBBP,240,/proc/diskstats,"   8       9 sda9 48 0 4392 2192 0 0 0 0 0 1812 2192"
BBBP,241,/proc/diskstats,"   8      10 sda10 54901 3239 2336970 1298412 14168 32848 848584 422140 0 237596 1720532"
BBBP,242,/sbin/multipath
BBBP,243,/dev/mapper
BBBP,244,/dev/mapper,"total 0"
BBBP,245,/dev/mapper,"crw------- 1 root root 10, 236 Jun 30 00:06 control"
BBBP,246,/dev/mpath
BBBP,247,/dev/dm-*
BBBP,248,/dev/md*
BBBP,249,/dev/sd*
BBBP,250,/dev/sd*,"brw-rw---- 1 root disk 8,  0 Jun 30 00:06 /dev/sda"
BBBP,251,/dev/sd*,"brw-rw---- 1 root disk 8,  1 Jun 30 00:06 /dev/sda1"
BBBP,252,/dev/sd*,"brw-rw---- 1 root disk 8, 10 Jun 30 00:06 /dev/sda10"
BBBP,253,/dev/sd*,"brw-rw---- 1 root disk 8,  2 Jun 30 00:06 /dev/sda2"
BBBP,254,/dev/sd*,"brw-rw---- 1 root disk 8,  3 Jun 30 00:06 /dev/sda3"
BBBP,255,/dev/sd*,"brw-rw---- 1 root disk 8,  4 Jun 30 00:06 /dev/sda4"
BBBP,256,/dev/sd*,"brw-rw---- 1 root disk 8,  5 Jun 30 00:06 /dev/sda5"
BBBP,257,/dev/sd*,"brw-rw---- 1 root disk 8,  6 Jun 30 00:06 /dev/sda6"
BBBP,258,/dev/sd*,"brw-rw---- 1 root disk 8,  7 Jun 30 00:06 /dev/sda7"
BBBP,259,/dev/sd*,"brw-rw---- 1 root disk 8,  8 Jun 30 00:06 /dev/sda8"
BBBP,260,/dev/sd*,"brw-rw---- 1 root disk 8,  9 Jun 30 00:06 /dev/sda9"
BBBP,261,/proc/partitions
BBBP,262,/proc/partitions,"major minor  #blocks  name"
BBBP,263,/proc/partitions,""
BBBP,264,/proc/partitions,"   8        0  976762584 sda"
BBBP,265,/proc/partitions,"   8        1     512000 sda1"
BBBP,266,/proc/partitions,"   8        2      40960 sda2"
BBBP,267,/proc/partitions,"   8        3     131072 sda3"
BBBP,268,/proc/partitions,"   8        4     768000 sda4"
BBBP,269,/proc/partitions,"   8        5  483607552 sda5"
BBBP,270,/proc/partitions,"   8        6     460800 sda6"
BBBP,271,/proc/partitions,"   8        7  264588288 sda7"
BBBP,272,/proc/partitions,"   8        8    8322776 sda8"
BBBP,273,/proc/partitions,"   8        9    3999744 sda9"
BBBP,274,/proc/partitions,"   8       10  214328320 sda10"
BBBP,275,/proc/1/stat
BBBP,276,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 11781 227378 52 1427 28 119 2993 431 20 0 1 0 4 124899328 1519 18446744073709551615 94498192752640 94498194177424 140732059183456 140732059178800 139701715671507 0 671173123 4096 1260 1 0 0 17 3 0 0 243 0 0 94498194185344 94498194331368 94498227683328 140732059184952 140732059184970 140732059184970 140732059185133 0"
BBBP,277,/proc/1/statm
BBBP,278,/proc/1/statm,"30493 1519 995 348 0 5133 0"
BBBP,279,/proc/net/rpc/nfs
BBBP,280,/proc/net/rpc/nfsd
BBBP,281,ifconfig
BBBP,282,ifconfig,"enp2s0    Link encap:Ethernet  HWaddr 34:17:eb:87:4f:38  "
BBBP,283,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  Metric:1"
BBBP,284,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,285,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,286,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,287,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,288,ifconfig,""
BBBP,289,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,290,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,291,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,292,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,293,ifconfig,"          RX packets:31320 errors:0 dropped:0 overruns:0 frame:0"
BBBP,294,ifconfig,"          TX packets:31320 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,295,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,296,ifconfig,"          RX bytes:4682651 (4.6 MB)  TX bytes:4682651 (4.6 MB)"
BBBP,297,ifconfig,""
BBBP,298,ifconfig,"wlp3s0    Link encap:Ethernet  HWaddr d0:7e:35:ac:6a:a7  "
BBBP,299,ifconfig,"          inet addr:192.168.43.192  Bcast:192.168.43.255  Mask:255.255.255.0"
BBBP,300,ifconfig,"          inet6 addr: fe80::99d7:2775:5118:af3/64 Scope:Link"
BBBP,301,ifconfig,"          inet6 addr: 2405:204:648f:32d7:d4cc:6e45:3fbf:ed61/64 Scope:Global"
BBBP,302,ifconfig,"          inet6 addr: 2405:204:648f:32d7:6990:4dca:3c2d:7c50/64 Scope:Global"
BBBP,303,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,304,ifconfig,"          RX packets:72556 errors:0 dropped:0 overruns:0 frame:0"
BBBP,305,ifconfig,"          TX packets:57803 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,306,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,307,ifconfig,"          RX bytes:60407351 (60.4 MB)  TX bytes:9893250 (9.8 MB)"
BBBP,308,ifconfig,""
BBBP,309,/bin/df-m
BBBP,310,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,311,/bin/df-m,"udev                3928     0      3928   0% /dev"
BBBP,312,/bin/df-m,"tmpfs                790    10       781   2% /run"
BBBP,313,/bin/df-m,"ddev/sda10        205892 26873    168538  14% /"
BBBP,314,/bin/df-m,"tmpfs               3949     6      3943   1% /dev/shm"
BBBP,315,/bin/df-m,"tmpfs                  5     1         5   1% /run/lock"
BBBP,316,/bin/df-m,"tmpfs               3949     0      3949   0% /sys/fs/cgroup"
BBBP,317,/bin/df-m,"ddev/sda1            496    55       442  11% /boot/efi"
BBBP,318,/bin/df-m,"tmpfs                790     1       790   1% /run/user/1000"
BBBP,319,/bin/mount
BBBP,320,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,321,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,322,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=4021932k,nr_inodes=1005483,mode=755)"
BBBP,323,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,324,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=808656k,mode=755)"
BBBP,325,/bin/mount,"ddev/sda10 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)"
BBBP,326,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,327,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,328,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,329,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,330,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,331,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,332,/bin/mount,"efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,333,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,334,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,335,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,336,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,337,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,338,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,339,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,340,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,341,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,342,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,343,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=9784)"
BBBP,344,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,345,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,346,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,347,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,348,/bin/mount,"ddev/sda1 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)"
BBBP,349,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,350,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=808656k,mode=700,uid=1000,gid=1000)"
BBBP,351,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,352,/etc/fstab
BBBP,353,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,354,/etc/fstab,"#"
BBBP,355,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,356,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,357,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,358,/etc/fstab,"#"
BBBP,359,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,360,/etc/fstab,"# / was on /dev/sda10 during installation"
BBBP,361,/etc/fstab,"UUID=91d9e85d-ca53-4195-9505-57066d8b614b /               ext4    errors=remount-ro 0       1"
BBBP,362,/etc/fstab,"# /boot/efi was on /dev/sda1 during installation"
BBBP,363,/etc/fstab,"UUID=4A0B-1C50  /boot/efi       vfat    umask=0077      0       1"
BBBP,364,/etc/fstab,"# swap was on /dev/sda9 during installation"
BBBP,365,/etc/fstab,"UUID=ad5d774d-a804-46d8-848b-cf7653235e4c none            swap    sw              0       0"
BBBP,366,netstat -r
BBBP,367,netstat -r,"Kernel IP routing table"
BBBP,368,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,369,netstat -r,"default         192.168.43.1    0.0.0.0         UG        0 0          0 wlp3s0"
BBBP,370,netstat -r,"link-local      *               255.255.0.0     U         0 0          0 wlp3s0"
BBBP,371,netstat -r,"192.168.43.0    *               255.255.255.0   U         0 0          0 wlp3s0"
BBBP,372,uptime
BBBP,373,uptime," 00:30:02 up 24 min,  1 user,  load average: 1.84, 1.37, 1.05"
BBBP,374,getconf PAGESIZE
BBBP,375,getconf PAGESIZE,"4096"
ZZZZ,T0001,00:30:03,30-JUN-2017
CPU001,T0001,43.9,5.3,0.0,50.8
CPU002,T0001,33.1,6.7,0.0,60.3
CPU003,T0001,57.1,6.3,0.0,36.6
CPU004,T0001,45.8,5.2,0.0,49.0
CPU_ALL,T0001,44.9,6.0,0.0,49.1,,4
MEM,T0001,7897.0,-0.0,-0.0,3906.0,3649.7,-0.0,-0.0,3906.0,-0.0,1179.0,3080.7,-1.0,178.8,0.0,871.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,9302,0,0,8986,98539,-1,0,0,0,0,21265,100,0,29190,0,0,0,0,0,0,0,0,0,29711,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,3,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,3.0,0.0,613.4,3.0,0.0,43.8,
NETPACKET,T0001,19.8,0.0,544.3,19.8,0.0,291.4,
JFSFILE,T0001,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,00:30:23,30-JUN-2017
CPU001,T0002,41.7,3.7,0.5,54.1
CPU002,T0002,32.4,4.2,0.9,62.4
CPU003,T0002,41.6,5.1,0.0,53.2
CPU004,T0002,50.6,4.5,1.2,43.7
CPU_ALL,T0002,41.6,4.4,0.7,53.3,,4
MEM,T0002,7897.0,-0.0,-0.0,3906.0,3633.3,-0.0,-0.0,3906.0,-0.0,1180.4,3099.4,-1.0,178.9,0.0,869.7
VM,T0002,1667,0,0,9012,98516,-1,44,40964,0,0,253724,873,0,271169,0,0,0,0,0,0,0,0,0,258174,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,3,0,22966.1,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0002,3.4,0.0,106.5,3.4,0.0,17.3,
NETPACKET,T0002,24.5,0.0,122.6,24.5,0.0,86.3,
JFSFILE,T0002,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0002,4.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.7
DISKREAD,T0002,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.2
DISKWRITE,T0002,2048.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2048.1
DISKXFER,T0002,11.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.7
DISKBSIZE,T0002,174.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,174.5
ZZZZ,T0003,00:30:43,30-JUN-2017
CPU001,T0003,17.2,3.3,0.8,78.7
CPU002,T0003,18.2,2.3,0.8,78.7
CPU003,T0003,25.8,3.1,1.0,70.1
CPU004,T0003,26.2,2.9,0.4,70.5
CPU_ALL,T0003,21.8,2.9,0.7,74.5,,4
MEM,T0003,7897.0,-0.0,-0.0,3906.0,3854.5,-0.0,-0.0,3906.0,-0.0,1176.4,2883.4,-1.0,178.9,0.0,864.7
VM,T0003,574,0,0,9015,98525,-1,0,7068,0,0,231420,324,0,183053,0,0,0,0,0,0,0,0,0,174823,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,12615.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0003,2.9,0.0,3.0,2.9,0.0,4.2,
NETPACKET,T0003,19.0,0.0,16.1,19.0,0.0,19.3,
JFSFILE,T0003,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0003,3.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,353.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,353.4
DISKXFER,T0003,12.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.8
DISKBSIZE,T0003,27.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.6
ZZZZ,T0004,00:31:03,30-JUN-2017
CPU001,T0004,14.4,3.2,0.0,82.4
CPU002,T0004,13.6,2.2,0.3,83.9
CPU003,T0004,13.7,2.0,1.3,83.0
CPU004,T0004,17.0,1.8,0.2,81.0
CPU_ALL,T0004,14.7,2.3,0.5,82.6,,4
MEM,T0004,7897.0,-0.0,-0.0,3906.0,3831.8,-0.0,-0.0,3906.0,-0.0,1175.1,2907.0,-1.0,178.9,0.0,862.5
VM,T0004,415,0,0,9019,98499,-1,0,4012,0,0,75291,235,0,70958,0,0,0,0,0,0,0,0,0,80810,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,3,0,10995.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,2.9,0.0,3.5,2.9,0.0,2.2,
NETPACKET,T0004,18.8,0.0,12.2,18.8,0.0,13.8,
JFSFILE,T0004,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0004,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,200.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,200.6
DISKXFER,T0004,6.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.7
DISKBSIZE,T0004,29.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.9
ZZZZ,T0005,00:31:23,30-JUN-2017
CPU001,T0005,16.2,3.2,0.2,80.4
CPU002,T0005,14.8,2.3,0.0,83.0
CPU003,T0005,21.0,1.9,0.4,76.8
CPU004,T0005,17.7,2.0,0.0,80.3
CPU_ALL,T0005,17.4,2.3,0.1,80.1,,4
MEM,T0005,7897.0,-0.0,-0.0,3906.0,3816.6,-0.0,-0.0,3906.0,-0.0,1177.4,2920.0,-1.0,179.0,0.0,864.2
VM,T0005,757,0,0,9018,98515,-1,0,2252,0,0,91800,160,0,87412,0,0,0,0,0,0,0,0,0,95521,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,2,0,11591.0,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0005,3.1,0.0,15.3,3.1,0.0,4.8,
NETPACKET,T0005,20.2,0.0,25.5,20.2,0.0,27.9,
JFSFILE,T0005,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0005,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,112.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,112.6
DISKXFER,T0005,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.2
DISKBSIZE,T0005,90.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,90.1
ZZZZ,T0006,00:31:43,30-JUN-2017
CPU001,T0006,14.4,2.7,0.0,83.0
CPU002,T0006,11.4,2.0,0.5,86.1
CPU003,T0006,17.8,2.5,0.5,79.2
CPU004,T0006,17.6,1.9,0.2,80.2
CPU_ALL,T0006,15.3,2.3,0.3,82.1,,4
MEM,T0006,7897.0,-0.0,-0.0,3906.0,3855.7,-0.0,-0.0,3906.0,-0.0,1177.4,2882.1,-1.0,179.0,0.0,864.1
VM,T0006,580,0,0,9020,98515,-1,0,2688,0,0,76180,52,0,67272,0,0,0,0,0,0,0,0,0,66452,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,10814.5,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0006,2.8,0.0,3.4,2.8,0.0,1.6,
NETPACKET,T0006,17.2,0.0,10.7,17.2,0.0,11.1,
JFSFILE,T0006,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0006,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.2
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,134.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,134.4
DISKXFER,T0006,4.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.3
DISKBSIZE,T0006,30.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.9
ZZZZ,T0007,00:32:03,30-JUN-2017
CPU001,T0007,13.3,3.2,0.3,83.1
CPU002,T0007,11.3,2.2,0.2,86.4
CPU003,T0007,16.7,1.9,1.0,80.4
CPU004,T0007,16.4,2.3,0.0,81.3
CPU_ALL,T0007,14.4,2.4,0.4,82.8,,4
MEM,T0007,7897.0,-0.0,-0.0,3906.0,3837.1,-0.0,-0.0,3906.0,-0.0,1176.4,2919.5,-1.0,179.0,0.0,845.5
VM,T0007,429,0,0,9004,98539,-1,912,4168,0,0,71886,4521,0,107571,9,0,0,0,0,0,0,0,0,76751,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,2,0,11425.3,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0007,2.9,0.0,5.5,2.9,0.0,2.1,
NETPACKET,T0007,18.2,0.0,10.5,18.2,0.0,12.7,
JFSFILE,T0007,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0007,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.3
DISKREAD,T0007,45.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.6
DISKWRITE,T0007,208.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,208.4
DISKXFER,T0007,3.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.7
DISKBSIZE,T0007,67.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67.7
ZZZZ,T0008,00:32:23,30-JUN-2017
CPU001,T0008,15.1,3.2,0.4,81.4
CPU002,T0008,19.3,3.1,0.1,77.5
CPU003,T0008,28.1,3.7,0.4,67.8
CPU004,T0008,28.5,3.1,0.1,68.3
CPU_ALL,T0008,22.8,3.3,0.2,73.7,,4
MEM,T0008,7897.0,-0.0,-0.0,3906.0,3810.4,-0.0,-0.0,3906.0,-0.0,1176.6,2945.4,-1.0,179.1,0.0,845.4
VM,T0008,928,0,0,9036,98549,-1,4,1988,0,0,115744,168,0,174666,0,0,0,0,0,0,0,0,0,122362,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,14036.0,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0008,3.4,0.0,10.2,3.4,0.0,6.7,
NETPACKET,T0008,22.8,0.0,30.2,22.8,0.0,36.3,
JFSFILE,T0008,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0008,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9
DISKREAD,T0008,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2
DISKWRITE,T0008,99.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99.4
DISKXFER,T0008,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.2
DISKBSIZE,T0008,79.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.7
ZZZZ,T0009,00:32:43,30-JUN-2017
CPU001,T0009,23.6,2.9,0.0,73.5
CPU002,T0009,17.5,3.0,0.0,79.5
CPU003,T0009,22.1,3.9,0.9,73.1
CPU004,T0009,28.7,3.1,0.0,68.1
CPU_ALL,T0009,23.0,3.2,0.2,73.6,,4
MEM,T0009,7897.0,-0.0,-0.0,3906.0,3788.6,-0.0,-0.0,3906.0,-0.0,1174.9,2982.2,-1.0,179.1,0.0,832.2
VM,T0009,865,0,0,8783,98034,-1,0,3336,0,0,138754,3039,0,130483,0,0,0,0,0,0,0,0,0,144491,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,13239.5,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0009,3.1,0.0,20.0,3.1,0.0,8.4,
NETPACKET,T0009,20.2,0.0,35.2,20.2,0.0,33.7,
JFSFILE,T0009,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0009,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.1
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,166.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,166.8
DISKXFER,T0009,4.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.9
DISKBSIZE,T0009,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0
ZZZZ,T0010,00:33:03,30-JUN-2017
CPU001,T0010,18.7,2.0,0.3,79.1
CPU002,T0010,11.6,1.6,0.0,86.8
CPU003,T0010,14.0,3.3,0.3,82.4
CPU004,T0010,28.1,2.1,0.4,69.5
CPU_ALL,T0010,18.1,2.2,0.2,79.4,,4
MEM,T0010,7897.0,-0.0,-0.0,3906.0,3896.6,-0.0,-0.0,3906.0,-0.0,1175.2,2874.3,-1.0,179.1,0.0,832.5
VM,T0010,739,0,0,8789,98098,-1,268,4776,0,0,167820,52,0,212402,2,0,0,0,0,0,0,0,0,140253,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,3,0,8702.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,3.0,0.0,13.5,3.0,0.0,3.4,
NETPACKET,T0010,19.1,0.0,19.7,19.1,0.0,18.5,
JFSFILE,T0010,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0010,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
DISKREAD,T0010,13.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.4
DISKWRITE,T0010,238.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,238.8
DISKXFER,T0010,2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.3
DISKBSIZE,T0010,109.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,109.7
ZZZZ,T0011,00:33:23,30-JUN-2017
CPU001,T0011,17.1,1.7,0.1,81.2
CPU002,T0011,15.7,1.6,0.1,82.7
CPU003,T0011,11.6,3.0,1.4,84.1
CPU004,T0011,31.3,2.3,0.3,66.2
CPU_ALL,T0011,18.9,2.1,0.4,78.5,,4
MEM,T0011,7897.0,-0.0,-0.0,3906.0,3913.6,-0.0,-0.0,3906.0,-0.0,1176.1,2856.3,-1.0,179.1,0.0,832.9
VM,T0011,827,0,0,8776,98153,-1,44,3012,0,0,172269,170,0,191083,0,0,0,0,0,0,0,0,0,167698,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,0,8174.1,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0011,3.2,0.0,41.7,3.2,0.0,5.5,
NETPACKET,T0011,21.3,0.0,41.8,21.3,0.0,31.3,
JFSFILE,T0011,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0011,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9
DISKREAD,T0011,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.2
DISKWRITE,T0011,150.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,150.6
DISKXFER,T0011,6.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.1
DISKBSIZE,T0011,24.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.8
ZZZZ,T0012,00:33:43,30-JUN-2017
CPU001,T0012,4.4,1.2,0.3,94.1
CPU002,T0012,4.3,1.1,0.0,94.6
CPU003,T0012,7.4,2.0,0.7,89.9
CPU004,T0012,9.1,1.0,0.4,89.6
CPU_ALL,T0012,6.3,1.3,0.3,92.0,,4
MEM,T0012,7897.0,-0.0,-0.0,3906.0,3946.6,-0.0,-0.0,3906.0,-0.0,1179.4,2819.9,-1.0,179.2,0.0,836.1
VM,T0012,642,0,0,8782,98484,-1,100,3500,0,0,66232,110,0,55678,0,0,0,0,0,0,0,0,0,57796,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,5291.8,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0012,2.8,0.0,10.8,2.8,0.0,1.3,
NETPACKET,T0012,17.2,0.0,14.1,17.2,0.0,9.8,
JFSFILE,T0012,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0012,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.5
DISKREAD,T0012,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
DISKWRITE,T0012,175.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,175.0
DISKXFER,T0012,6.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.8
DISKBSIZE,T0012,26.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.5
ZZZZ,T0013,00:34:03,30-JUN-2017
CPU001,T0013,3.1,1.5,0.0,95.4
CPU002,T0013,1.7,0.4,0.0,97.9
CPU003,T0013,2.4,0.5,0.7,96.5
CPU004,T0013,2.7,0.6,0.0,96.7
CPU_ALL,T0013,2.5,0.7,0.2,96.7,,4
MEM,T0013,7897.0,-0.0,-0.0,3906.0,3928.8,-0.0,-0.0,3906.0,-0.0,1179.1,2837.9,-1.0,179.2,0.0,835.9
VM,T0013,426,0,0,8782,98463,-1,0,1384,0,0,23699,1,0,19940,0,0,0,0,0,0,0,0,0,28193,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,4451.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,2.8,0.0,0.7,2.8,0.0,1.0,
NETPACKET,T0013,16.8,0.0,5.8,16.8,0.0,7.5,
JFSFILE,T0013,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0013,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,69.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,69.2
DISKXFER,T0013,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.8
DISKBSIZE,T0013,37.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,37.4
ZZZZ,T0014,00:34:23,30-JUN-2017
CPU001,T0014,2.9,1.8,0.0,95.3
CPU002,T0014,2.9,0.7,0.0,96.5
CPU003,T0014,5.0,0.7,0.4,93.9
CPU004,T0014,5.6,0.7,0.0,93.7
CPU_ALL,T0014,4.1,1.0,0.1,94.8,,4
MEM,T0014,7897.0,-0.0,-0.0,3906.0,3972.2,-0.0,-0.0,3906.0,-0.0,1179.1,2795.1,-1.0,179.3,0.0,835.8
VM,T0014,35,0,0,8780,98455,-1,0,1820,0,0,53424,0,0,40884,0,0,0,0,0,0,0,0,0,42389,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,4503.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,2.8,0.0,0.3,2.8,0.0,0.5,
NETPACKET,T0014,16.7,0.0,2.9,16.7,0.0,4.4,
JFSFILE,T0014,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0014,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,91.0
DISKXFER,T0014,2.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.6
DISKBSIZE,T0014,34.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.3
ZZZZ,T0015,00:34:43,30-JUN-2017
CPU001,T0015,10.5,2.9,0.1,86.5
CPU002,T0015,7.8,1.5,0.2,90.6
CPU003,T0015,8.3,1.6,0.3,89.8
CPU004,T0015,8.3,1.2,0.6,90.0
CPU_ALL,T0015,8.7,1.8,0.2,89.2,,4
MEM,T0015,7897.0,-0.0,-0.0,3906.0,3932.9,-0.0,-0.0,3906.0,-0.0,1177.2,2835.8,-1.0,179.3,0.0,833.8
VM,T0015,159,0,0,8784,98344,-1,76,560,0,0,40886,53,0,38892,0,0,0,0,0,0,0,0,0,50794,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,8908.9,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0015,2.9,0.0,5.1,2.9,0.0,1.6,
NETPACKET,T0015,18.6,0.0,9.6,18.6,0.0,10.2,
JFSFILE,T0015,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0015,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
DISKREAD,T0015,3.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.8
DISKWRITE,T0015,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.0
DISKXFER,T0015,2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.3
DISKBSIZE,T0015,13.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.8
ZZZZ,T0016,00:35:03,30-JUN-2017
CPU001,T0016,13.2,2.7,0.0,84.1
CPU002,T0016,8.6,2.0,0.1,89.3
CPU003,T0016,7.5,2.0,0.3,90.3
CPU004,T0016,7.9,1.2,0.2,90.8
CPU_ALL,T0016,9.3,1.9,0.1,88.6,,4
MEM,T0016,7897.0,-0.0,-0.0,3906.0,3913.4,-0.0,-0.0,3906.0,-0.0,1177.2,2855.4,-1.0,179.3,0.0,833.8
VM,T0016,105,0,0,8784,98345,-1,0,684,0,0,42673,24,0,38756,0,0,0,0,0,0,0,0,0,47748,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,10015.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,2.8,0.0,0.4,2.8,0.0,1.0,
NETPACKET,T0016,16.8,0.0,3.5,16.8,0.0,5.9,
JFSFILE,T0016,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0016,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,34.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.2
DISKXFER,T0016,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
DISKBSIZE,T0016,11.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.2
ZZZZ,T0017,00:35:23,30-JUN-2017
CPU001,T0017,15.7,3.9,0.3,80.2
CPU002,T0017,12.5,3.8,0.6,83.1
CPU003,T0017,17.8,3.2,0.5,78.4
CPU004,T0017,24.7,2.6,0.1,72.6
CPU_ALL,T0017,17.7,3.4,0.4,78.6,,4
MEM,T0017,7897.0,-0.0,-0.0,3906.0,3947.4,-0.0,-0.0,3906.0,-0.0,1197.7,2800.8,-1.0,179.4,0.0,854.2
VM,T0017,2481,0,0,8782,98607,-1,10084,1820,0,0,119492,116,0,91692,1,0,0,0,0,0,0,0,0,110819,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,13113.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0017,3.0,0.0,508.3,3.0,0.0,23.1,
NETPACKET,T0017,19.1,0.0,408.9,19.1,0.0,200.5,
JFSFILE,T0017,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0017,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6
DISKREAD,T0017,504.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,504.2
DISKWRITE,T0017,91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,91.0
DISKXFER,T0017,4.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.8
DISKBSIZE,T0017,124.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,124.0
ZZZZ,T0018,00:35:43,30-JUN-2017
CPU001,T0018,27.7,5.5,0.8,66.1
CPU002,T0018,29.5,4.9,0.3,65.3
CPU003,T0018,32.9,3.8,1.3,62.0
CPU004,T0018,37.7,3.7,0.1,58.6
CPU_ALL,T0018,32.0,4.5,0.6,63.0,,4
MEM,T0018,7897.0,-0.0,-0.0,3906.0,3869.7,-0.0,-0.0,3906.0,-0.0,1225.0,2851.3,-1.0,179.4,0.0,881.2
VM,T0018,7192,0,0,8791,99731,-1,252,6440,0,0,221099,2160,0,230358,1,0,0,0,0,0,0,0,0,241038,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,17286.3,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0018,3.2,0.0,900.4,3.2,0.0,40.6,
NETPACKET,T0018,21.3,0.0,711.4,21.3,0.0,340.4,
JFSFILE,T0018,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0018,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5
DISKREAD,T0018,12.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.6
DISKWRITE,T0018,322.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,322.0
DISKXFER,T0018,11.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.9
DISKBSIZE,T0018,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.0
ZZZZ,T0019,00:36:03,30-JUN-2017
CPU001,T0019,19.6,3.4,0.7,76.3
CPU002,T0019,12.5,3.0,0.4,84.1
CPU003,T0019,12.4,2.0,1.2,84.4
CPU004,T0019,11.8,1.6,0.3,86.3
CPU_ALL,T0019,14.1,2.5,0.6,82.8,,4
MEM,T0019,7897.0,-0.0,-0.0,3906.0,3862.7,-0.0,-0.0,3906.0,-0.0,1226.5,2855.9,-1.0,179.5,0.0,882.6
VM,T0019,3975,0,0,8795,98838,-1,36,25088,0,0,58664,79,0,36574,0,0,0,0,0,0,0,0,0,60337,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,2,0,12449.5,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0019,2.8,0.0,540.4,2.8,0.0,23.4,
NETPACKET,T0019,16.8,0.0,422.3,16.8,0.0,207.8,
JFSFILE,T0019,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0019,2.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
DISKREAD,T0019,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.8
DISKWRITE,T0019,1254.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1254.4
DISKXFER,T0019,5.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.7
DISKBSIZE,T0019,220.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,220.4
ZZZZ,T0020,00:36:23,30-JUN-2017
CPU001,T0020,14.8,3.8,0.5,80.9
CPU002,T0020,12.5,3.0,0.6,83.9
CPU003,T0020,10.6,2.1,1.2,86.1
CPU004,T0020,11.3,2.1,0.4,86.1
CPU_ALL,T0020,12.3,2.8,0.7,84.3,,4
MEM,T0020,7897.0,-0.0,-0.0,3906.0,3871.0,-0.0,-0.0,3906.0,-0.0,1235.1,2839.5,-1.0,179.5,0.0,891.0
VM,T0020,1957,0,0,8795,98651,-1,16,18736,0,0,67217,73,0,38728,0,0,0,0,0,0,0,0,0,65224,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,5,0,12201.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,2.8,0.0,503.4,2.8,0.0,22.0,
NETPACKET,T0020,16.9,0.0,388.2,16.9,0.0,194.6,
JFSFILE,T0020,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0020,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
DISKREAD,T0020,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8
DISKWRITE,T0020,936.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,936.8
DISKXFER,T0020,12.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.7
DISKBSIZE,T0020,73.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.5
ZZZZ,T0021,00:36:43,30-JUN-2017
CPU001,T0021,21.3,4.0,0.3,74.5
CPU002,T0021,20.4,4.3,0.4,74.9
CPU003,T0021,20.6,2.9,0.3,76.1
CPU004,T0021,21.7,2.9,0.1,75.3
CPU_ALL,T0021,21.0,3.5,0.3,75.2,,4
MEM,T0021,7897.0,-0.0,-0.0,3906.0,3830.7,-0.0,-0.0,3906.0,-0.0,1251.1,2863.8,-1.0,179.6,0.0,907.2
VM,T0021,3033,0,0,8800,98731,-1,4,5932,0,0,125733,91,0,120848,0,0,0,0,0,0,0,0,0,136117,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,2,0,13943.3,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0021,2.8,0.0,434.2,2.8,0.0,19.8,
NETPACKET,T0021,17.4,0.0,333.6,17.4,0.0,170.4,
JFSFILE,T0021,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0021,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6
DISKREAD,T0021,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2
DISKWRITE,T0021,296.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,296.6
DISKXFER,T0021,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4
DISKBSIZE,T0021,204.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,204.7
ZZZZ,T0022,00:37:03,30-JUN-2017
CPU001,T0022,19.3,3.9,0.5,76.3
CPU002,T0022,15.6,4.1,0.6,79.8
CPU003,T0022,16.5,2.8,0.3,80.5
CPU004,T0022,20.9,2.6,0.0,76.5
CPU_ALL,T0022,18.1,3.3,0.3,78.3,,4
MEM,T0022,7897.0,-0.0,-0.0,3906.0,3797.3,-0.0,-0.0,3906.0,-0.0,1257.3,2888.7,-1.0,179.6,0.0,913.1
VM,T0022,3086,0,0,8795,98680,-1,0,14372,0,0,108599,95,0,91401,0,0,0,0,0,0,0,0,0,116699,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,3,0,13411.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,2.8,0.0,531.0,2.8,0.0,23.2,
NETPACKET,T0022,16.8,0.0,408.5,16.8,0.0,203.5,
JFSFILE,T0022,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0022,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.5
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,718.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,718.6
DISKXFER,T0022,10.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.1
DISKBSIZE,T0022,70.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,70.8
ZZZZ,T0023,00:37:23,30-JUN-2017
CPU001,T0023,18.5,4.0,0.2,77.3
CPU002,T0023,13.9,4.6,0.5,81.1
CPU003,T0023,15.5,3.1,0.4,81.1
CPU004,T0023,15.8,2.3,0.2,81.7
CPU_ALL,T0023,15.9,3.5,0.3,80.3,,4
MEM,T0023,7897.0,-0.0,-0.0,3906.0,3755.3,-0.0,-0.0,3906.0,-0.0,1266.1,2923.1,-1.0,179.6,0.0,921.9
VM,T0023,2531,0,0,8794,98850,-1,8,17528,0,0,92870,91,0,74854,0,0,0,0,0,0,0,0,0,103919,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,13628.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,2.8,0.0,699.4,2.8,0.0,30.6,
NETPACKET,T0023,17.5,0.0,544.3,17.5,0.0,269.9,
JFSFILE,T0023,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0023,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.2
DISKREAD,T0023,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4
DISKWRITE,T0023,876.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,876.4
DISKXFER,T0023,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8
DISKBSIZE,T0023,313.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,313.1
ZZZZ,T0024,00:37:43,30-JUN-2017
CPU001,T0024,17.6,2.9,0.7,78.7
CPU002,T0024,15.5,2.8,0.4,81.2
CPU003,T0024,12.8,2.5,1.8,82.9
CPU004,T0024,13.7,1.8,0.7,83.8
CPU_ALL,T0024,14.9,2.5,0.9,81.7,,4
MEM,T0024,7897.0,-0.0,-0.0,3906.0,3793.9,-0.0,-0.0,3906.0,-0.0,1275.9,2874.8,-1.0,179.7,0.0,931.1
VM,T0024,1945,0,0,8799,98863,-1,92,15604,0,0,90890,308,0,64571,0,0,0,0,0,0,0,0,0,80921,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,12359.1,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0024,2.8,0.0,504.5,2.8,0.0,22.0,
NETPACKET,T0024,17.4,0.0,389.2,17.4,0.0,192.9,
JFSFILE,T0024,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0024,3.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.3
DISKREAD,T0024,4.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.6
DISKWRITE,T0024,780.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,780.2
DISKXFER,T0024,13.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.7
DISKBSIZE,T0024,56.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.1
ZZZZ,T0025,00:38:03,30-JUN-2017
CPU001,T0025,24.8,3.6,0.3,71.2
CPU002,T0025,23.1,3.3,0.4,73.2
CPU003,T0025,29.8,3.2,0.3,66.7
CPU004,T0025,28.5,3.0,0.3,68.2
CPU_ALL,T0025,26.6,3.3,0.3,69.8,,4
MEM,T0025,7897.0,-0.0,-0.0,3906.0,3722.4,-0.0,-0.0,3906.0,-0.0,1279.6,2942.9,-1.0,179.8,0.0,934.7
VM,T0025,1192,0,0,8805,97690,-1,16,6572,0,0,130288,111,0,135887,0,0,0,0,0,0,0,0,0,148666,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,2,0,13934.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,2.8,0.0,78.0,2.8,0.0,4.2,
NETPACKET,T0025,17.6,0.0,60.6,17.6,0.0,32.7,
JFSFILE,T0025,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0025,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.1
DISKREAD,T0025,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8
DISKWRITE,T0025,328.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,328.6
DISKXFER,T0025,10.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.9
DISKBSIZE,T0025,30.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.2
ZZZZ,T0026,00:38:23,30-JUN-2017
CPU001,T0026,18.1,2.6,1.2,78.1
CPU002,T0026,16.2,2.8,0.3,80.8
CPU003,T0026,18.2,3.2,1.2,77.4
CPU004,T0026,23.2,2.1,0.1,74.6
CPU_ALL,T0026,18.9,2.7,0.7,77.8,,4
MEM,T0026,7897.0,-0.0,-0.0,3906.0,3779.1,-0.0,-0.0,3906.0,-0.0,1286.5,2889.0,-1.0,179.8,0.0,933.6
VM,T0026,655,0,0,8591,91935,-1,524,7228,0,0,142861,2156,0,121091,4,0,0,0,0,0,0,0,0,128359,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,12541.7,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0026,3.0,0.0,14.1,3.0,0.0,2.0,
NETPACKET,T0026,19.1,0.0,15.2,19.1,0.0,11.9,
JFSFILE,T0026,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0026,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.4
DISKREAD,T0026,26.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.2
DISKWRITE,T0026,361.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,361.4
DISKXFER,T0026,3.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4
DISKBSIZE,T0026,112.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,112.3
ZZZZ,T0027,00:38:43,30-JUN-2017
CPU001,T0027,10.7,1.7,0.6,87.0
CPU002,T0027,10.2,1.5,0.4,88.0
CPU003,T0027,12.4,3.0,0.3,84.2
CPU004,T0027,8.6,1.4,0.1,89.9
CPU_ALL,T0027,10.5,1.9,0.3,87.3,,4
MEM,T0027,7897.0,-0.0,-0.0,3906.0,3763.1,-0.0,-0.0,3906.0,-0.0,1286.6,2905.2,-1.0,179.8,0.0,933.7
VM,T0027,424,0,0,8591,91959,-1,0,1528,0,0,39849,3,0,27949,0,0,0,0,0,0,0,0,0,44023,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,2,0,9901.8,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0027,2.4,0.0,0.2,2.4,0.0,0.3,
NETPACKET,T0027,14.6,0.0,1.8,14.6,0.0,1.9,
JFSFILE,T0027,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0027,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,76.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,76.4
DISKXFER,T0027,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0
DISKBSIZE,T0027,8.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.5
ZZZZ,T0028,00:39:03,30-JUN-2017
CPU001,T0028,12.1,1.9,0.4,85.5
CPU002,T0028,10.6,2.0,0.4,87.0
CPU003,T0028,12.8,3.2,0.6,83.5
CPU004,T0028,10.4,1.2,0.0,88.3
CPU_ALL,T0028,11.5,2.1,0.4,86.1,,4
MEM,T0028,7897.0,-0.0,-0.0,3906.0,3744.6,-0.0,-0.0,3906.0,-0.0,1286.7,2923.2,-1.0,179.8,0.0,933.8
VM,T0028,142,0,0,8593,91966,-1,0,1628,0,0,28640,8,0,16440,0,0,0,0,0,0,0,0,0,33277,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,10292.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,2.7,0.0,0.4,2.7,0.0,0.8,
NETPACKET,T0028,16.5,0.0,2.3,16.5,0.0,4.3,
JFSFILE,T0028,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0028,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,81.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,81.4
DISKXFER,T0028,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7
DISKBSIZE,T0028,116.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,116.3
ZZZZ,T0029,00:39:23,30-JUN-2017
CPU001,T0029,26.9,2.6,1.4,69.0
CPU002,T0029,19.5,2.9,1.3,76.4
CPU003,T0029,24.0,4.0,0.9,71.1
CPU004,T0029,21.9,2.6,1.1,74.4
CPU_ALL,T0029,23.1,3.0,1.2,72.7,,4
MEM,T0029,7897.0,-0.0,-0.0,3906.0,3749.4,-0.0,-0.0,3906.0,-0.0,1308.4,2899.4,-1.0,179.9,0.0,952.1
VM,T0029,60,0,0,8722,90756,-1,4152,1148,0,0,136680,907,0,121603,79,0,0,0,0,0,0,0,0,135618,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,5,2,12477.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0029,2.8,0.0,0.3,2.8,0.0,0.5,
NETPACKET,T0029,17.2,0.0,2.3,17.2,0.0,2.8,
JFSFILE,T0029,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0029,5.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.4
DISKREAD,T0029,202.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,202.0
DISKWRITE,T0029,57.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.4
DISKXFER,T0029,8.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.8
DISKBSIZE,T0029,29.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.3
ZZZZ,T0030,00:39:43,30-JUN-2017
CPU001,T0030,20.3,3.4,3.1,73.2
CPU002,T0030,20.9,3.4,2.4,73.2
CPU003,T0030,21.9,4.0,5.2,69.0
CPU004,T0030,19.2,3.0,1.5,76.2
CPU_ALL,T0030,20.5,3.5,3.1,72.9,,4
MEM,T0030,7897.0,-0.0,-0.0,3906.0,3607.3,-0.0,-0.0,3906.0,-0.0,1362.3,2991.0,-1.0,180.1,0.0,1000.2
VM,T0030,169,0,0,9009,95628,-1,19632,2156,0,0,85236,1611,0,61248,113,0,0,0,0,0,0,1,0,121458,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,2,0,11567.7,-1.0,-1.0,-1.0,2.2,-1.0,-1.0,-1.0
NET,T0030,2.8,0.0,0.7,2.8,0.0,0.3,
NETPACKET,T0030,17.0,0.0,4.1,17.0,0.0,2.6,
JFSFILE,T0030,0.0,1.2,13.1,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0030,10.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.2
DISKREAD,T0030,987.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,987.1
DISKWRITE,T0030,107.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,107.8
DISKXFER,T0030,24.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.9
DISKBSIZE,T0030,45.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.7
