AAA,progname,nmon
AAA,command,nmon -f -c 30 -s 20 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,11,
AAA,host,karthik-Inspiron-5548
AAA,user,(null)
AAA,OS,Linux,4.8.0-56-generic,#61~16.04.1-Ubuntu SMP Wed Jun 14 11:58:22 UTC 2017,x86_64
AAA,runname,karthik-Inspiron-5548
AAA,time,00:20.01
AAA,date,30-JUN-2017
AAA,interval,20
AAA,snapshots,30
AAA,cpus,4
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 karthik-Inspiron-5548,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 karthik-Inspiron-5548,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 karthik-Inspiron-5548,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 karthik-Inspiron-5548,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total karthik-Inspiron-5548,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB karthik-Inspiron-5548,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes karthik-Inspiron-5548,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O karthik-Inspiron-5548,lo-read-KB/s,enp2s0-read-KB/s,wlp3s0-read-KB/s,lo-write-KB/s,enp2s0-write-KB/s,wlp3s0-write-KB/s,
NETPACKET,Network Packets karthik-Inspiron-5548,lo-read/s,enp2s0-read/s,wlp3s0-read/s,lo-write/s,enp2s0-write/s,wlp3s0-write/s,
DISKBUSY,Disk %Busy karthik-Inspiron-5548,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7,sda8,sda9,sda10
DISKREAD,Disk Read KB/s karthik-Inspiron-5548,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7,sda8,sda9,sda10
DISKWRITE,Disk Write KB/s karthik-Inspiron-5548,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7,sda8,sda9,sda10
DISKXFER,Disk transfers per second karthik-Inspiron-5548,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7,sda8,sda9,sda10
DISKBSIZE,Disk Block Size karthik-Inspiron-5548,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7,sda8,sda9,sda10
DGBUSY,Disk Group Busy karthik-Inspiron-5548
DGREAD,Disk Group Read KB/s karthik-Inspiron-5548
DGWRITE,Disk Group Write KB/s karthik-Inspiron-5548
DGSIZE,Disk Group Block Size KB karthik-Inspiron-5548
DGXFER,Disk Group Transfers/s karthik-Inspiron-5548
JFSFILE,JFS Filespace %Used karthik-Inspiron-5548,/dev,/run,/,/run/lock,/dev/mqueue,/dev/hugepages,/boot/efi,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04.2 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"VERSION_CODENAME=xenial"
BBBP,015,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,016,lsb_release
BBBP,017,lsb_release,"Distributor ID:	Ubuntu"
BBBP,018,lsb_release,"Description:	Ubuntu 16.04.2 LTS"
BBBP,019,lsb_release,"Release:	16.04"
BBBP,020,lsb_release,"Codename:	xenial"
BBBP,021,fdisk-l
BBBP,022,fdisk-l,"Disk /dev/sda: 931.5 GiB, 1000204886016 bytes, 1953525168 sectors"
BBBP,023,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,024,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,025,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,026,fdisk-l,"Disklabel type: gpt"
BBBP,027,fdisk-l,"Disk identifier: DA4AF7EF-1499-4732-AC92-D1EEC3317EA8"
BBBP,028,fdisk-l,""
BBBP,029,fdisk-l,"Device          Start        End   Sectors   Size Type"
BBBP,030,fdisk-l,"ddev/sda1        2048    1026047   1024000   500M EFI System"
BBBP,031,fdisk-l,"ddev/sda2     1026048    1107967     81920    40M unknown"
BBBP,032,fdisk-l,"ddev/sda3     1107968    1370111    262144   128M Microsoft reserved"
BBBP,033,fdisk-l,"ddev/sda4     1370112    2906111   1536000   750M Windows recovery environment"
BBBP,034,fdisk-l,"ddev/sda5     2906112  970121215 967215104 461.2G Microsoft basic data"
BBBP,035,fdisk-l,"ddev/sda6   970121216  971042815    921600   450M Windows recovery environment"
BBBP,036,fdisk-l,"ddev/sda7  1407698944 1936875519 529176576 252.3G Microsoft basic data"
BBBP,037,fdisk-l,"ddev/sda8  1936877568 1953523119  16645552     8G Windows recovery environment"
BBBP,038,fdisk-l,"ddev/sda9  1399699456 1407698943   7999488   3.8G Linux swap"
BBBP,039,fdisk-l,"ddev/sda10  971042816 1399699455 428656640 204.4G Linux filesystem"
BBBP,040,fdisk-l,""
BBBP,041,fdisk-l,"Partition table entries are not in disk order."
BBBP,042,/proc/cpuinfo
BBBP,043,/proc/cpuinfo,"processor	: 0"
BBBP,044,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,045,/proc/cpuinfo,"cpu family	: 6"
BBBP,046,/proc/cpuinfo,"model		: 61"
BBBP,047,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"
BBBP,048,/proc/cpuinfo,"stepping	: 4"
BBBP,049,/proc/cpuinfo,"microcode	: 0x22"
BBBP,050,/proc/cpuinfo,"cpu MHz		: 2200.000"
BBBP,051,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,052,/proc/cpuinfo,"physical id	: 0"
BBBP,053,/proc/cpuinfo,"siblings	: 4"
BBBP,054,/proc/cpuinfo,"core id		: 0"
BBBP,055,/proc/cpuinfo,"cpu cores	: 2"
BBBP,056,/proc/cpuinfo,"apicid		: 0"
BBBP,057,/proc/cpuinfo,"initial apicid	: 0"
BBBP,058,/proc/cpuinfo,"fpu		: yes"
BBBP,059,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,060,/proc/cpuinfo,"cpuid level	: 20"
BBBP,061,/proc/cpuinfo,"wp		: yes"
BBBP,062,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap xsaveopt dtherm ida arat pln pts"
BBBP,063,/proc/cpuinfo,"bugs		:"
BBBP,064,/proc/cpuinfo,"bogomips	: 4389.63"
BBBP,065,/proc/cpuinfo,"clflush size	: 64"
BBBP,066,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,067,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,068,/proc/cpuinfo,"power management:"
BBBP,069,/proc/cpuinfo,""
BBBP,070,/proc/cpuinfo,"processor	: 1"
BBBP,071,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,072,/proc/cpuinfo,"cpu family	: 6"
BBBP,073,/proc/cpuinfo,"model		: 61"
BBBP,074,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"
BBBP,075,/proc/cpuinfo,"stepping	: 4"
BBBP,076,/proc/cpuinfo,"microcode	: 0x22"
BBBP,077,/proc/cpuinfo,"cpu MHz		: 2200.268"
BBBP,078,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,079,/proc/cpuinfo,"physical id	: 0"
BBBP,080,/proc/cpuinfo,"siblings	: 4"
BBBP,081,/proc/cpuinfo,"core id		: 1"
BBBP,082,/proc/cpuinfo,"cpu cores	: 2"
BBBP,083,/proc/cpuinfo,"apicid		: 2"
BBBP,084,/proc/cpuinfo,"initial apicid	: 2"
BBBP,085,/proc/cpuinfo,"fpu		: yes"
BBBP,086,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,087,/proc/cpuinfo,"cpuid level	: 20"
BBBP,088,/proc/cpuinfo,"wp		: yes"
BBBP,089,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap xsaveopt dtherm ida arat pln pts"
BBBP,090,/proc/cpuinfo,"bugs		:"
BBBP,091,/proc/cpuinfo,"bogomips	: 4389.63"
BBBP,092,/proc/cpuinfo,"clflush size	: 64"
BBBP,093,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,094,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,095,/proc/cpuinfo,"power management:"
BBBP,096,/proc/cpuinfo,""
BBBP,097,/proc/cpuinfo,"processor	: 2"
BBBP,098,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,099,/proc/cpuinfo,"cpu family	: 6"
BBBP,100,/proc/cpuinfo,"model		: 61"
BBBP,101,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"
BBBP,102,/proc/cpuinfo,"stepping	: 4"
BBBP,103,/proc/cpuinfo,"microcode	: 0x22"
BBBP,104,/proc/cpuinfo,"cpu MHz		: 2200.268"
BBBP,105,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,106,/proc/cpuinfo,"physical id	: 0"
BBBP,107,/proc/cpuinfo,"siblings	: 4"
BBBP,108,/proc/cpuinfo,"core id		: 0"
BBBP,109,/proc/cpuinfo,"cpu cores	: 2"
BBBP,110,/proc/cpuinfo,"apicid		: 1"
BBBP,111,/proc/cpuinfo,"initial apicid	: 1"
BBBP,112,/proc/cpuinfo,"fpu		: yes"
BBBP,113,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,114,/proc/cpuinfo,"cpuid level	: 20"
BBBP,115,/proc/cpuinfo,"wp		: yes"
BBBP,116,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap xsaveopt dtherm ida arat pln pts"
BBBP,117,/proc/cpuinfo,"bugs		:"
BBBP,118,/proc/cpuinfo,"bogomips	: 4389.63"
BBBP,119,/proc/cpuinfo,"clflush size	: 64"
BBBP,120,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,121,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,122,/proc/cpuinfo,"power management:"
BBBP,123,/proc/cpuinfo,""
BBBP,124,/proc/cpuinfo,"processor	: 3"
BBBP,125,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,126,/proc/cpuinfo,"cpu family	: 6"
BBBP,127,/proc/cpuinfo,"model		: 61"
BBBP,128,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"
BBBP,129,/proc/cpuinfo,"stepping	: 4"
BBBP,130,/proc/cpuinfo,"microcode	: 0x22"
BBBP,131,/proc/cpuinfo,"cpu MHz		: 2200.000"
BBBP,132,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,133,/proc/cpuinfo,"physical id	: 0"
BBBP,134,/proc/cpuinfo,"siblings	: 4"
BBBP,135,/proc/cpuinfo,"core id		: 1"
BBBP,136,/proc/cpuinfo,"cpu cores	: 2"
BBBP,137,/proc/cpuinfo,"apicid		: 3"
BBBP,138,/proc/cpuinfo,"initial apicid	: 3"
BBBP,139,/proc/cpuinfo,"fpu		: yes"
BBBP,140,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,141,/proc/cpuinfo,"cpuid level	: 20"
BBBP,142,/proc/cpuinfo,"wp		: yes"
BBBP,143,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap xsaveopt dtherm ida arat pln pts"
BBBP,144,/proc/cpuinfo,"bugs		:"
BBBP,145,/proc/cpuinfo,"bogomips	: 4389.63"
BBBP,146,/proc/cpuinfo,"clflush size	: 64"
BBBP,147,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,148,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,149,/proc/cpuinfo,"power management:"
BBBP,150,/proc/cpuinfo,""
BBBP,151,/proc/meminfo
BBBP,152,/proc/meminfo,"MemTotal:        8086548 kB"
BBBP,153,/proc/meminfo,"MemFree:         4645588 kB"
BBBP,154,/proc/meminfo,"MemAvailable:    5614312 kB"
BBBP,155,/proc/meminfo,"Buffers:          181724 kB"
BBBP,156,/proc/meminfo,"Cached:          1092528 kB"
BBBP,157,/proc/meminfo,"SwapCached:            0 kB"
BBBP,158,/proc/meminfo,"Active:          2350804 kB"
BBBP,159,/proc/meminfo,"Inactive:         796680 kB"
BBBP,160,/proc/meminfo,"Active(anon):    1874336 kB"
BBBP,161,/proc/meminfo,"Inactive(anon):   151628 kB"
BBBP,162,/proc/meminfo,"Active(file):     476468 kB"
BBBP,163,/proc/meminfo,"Inactive(file):   645052 kB"
BBBP,164,/proc/meminfo,"Unevictable:          32 kB"
BBBP,165,/proc/meminfo,"Mlocked:              32 kB"
BBBP,166,/proc/meminfo,"SwapTotal:       3999740 kB"
BBBP,167,/proc/meminfo,"SwapFree:        3999740 kB"
BBBP,168,/proc/meminfo,"Dirty:              4144 kB"
BBBP,169,/proc/meminfo,"Writeback:             0 kB"
BBBP,170,/proc/meminfo,"AnonPages:       1767108 kB"
BBBP,171,/proc/meminfo,"Mapped:           384900 kB"
BBBP,172,/proc/meminfo,"Shmem:            152892 kB"
BBBP,173,/proc/meminfo,"Slab:             177388 kB"
BBBP,174,/proc/meminfo,"SReclaimable:     141016 kB"
BBBP,175,/proc/meminfo,"SUnreclaim:        36372 kB"
BBBP,176,/proc/meminfo,"KernelStack:       10240 kB"
BBBP,177,/proc/meminfo,"PageTables:        32856 kB"
BBBP,178,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,179,/proc/meminfo,"Bounce:                0 kB"
BBBP,180,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,181,/proc/meminfo,"CommitLimit:     8043012 kB"
BBBP,182,/proc/meminfo,"Committed_AS:    5904228 kB"
BBBP,183,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,184,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,185,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,186,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,187,/proc/meminfo,"AnonHugePages:    411648 kB"
BBBP,188,/proc/meminfo,"ShmemHugePages:        0 kB"
BBBP,189,/proc/meminfo,"ShmemPmdMapped:        0 kB"
BBBP,190,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,191,/proc/meminfo,"CmaFree:               0 kB"
BBBP,192,/proc/meminfo,"HugePages_Total:       0"
BBBP,193,/proc/meminfo,"HugePages_Free:        0"
BBBP,194,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,195,/proc/meminfo,"HugePages_Surp:        0"
BBBP,196,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,197,/proc/meminfo,"DirectMap4k:      135936 kB"
BBBP,198,/proc/meminfo,"DirectMap2M:     3971072 kB"
BBBP,199,/proc/meminfo,"DirectMap1G:     5242880 kB"
BBBP,200,/proc/stat
BBBP,201,/proc/stat,"cpu  27858 2797 4067 264998 33688 0 70 0 0 0"
BBBP,202,/proc/stat,"cpu0 6012 631 944 68628 7282 0 8 0 0 0"
BBBP,203,/proc/stat,"cpu1 5431 703 940 69310 7002 0 9 0 0 0"
BBBP,204,/proc/stat,"cpu2 7606 792 1209 59786 13609 0 49 0 0 0"
BBBP,205,/proc/stat,"cpu3 8808 670 972 67272 5795 0 3 0 0 0"
BBBP,206,/proc/stat,"intr 2786100 22 435 0 0 0 0 0 1513522 1 1942 0 0 698 0 0 0 0 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35040 0 0 0 0 0 0 6447 0 64963 38189 56 14 36723 506 1434 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,207,/proc/stat,"ctxt 3022642"
BBBP,208,/proc/stat,"btime 1498761362"
BBBP,209,/proc/stat,"processes 3298"
BBBP,210,/proc/stat,"procs_running 1"
BBBP,211,/proc/stat,"procs_blocked 0"
BBBP,212,/proc/stat,"softirq 876425 366 281321 16 12047 65049 0 28183 262171 0 227272"
BBBP,213,/proc/version
BBBP,214,/proc/version,"Linux version 4.8.0-56-generic (buildd@lcy01-33) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #61~16.04.1-Ubuntu SMP Wed Jun 14 11:58:22 UTC 2017"
BBBP,215,/proc/net/dev
BBBP,216,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,217,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,218,/proc/net/dev,"    lo: 2557973   16893    0    0    0     0          0         0  2557973   16893    0    0    0     0       0          0"
BBBP,219,/proc/net/dev,"enp2s0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,220,/proc/net/dev,"wlp3s0: 12324687   20581    0    0    0     0          0         0  3400130   18563    0    0    0     0       0          0"
BBBP,221,/proc/diskinfo
BBBP,222,/proc/diskstats
BBBP,223,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,224,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,225,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,226,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,227,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,228,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,229,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,230,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,231,/proc/diskstats,"   8       0 sda 55347 4180 2333123 1363008 8667 18670 441866 316480 0 220056 1679632"
BBBP,232,/proc/diskstats,"   8       1 sda1 1023 941 13209 52368 3 0 10 0 0 12932 52368"
BBBP,233,/proc/diskstats,"   8       2 sda2 36 0 1152 992 0 0 0 0 0 980 992"
BBBP,234,/proc/diskstats,"   8       3 sda3 46 0 4128 1064 0 0 0 0 0 1032 1064"
BBBP,235,/proc/diskstats,"   8       4 sda4 48 0 4144 2000 0 0 0 0 0 1964 2000"
BBBP,236,/proc/diskstats,"   8       5 sda5 48 0 4144 2512 0 0 0 0 0 2400 2512"
BBBP,237,/proc/diskstats,"   8       6 sda6 48 0 4144 1248 0 0 0 0 0 1188 1248"
BBBP,238,/proc/diskstats,"   8       7 sda7 48 0 4144 2192 0 0 0 0 0 2040 2192"
BBBP,239,/proc/diskstats,"   8       8 sda8 48 0 4224 3440 0 0 0 0 0 3296 3440"
BBBP,240,/proc/diskstats,"   8       9 sda9 48 0 4392 2192 0 0 0 0 0 1812 2192"
BBBP,241,/proc/diskstats,"   8      10 sda10 53867 3239 2285050 1293368 8345 18670 441856 312248 0 217668 1605604"
BBBP,242,/sbin/multipath
BBBP,243,/dev/mapper
BBBP,244,/dev/mapper,"total 0"
BBBP,245,/dev/mapper,"crw------- 1 root root 10, 236 Jun 30 00:06 control"
BBBP,246,/dev/mpath
BBBP,247,/dev/dm-*
BBBP,248,/dev/md*
BBBP,249,/dev/sd*
BBBP,250,/dev/sd*,"brw-rw---- 1 root disk 8,  0 Jun 30 00:06 /dev/sda"
BBBP,251,/dev/sd*,"brw-rw---- 1 root disk 8,  1 Jun 30 00:06 /dev/sda1"
BBBP,252,/dev/sd*,"brw-rw---- 1 root disk 8, 10 Jun 30 00:06 /dev/sda10"
BBBP,253,/dev/sd*,"brw-rw---- 1 root disk 8,  2 Jun 30 00:06 /dev/sda2"
BBBP,254,/dev/sd*,"brw-rw---- 1 root disk 8,  3 Jun 30 00:06 /dev/sda3"
BBBP,255,/dev/sd*,"brw-rw---- 1 root disk 8,  4 Jun 30 00:06 /dev/sda4"
BBBP,256,/dev/sd*,"brw-rw---- 1 root disk 8,  5 Jun 30 00:06 /dev/sda5"
BBBP,257,/dev/sd*,"brw-rw---- 1 root disk 8,  6 Jun 30 00:06 /dev/sda6"
BBBP,258,/dev/sd*,"brw-rw---- 1 root disk 8,  7 Jun 30 00:06 /dev/sda7"
BBBP,259,/dev/sd*,"brw-rw---- 1 root disk 8,  8 Jun 30 00:06 /dev/sda8"
BBBP,260,/dev/sd*,"brw-rw---- 1 root disk 8,  9 Jun 30 00:06 /dev/sda9"
BBBP,261,/proc/partitions
BBBP,262,/proc/partitions,"major minor  #blocks  name"
BBBP,263,/proc/partitions,""
BBBP,264,/proc/partitions,"   8        0  976762584 sda"
BBBP,265,/proc/partitions,"   8        1     512000 sda1"
BBBP,266,/proc/partitions,"   8        2      40960 sda2"
BBBP,267,/proc/partitions,"   8        3     131072 sda3"
BBBP,268,/proc/partitions,"   8        4     768000 sda4"
BBBP,269,/proc/partitions,"   8        5  483607552 sda5"
BBBP,270,/proc/partitions,"   8        6     460800 sda6"
BBBP,271,/proc/partitions,"   8        7  264588288 sda7"
BBBP,272,/proc/partitions,"   8        8    8322776 sda8"
BBBP,273,/proc/partitions,"   8        9    3999744 sda9"
BBBP,274,/proc/partitions,"   8       10  214328320 sda10"
BBBP,275,/proc/1/stat
BBBP,276,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 11406 216372 52 1425 27 119 2985 427 20 0 1 0 4 124899328 1519 18446744073709551615 94498192752640 94498194177424 140732059183456 140732059178752 139701715671507 0 671173123 4096 1260 1 0 0 17 1 0 0 243 0 0 94498194185344 94498194331368 94498227683328 140732059184952 140732059184970 140732059184970 140732059185133 0"
BBBP,277,/proc/1/statm
BBBP,278,/proc/1/statm,"30493 1519 995 348 0 5133 0"
BBBP,279,/proc/net/rpc/nfs
BBBP,280,/proc/net/rpc/nfsd
BBBP,281,ifconfig
BBBP,282,ifconfig,"enp2s0    Link encap:Ethernet  HWaddr 34:17:eb:87:4f:38  "
BBBP,283,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  Metric:1"
BBBP,284,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,285,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,286,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,287,ifconfig,"          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,288,ifconfig,""
BBBP,289,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,290,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,291,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,292,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,293,ifconfig,"          RX packets:16893 errors:0 dropped:0 overruns:0 frame:0"
BBBP,294,ifconfig,"          TX packets:16893 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,295,ifconfig,"          collisions:0 txqueuelen:1 "
BBBP,296,ifconfig,"          RX bytes:2557973 (2.5 MB)  TX bytes:2557973 (2.5 MB)"
BBBP,297,ifconfig,""
BBBP,298,ifconfig,"wlp3s0    Link encap:Ethernet  HWaddr d0:7e:35:ac:6a:a7  "
BBBP,299,ifconfig,"          inet addr:192.168.43.192  Bcast:192.168.43.255  Mask:255.255.255.0"
BBBP,300,ifconfig,"          inet6 addr: fe80::99d7:2775:5118:af3/64 Scope:Link"
BBBP,301,ifconfig,"          inet6 addr: 2405:204:648f:32d7:d4cc:6e45:3fbf:ed61/64 Scope:Global"
BBBP,302,ifconfig,"          inet6 addr: 2405:204:648f:32d7:6990:4dca:3c2d:7c50/64 Scope:Global"
BBBP,303,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,304,ifconfig,"          RX packets:20581 errors:0 dropped:0 overruns:0 frame:0"
BBBP,305,ifconfig,"          TX packets:18563 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,306,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,307,ifconfig,"          RX bytes:12324687 (12.3 MB)  TX bytes:3400130 (3.4 MB)"
BBBP,308,ifconfig,""
BBBP,309,/bin/df-m
BBBP,310,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,311,/bin/df-m,"udev                3928     0      3928   0% /dev"
BBBP,312,/bin/df-m,"tmpfs                790    10       781   2% /run"
BBBP,313,/bin/df-m,"ddev/sda10        205892 26864    168548  14% /"
BBBP,314,/bin/df-m,"tmpfs               3949     1      3949   1% /dev/shm"
BBBP,315,/bin/df-m,"tmpfs                  5     1         5   1% /run/lock"
BBBP,316,/bin/df-m,"tmpfs               3949     0      3949   0% /sys/fs/cgroup"
BBBP,317,/bin/df-m,"ddev/sda1            496    55       442  11% /boot/efi"
BBBP,318,/bin/df-m,"tmpfs                790     1       790   1% /run/user/1000"
BBBP,319,/bin/mount
BBBP,320,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,321,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,322,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=4021932k,nr_inodes=1005483,mode=755)"
BBBP,323,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,324,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=808656k,mode=755)"
BBBP,325,/bin/mount,"ddev/sda10 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)"
BBBP,326,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,327,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,328,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,329,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,330,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,331,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,332,/bin/mount,"efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,333,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,334,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,335,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,336,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,337,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,338,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,339,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,340,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,341,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,342,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,343,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=9784)"
BBBP,344,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,345,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,346,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,347,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,348,/bin/mount,"ddev/sda1 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)"
BBBP,349,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,350,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=808656k,mode=700,uid=1000,gid=1000)"
BBBP,351,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,352,/etc/fstab
BBBP,353,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,354,/etc/fstab,"#"
BBBP,355,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,356,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,357,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,358,/etc/fstab,"#"
BBBP,359,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,360,/etc/fstab,"# / was on /dev/sda10 during installation"
BBBP,361,/etc/fstab,"UUID=91d9e85d-ca53-4195-9505-57066d8b614b /               ext4    errors=remount-ro 0       1"
BBBP,362,/etc/fstab,"# /boot/efi was on /dev/sda1 during installation"
BBBP,363,/etc/fstab,"UUID=4A0B-1C50  /boot/efi       vfat    umask=0077      0       1"
BBBP,364,/etc/fstab,"# swap was on /dev/sda9 during installation"
BBBP,365,/etc/fstab,"UUID=ad5d774d-a804-46d8-848b-cf7653235e4c none            swap    sw              0       0"
BBBP,366,netstat -r
BBBP,367,netstat -r,"Kernel IP routing table"
BBBP,368,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,369,netstat -r,"default         192.168.43.1    0.0.0.0         UG        0 0          0 wlp3s0"
BBBP,370,netstat -r,"link-local      *               255.255.0.0     U         0 0          0 wlp3s0"
BBBP,371,netstat -r,"192.168.43.0    *               255.255.255.0   U         0 0          0 wlp3s0"
BBBP,372,uptime
BBBP,373,uptime," 00:20:01 up 13 min,  1 user,  load average: 0.49, 0.73, 0.72"
BBBP,374,getconf PAGESIZE
BBBP,375,getconf PAGESIZE,"4096"
ZZZZ,T0001,00:20:02,30-JUN-2017
CPU001,T0001,3.5,0.9,0.0,95.7
CPU002,T0001,1.7,2.6,0.0,95.7
CPU003,T0001,0.9,3.4,0.0,95.7
CPU004,T0001,26.7,1.7,0.0,71.6
CPU_ALL,T0001,8.0,2.4,0.0,89.7,,4
MEM,T0001,7897.0,-0.0,-0.0,3906.0,4548.1,-0.0,-0.0,3906.0,-0.0,1066.9,2285.2,-1.0,177.5,0.0,777.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,1045,0,0,8198,96225,-1,0,0,0,0,12108,216,0,11036,0,0,0,0,0,0,0,0,0,9224,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,2,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,5.7,0.0,0.2,5.7,0.0,0.2,
NETPACKET,T0001,34.4,0.0,1.6,34.4,0.0,1.6,
JFSFILE,T0001,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,00:20:22,30-JUN-2017
CPU001,T0002,4.7,0.9,0.2,94.2
CPU002,T0002,7.9,1.0,1.0,90.2
CPU003,T0002,4.9,1.4,1.0,92.8
CPU004,T0002,12.2,1.2,0.0,86.7
CPU_ALL,T0002,7.4,1.1,0.5,90.9,,4
MEM,T0002,7897.0,-0.0,-0.0,3906.0,4564.1,-0.0,-0.0,3906.0,-0.0,1067.6,2268.7,-1.0,177.5,0.0,777.9
VM,T0002,789,0,0,8175,96159,-1,180,3156,0,0,86299,116,0,84715,0,0,0,0,0,0,0,0,0,82079,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,3743.2,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0002,2.9,0.0,3.4,2.9,0.0,1.3,
NETPACKET,T0002,18.8,0.0,8.7,18.8,0.0,7.1,
JFSFILE,T0002,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0002,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.2
DISKREAD,T0002,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0
DISKWRITE,T0002,157.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,157.8
DISKXFER,T0002,5.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.3
DISKBSIZE,T0002,31.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.2
ZZZZ,T0003,00:20:42,30-JUN-2017
CPU001,T0003,4.6,0.9,0.1,94.4
CPU002,T0003,2.7,1.0,0.3,96.1
CPU003,T0003,5.5,0.6,0.9,93.1
CPU004,T0003,19.6,1.0,0.1,79.3
CPU_ALL,T0003,8.1,0.9,0.3,90.7,,4
MEM,T0003,7897.0,-0.0,-0.0,3906.0,4548.6,-0.0,-0.0,3906.0,-0.0,1067.4,2284.9,-1.0,177.5,0.0,777.7
VM,T0003,615,0,0,8178,96149,-1,28,3708,0,0,62254,17,0,70592,0,0,0,0,0,0,0,0,0,66360,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2,0,2435.7,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0003,3.0,0.0,19.0,3.0,0.0,2.6,
NETPACKET,T0003,18.9,0.0,21.1,18.9,0.0,15.8,
JFSFILE,T0003,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0003,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6
DISKREAD,T0003,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4
DISKWRITE,T0003,185.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,185.4
DISKXFER,T0003,8.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.4
DISKBSIZE,T0003,22.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.1
ZZZZ,T0004,00:21:02,30-JUN-2017
CPU001,T0004,7.0,0.9,0.9,91.3
CPU002,T0004,5.5,0.8,0.1,93.6
CPU003,T0004,6.9,1.0,0.3,91.8
CPU004,T0004,13.7,1.0,0.3,84.9
CPU_ALL,T0004,8.3,0.9,0.4,90.4,,4
MEM,T0004,7897.0,-0.0,-0.0,3906.0,4515.4,-0.0,-0.0,3906.0,-0.0,1068.4,2318.5,-1.0,177.6,0.0,778.1
VM,T0004,883,0,0,8178,96126,-1,20,4232,0,0,84883,178,0,104608,0,0,0,0,0,0,0,0,0,93600,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,2761.4,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0004,3.1,0.0,20.2,3.1,0.0,3.5,
NETPACKET,T0004,20.9,0.0,25.5,20.9,0.0,19.4,
JFSFILE,T0004,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0004,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4
DISKREAD,T0004,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
DISKWRITE,T0004,211.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,211.6
DISKXFER,T0004,2.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.1
DISKBSIZE,T0004,98.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,98.9
ZZZZ,T0005,00:21:22,30-JUN-2017
CPU001,T0005,4.2,0.7,0.0,95.1
CPU002,T0005,3.1,0.5,0.4,96.1
CPU003,T0005,4.2,0.3,0.7,94.8
CPU004,T0005,4.2,0.4,0.0,95.5
CPU_ALL,T0005,3.9,0.5,0.3,95.4,,4
MEM,T0005,7897.0,-0.0,-0.0,3906.0,4564.0,-0.0,-0.0,3906.0,-0.0,1068.4,2269.2,-1.0,177.6,0.0,778.0
VM,T0005,756,0,0,8176,96116,-1,0,3084,0,0,54902,4,0,46786,0,0,0,0,0,0,0,0,0,42222,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,1522.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,2.9,0.0,0.9,2.9,0.0,0.9,
NETPACKET,T0005,18.1,0.0,4.7,18.1,0.0,5.8,
JFSFILE,T0005,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0005,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.3
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,154.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,154.2
DISKXFER,T0005,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0
DISKBSIZE,T0005,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0
ZZZZ,T0006,00:21:42,30-JUN-2017
CPU001,T0006,3.7,1.0,0.6,94.8
CPU002,T0006,6.2,0.8,0.1,92.9
CPU003,T0006,3.1,1.1,1.3,94.5
CPU004,T0006,3.6,0.9,0.0,95.6
CPU_ALL,T0006,4.2,0.9,0.5,94.4,,4
MEM,T0006,7897.0,-0.0,-0.0,3906.0,4544.1,-0.0,-0.0,3906.0,-0.0,1069.5,2289.4,-1.0,177.6,0.0,779.0
VM,T0006,426,0,0,8178,96295,-1,92,3188,0,0,88020,178,0,39634,0,0,0,0,0,0,0,0,0,93516,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,2664.1,-1.0,-1.0,-1.0,2.7,-1.0,-1.0,-1.0
NET,T0006,2.8,0.0,1.3,2.8,0.0,1.0,
NETPACKET,T0006,16.9,0.0,5.3,16.9,0.0,4.0,
JFSFILE,T0006,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0006,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
DISKREAD,T0006,4.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.6
DISKWRITE,T0006,159.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,159.4
DISKXFER,T0006,5.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.7
DISKBSIZE,T0006,28.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.8
ZZZZ,T0007,00:22:02,30-JUN-2017
CPU001,T0007,5.7,0.7,0.4,93.3
CPU002,T0007,8.6,1.2,0.1,90.2
CPU003,T0007,5.6,1.0,0.8,92.7
CPU004,T0007,9.3,1.0,0.0,89.7
CPU_ALL,T0007,7.3,1.0,0.3,91.5,,4
MEM,T0007,7897.0,-0.0,-0.0,3906.0,4537.3,-0.0,-0.0,3906.0,-0.0,1068.4,2296.5,-1.0,177.7,0.0,777.9
VM,T0007,518,0,0,8176,96130,-1,180,3456,0,0,68652,30,0,74677,0,0,0,0,0,0,0,0,0,70196,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,2,0,3291.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,2.9,0.0,10.8,2.9,0.0,1.9,
NETPACKET,T0007,18.7,0.0,14.3,18.7,0.0,11.6,
JFSFILE,T0007,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0007,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.1
DISKREAD,T0007,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0
DISKWRITE,T0007,172.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,172.8
DISKXFER,T0007,4.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.7
DISKBSIZE,T0007,38.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.7
ZZZZ,T0008,00:22:22,30-JUN-2017
CPU001,T0008,8.4,1.3,0.0,90.4
CPU002,T0008,7.8,1.1,0.1,91.0
CPU003,T0008,12.1,1.1,0.5,86.3
CPU004,T0008,10.1,1.0,1.4,87.6
CPU_ALL,T0008,9.6,1.1,0.5,88.8,,4
MEM,T0008,7897.0,-0.0,-0.0,3906.0,4568.8,-0.0,-0.0,3906.0,-0.0,1069.1,2263.5,-1.0,177.7,0.0,778.6
VM,T0008,347,0,0,8177,96139,-1,0,2452,0,0,80985,30,0,77457,0,0,0,0,0,0,0,0,0,72676,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,3803.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,2.9,0.0,2.0,2.9,0.0,1.4,
NETPACKET,T0008,18.2,0.0,7.6,18.2,0.0,8.8,
JFSFILE,T0008,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0008,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,122.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,122.6
DISKXFER,T0008,2.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.9
DISKBSIZE,T0008,42.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.3
ZZZZ,T0009,00:22:42,30-JUN-2017
CPU001,T0009,26.0,1.9,0.3,71.9
CPU002,T0009,12.5,2.2,1.3,84.0
CPU003,T0009,21.0,2.0,1.3,75.6
CPU004,T0009,29.3,2.6,0.2,68.0
CPU_ALL,T0009,22.2,2.2,0.8,74.9,,4
MEM,T0009,7897.0,-0.0,-0.0,3906.0,4546.6,-0.0,-0.0,3906.0,-0.0,1109.8,2245.3,-1.0,177.8,0.0,818.3
VM,T0009,1508,0,0,8193,98028,-1,848,3536,0,0,149858,325,0,146876,2,0,0,0,0,0,0,0,0,155753,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,3,0,8625.3,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0009,4.1,0.0,70.6,4.1,0.0,14.6,
NETPACKET,T0009,32.2,0.0,96.9,32.2,0.0,89.5,
JFSFILE,T0009,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0009,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
DISKREAD,T0009,42.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.4
DISKWRITE,T0009,176.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,176.8
DISKXFER,T0009,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5
DISKBSIZE,T0009,48.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.2
ZZZZ,T0010,00:23:02,30-JUN-2017
CPU001,T0010,51.3,4.5,2.8,41.3
CPU002,T0010,53.2,5.5,1.5,39.8
CPU003,T0010,60.0,4.8,1.6,33.6
CPU004,T0010,54.2,4.2,1.9,39.8
CPU_ALL,T0010,54.7,4.8,1.9,38.6,,4
MEM,T0010,7897.0,-0.0,-0.0,3906.0,4303.7,-0.0,-0.0,3906.0,-0.0,1108.6,2493.1,-1.0,177.8,0.0,813.3
VM,T0010,3028,0,0,8239,97528,-1,9144,11124,0,0,259740,1028,0,317818,64,0,0,0,0,0,0,0,0,322038,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,3,0,16657.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0010,6.9,0.0,269.8,6.9,0.0,31.1,
NETPACKET,T0010,58.6,0.0,298.5,58.6,0.0,217.0,
JFSFILE,T0010,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0010,9.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.8
DISKREAD,T0010,457.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,457.2
DISKWRITE,T0010,556.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,556.2
DISKXFER,T0010,33.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.1
DISKBSIZE,T0010,30.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.6
ZZZZ,T0011,00:23:22,30-JUN-2017
CPU001,T0011,51.2,3.3,2.7,42.8
CPU002,T0011,57.1,3.6,1.6,37.8
CPU003,T0011,58.2,3.9,4.0,33.9
CPU004,T0011,52.1,4.1,0.3,43.6
CPU_ALL,T0011,54.6,3.7,2.1,39.5,,4
MEM,T0011,7897.0,-0.0,-0.0,3906.0,4164.7,-0.0,-0.0,3906.0,-0.0,1102.7,2639.2,-1.0,177.9,0.0,805.0
VM,T0011,1887,0,0,8314,96105,-1,1356,17384,0,0,234754,2547,0,290244,2,0,0,0,0,0,0,0,0,270178,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,4,0,13073.1,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0011,6.0,0.0,108.2,6.0,0.0,27.3,
NETPACKET,T0011,50.9,0.0,160.0,50.9,0.0,149.6,
JFSFILE,T0011,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0011,11.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.1
DISKREAD,T0011,67.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67.8
DISKWRITE,T0011,869.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,869.2
DISKXFER,T0011,37.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,37.5
DISKBSIZE,T0011,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0
ZZZZ,T0012,00:23:42,30-JUN-2017
CPU001,T0012,46.0,3.6,5.8,44.6
CPU002,T0012,44.5,3.9,0.1,51.5
CPU003,T0012,61.6,3.5,1.8,33.1
CPU004,T0012,66.6,3.9,1.3,28.2
CPU_ALL,T0012,54.7,3.7,2.2,39.4,,4
MEM,T0012,7897.0,-0.0,-0.0,3906.0,4264.5,-0.0,-0.0,3906.0,-0.0,1106.6,2534.9,-1.0,178.0,0.0,807.3
VM,T0012,1613,0,0,8581,96658,-1,2544,13712,0,0,310649,611,0,476493,13,0,0,0,0,0,0,0,0,285110,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,3,0,17593.7,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0012,3.6,0.0,60.7,3.6,0.0,21.4,
NETPACKET,T0012,25.5,0.0,102.7,25.5,0.0,102.2,
JFSFILE,T0012,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0012,11.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.4
DISKREAD,T0012,127.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,127.2
DISKWRITE,T0012,685.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,685.6
DISKXFER,T0012,27.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.6
DISKBSIZE,T0012,29.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.4
ZZZZ,T0013,00:24:02,30-JUN-2017
CPU001,T0013,50.9,5.3,0.7,43.1
CPU002,T0013,44.3,5.9,1.2,48.6
CPU003,T0013,57.6,5.6,0.2,36.7
CPU004,T0013,51.7,5.9,0.8,41.6
CPU_ALL,T0013,51.1,5.7,0.7,42.5,,4
MEM,T0013,7897.0,-0.0,-0.0,3906.0,4208.1,-0.0,-0.0,3906.0,-0.0,1118.7,2579.4,-1.0,178.1,0.0,816.8
VM,T0013,1879,0,0,8828,98354,-1,3584,10764,0,0,182655,716,0,361182,22,0,0,0,0,0,0,0,0,197048,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,3,0,28877.7,-1.0,-1.0,-1.0,1.3,-1.0,-1.0,-1.0
NET,T0013,3.5,0.0,143.9,3.5,0.0,20.1,
NETPACKET,T0013,23.8,0.0,162.9,23.8,0.0,113.2,
JFSFILE,T0013,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0013,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.9
DISKREAD,T0013,179.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,179.2
DISKWRITE,T0013,538.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,538.2
DISKXFER,T0013,32.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.3
DISKBSIZE,T0013,22.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.2
ZZZZ,T0014,00:24:22,30-JUN-2017
CPU001,T0014,27.9,3.6,0.0,68.4
CPU002,T0014,24.8,2.8,1.4,70.9
CPU003,T0014,38.4,3.2,0.7,57.7
CPU004,T0014,46.4,2.9,0.0,50.7
CPU_ALL,T0014,34.4,3.1,0.6,62.0,,4
MEM,T0014,7897.0,-0.0,-0.0,3906.0,4241.6,-0.0,-0.0,3906.0,-0.0,1113.7,2552.0,-1.0,178.1,0.0,811.2
VM,T0014,1178,21,0,8824,97336,-1,0,10588,0,0,151553,149,0,156414,0,0,0,0,0,0,0,0,0,143124,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,16391.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0014,3.5,0.0,37.6,3.5,0.0,12.5,
NETPACKET,T0014,24.6,0.0,75.7,24.6,0.0,71.1,
JFSFILE,T0014,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0014,2.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.9
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,529.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,529.4
DISKXFER,T0014,11.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.4
DISKBSIZE,T0014,46.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.4
ZZZZ,T0015,00:24:42,30-JUN-2017
CPU001,T0015,7.6,1.9,0.1,90.4
CPU002,T0015,2.4,0.8,1.1,95.7
CPU003,T0015,7.9,0.8,0.2,91.2
CPU004,T0015,6.2,0.7,0.0,93.2
CPU_ALL,T0015,6.0,1.0,0.3,92.7,,4
MEM,T0015,7897.0,-0.0,-0.0,3906.0,4251.4,-0.0,-0.0,3906.0,-0.0,1113.9,2541.5,-1.0,178.1,0.0,811.3
VM,T0015,730,0,0,8825,97359,-1,132,2656,0,0,41494,15,0,43709,1,0,0,0,0,0,0,0,0,38734,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,4592.1,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0015,3.3,0.0,4.6,3.3,0.0,5.4,
NETPACKET,T0015,21.8,0.0,38.9,21.8,0.0,44.4,
JFSFILE,T0015,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0015,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.7
DISKREAD,T0015,6.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.6
DISKWRITE,T0015,132.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,132.8
DISKXFER,T0015,11.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.3
DISKBSIZE,T0015,12.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.3
ZZZZ,T0016,00:25:02,30-JUN-2017
CPU001,T0016,5.5,1.8,0.3,92.4
CPU002,T0016,4.1,0.9,0.5,94.6
CPU003,T0016,7.1,1.0,1.4,90.6
CPU004,T0016,16.1,1.3,0.0,82.6
CPU_ALL,T0016,8.2,1.2,0.5,90.0,,4
MEM,T0016,7897.0,-0.0,-0.0,3906.0,4239.0,-0.0,-0.0,3906.0,-0.0,1114.1,2553.7,-1.0,178.2,0.0,811.4
VM,T0016,579,0,0,8823,97360,-1,104,3836,0,0,80383,47,0,89789,0,0,0,0,0,0,0,0,0,83533,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,5359.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,2.9,0.0,8.5,2.9,0.0,3.6,
NETPACKET,T0016,18.5,0.0,22.7,18.5,0.0,26.4,
JFSFILE,T0016,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0016,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.2
DISKREAD,T0016,5.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.2
DISKWRITE,T0016,191.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,191.8
DISKXFER,T0016,4.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.2
DISKBSIZE,T0016,46.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.9
ZZZZ,T0017,00:25:22,30-JUN-2017
CPU001,T0017,14.1,2.9,0.2,82.9
CPU002,T0017,16.9,2.9,1.0,79.1
CPU003,T0017,31.2,3.0,3.8,62.0
CPU004,T0017,30.8,2.7,0.0,66.4
CPU_ALL,T0017,23.3,2.9,1.2,72.6,,4
MEM,T0017,7897.0,-0.0,-0.0,3906.0,4211.0,-0.0,-0.0,3906.0,-0.0,1118.1,2579.1,-1.0,178.3,0.0,814.4
VM,T0017,1578,0,0,8825,97615,-1,1000,5732,0,0,153354,422,0,169238,9,0,0,0,0,0,0,0,0,160650,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,11094.1,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0017,3.6,0.0,148.7,3.6,0.0,12.6,
NETPACKET,T0017,25.7,0.0,134.5,25.7,0.0,88.2,
JFSFILE,T0017,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0017,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0
DISKREAD,T0017,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0
DISKWRITE,T0017,286.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,286.6
DISKXFER,T0017,10.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.6
DISKBSIZE,T0017,31.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.8
ZZZZ,T0018,00:25:42,30-JUN-2017
CPU001,T0018,12.9,2.6,0.0,84.5
CPU002,T0018,10.7,2.5,1.8,84.9
CPU003,T0018,28.5,2.6,0.7,68.2
CPU004,T0018,16.4,2.2,0.0,81.4
CPU_ALL,T0018,17.1,2.5,0.6,79.8,,4
MEM,T0018,7897.0,-0.0,-0.0,3906.0,4230.5,-0.0,-0.0,3906.0,-0.0,1120.4,2558.0,-1.0,178.3,0.0,816.3
VM,T0018,1777,0,0,8827,97553,-1,428,6276,0,0,158026,109,0,166949,2,0,0,0,0,0,0,0,0,153117,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,8162.7,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0018,3.2,0.0,110.8,3.2,0.0,9.7,
NETPACKET,T0018,21.9,0.0,100.1,21.9,0.0,64.7,
JFSFILE,T0018,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0018,3.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.3
DISKREAD,T0018,21.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.4
DISKWRITE,T0018,313.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,313.8
DISKXFER,T0018,16.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.8
DISKBSIZE,T0018,19.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.9
ZZZZ,T0019,00:26:02,30-JUN-2017
CPU001,T0019,3.6,2.0,0.0,94.4
CPU002,T0019,2.5,0.6,0.5,96.4
CPU003,T0019,3.9,0.8,0.4,94.9
CPU004,T0019,7.4,0.8,0.0,91.8
CPU_ALL,T0019,4.3,1.0,0.2,94.4,,4
MEM,T0019,7897.0,-0.0,-0.0,3906.0,4245.5,-0.0,-0.0,3906.0,-0.0,1120.6,2546.0,-1.0,178.3,0.0,815.4
VM,T0019,689,0,0,8608,96981,-1,0,8336,0,0,48072,277,0,40219,0,0,0,0,0,0,0,0,0,44425,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,4805.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,2.8,0.0,9.5,2.8,0.0,2.0,
NETPACKET,T0019,16.8,0.0,15.4,16.8,0.0,16.9,
JFSFILE,T0019,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0019,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,416.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,416.8
DISKXFER,T0019,3.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4
DISKBSIZE,T0019,120.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,120.8
ZZZZ,T0020,00:26:22,30-JUN-2017
CPU001,T0020,7.6,1.6,0.0,90.8
CPU002,T0020,6.4,1.1,0.8,91.8
CPU003,T0020,10.5,1.6,0.6,87.3
CPU004,T0020,7.8,0.9,0.0,91.2
CPU_ALL,T0020,8.1,1.3,0.3,90.3,,4
MEM,T0020,7897.0,-0.0,-0.0,3906.0,4186.3,-0.0,-0.0,3906.0,-0.0,1120.9,2603.8,-1.0,178.4,0.0,815.7
VM,T0020,618,0,0,8611,96985,-1,32,2864,0,0,41557,5,0,55286,0,0,0,0,0,0,0,0,0,56477,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,3,0,5726.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,2.9,0.0,23.9,2.9,0.0,3.4,
NETPACKET,T0020,18.0,0.0,28.8,18.0,0.0,22.2,
JFSFILE,T0020,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0020,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4
DISKREAD,T0020,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6
DISKWRITE,T0020,143.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,143.2
DISKXFER,T0020,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5
DISKBSIZE,T0020,32.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.2
ZZZZ,T0021,00:26:42,30-JUN-2017
CPU001,T0021,11.2,2.8,1.5,84.5
CPU002,T0021,11.2,2.0,0.5,86.3
CPU003,T0021,29.0,2.2,1.4,67.5
CPU004,T0021,18.5,1.8,0.4,79.3
CPU_ALL,T0021,17.4,2.2,1.0,79.4,,4
MEM,T0021,7897.0,-0.0,-0.0,3906.0,4229.4,-0.0,-0.0,3906.0,-0.0,1125.9,2555.8,-1.0,178.4,0.0,820.4
VM,T0021,1522,0,0,8610,97446,-1,3448,4008,0,0,160548,81,0,160265,18,0,0,0,0,0,0,0,0,149484,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,4,0,7606.7,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0021,3.0,0.0,83.9,3.0,0.0,9.1,
NETPACKET,T0021,19.5,0.0,78.2,19.5,0.0,51.6,
JFSFILE,T0021,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0021,4.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.2
DISKREAD,T0021,172.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,172.4
DISKWRITE,T0021,200.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,200.4
DISKXFER,T0021,8.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.1
DISKBSIZE,T0021,45.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.7
ZZZZ,T0022,00:27:02,30-JUN-2017
CPU001,T0022,5.5,2.3,0.3,91.9
CPU002,T0022,8.4,1.1,0.4,90.2
CPU003,T0022,19.9,1.4,0.2,78.5
CPU004,T0022,10.4,1.3,0.0,88.3
CPU_ALL,T0022,11.0,1.5,0.2,87.2,,4
MEM,T0022,7897.0,-0.0,-0.0,3906.0,4222.9,-0.0,-0.0,3906.0,-0.0,1126.4,2562.5,-1.0,178.4,0.0,820.7
VM,T0022,825,0,0,8610,97444,-1,8,7908,0,0,99486,33,0,108141,0,0,0,0,0,0,0,0,0,101245,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,6060.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,2.9,0.0,19.6,2.9,0.0,2.9,
NETPACKET,T0022,18.3,0.0,22.7,18.3,0.0,19.2,
JFSFILE,T0022,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0022,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.2
DISKREAD,T0022,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4
DISKWRITE,T0022,395.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,395.4
DISKXFER,T0022,11.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.5
DISKBSIZE,T0022,34.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.3
ZZZZ,T0023,00:27:22,30-JUN-2017
CPU001,T0023,8.5,2.0,0.1,89.4
CPU002,T0023,4.6,1.4,0.4,93.7
CPU003,T0023,24.2,1.7,0.1,74.1
CPU004,T0023,10.4,1.3,0.9,87.5
CPU_ALL,T0023,11.9,1.6,0.4,86.2,,4
MEM,T0023,7897.0,-0.0,-0.0,3906.0,4157.9,-0.0,-0.0,3906.0,-0.0,1127.0,2627.6,-1.0,178.5,0.0,821.1
VM,T0023,754,0,0,8612,97438,-1,180,4932,0,0,102865,86,0,122519,0,0,0,0,0,0,0,0,0,119641,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,2,0,6178.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,3.1,0.0,20.5,3.1,0.0,4.6,
NETPACKET,T0023,20.6,0.0,26.1,20.6,0.0,24.9,
JFSFILE,T0023,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0023,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.7
DISKREAD,T0023,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0
DISKWRITE,T0023,246.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,246.6
DISKXFER,T0023,8.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.7
DISKBSIZE,T0023,29.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.4
ZZZZ,T0024,00:27:42,30-JUN-2017
CPU001,T0024,8.8,2.4,0.6,88.2
CPU002,T0024,13.4,1.2,0.9,84.6
CPU003,T0024,14.7,1.4,0.6,83.4
CPU004,T0024,16.8,1.7,0.1,81.5
CPU_ALL,T0024,13.4,1.7,0.5,84.4,,4
MEM,T0024,7897.0,-0.0,-0.0,3906.0,4184.4,-0.0,-0.0,3906.0,-0.0,1128.6,2598.9,-1.0,178.5,0.0,822.7
VM,T0024,1414,0,0,8610,97463,-1,84,3708,0,0,117277,26,0,123018,1,0,0,0,0,0,0,0,0,110345,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,6542.9,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0024,2.9,0.0,75.5,2.9,0.0,6.0,
NETPACKET,T0024,18.4,0.0,65.2,18.4,0.0,38.0,
JFSFILE,T0024,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0024,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9
DISKREAD,T0024,4.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.2
DISKWRITE,T0024,185.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,185.4
DISKXFER,T0024,2.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.7
DISKBSIZE,T0024,68.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,68.9
ZZZZ,T0025,00:28:02,30-JUN-2017
CPU001,T0025,4.7,1.7,0.0,93.6
CPU002,T0025,3.6,0.9,0.1,95.5
CPU003,T0025,9.3,1.4,0.4,88.9
CPU004,T0025,8.4,1.1,0.0,90.5
CPU_ALL,T0025,6.5,1.3,0.1,92.1,,4
MEM,T0025,7897.0,-0.0,-0.0,3906.0,4202.3,-0.0,-0.0,3906.0,-0.0,1128.7,2581.8,-1.0,178.5,0.0,822.6
VM,T0025,906,0,0,8611,97468,-1,36,5584,0,0,61156,37,0,60649,0,0,0,0,0,0,0,0,0,56777,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,5712.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,2.9,0.0,0.8,2.9,0.0,1.7,
NETPACKET,T0025,18.4,0.0,6.4,18.4,0.0,7.4,
JFSFILE,T0025,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0025,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8
DISKREAD,T0025,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.8
DISKWRITE,T0025,279.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,279.2
DISKXFER,T0025,11.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.3
DISKBSIZE,T0025,24.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.9
ZZZZ,T0026,00:28:22,30-JUN-2017
CPU001,T0026,10.4,1.6,0.1,88.0
CPU002,T0026,12.0,1.5,0.3,86.2
CPU003,T0026,12.8,2.2,1.0,84.1
CPU004,T0026,23.2,1.4,0.0,75.4
CPU_ALL,T0026,14.6,1.7,0.3,83.4,,4
MEM,T0026,7897.0,-0.0,-0.0,3906.0,4176.1,-0.0,-0.0,3906.0,-0.0,1129.6,2606.8,-1.0,178.5,0.0,823.4
VM,T0026,912,0,0,8613,97470,-1,56,4480,0,0,117320,25,0,133237,0,0,0,0,0,0,0,0,0,123970,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,6589.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,3.0,0.0,43.4,3.0,0.0,4.9,
NETPACKET,T0026,19.4,0.0,40.6,19.4,0.0,26.3,
JFSFILE,T0026,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0026,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.2
DISKREAD,T0026,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8
DISKWRITE,T0026,224.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,224.0
DISKXFER,T0026,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5
DISKBSIZE,T0026,64.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,64.8
ZZZZ,T0027,00:28:42,30-JUN-2017
CPU001,T0027,16.8,2.0,0.2,81.1
CPU002,T0027,14.7,1.4,0.1,83.8
CPU003,T0027,18.8,2.6,0.5,78.1
CPU004,T0027,23.1,1.9,0.1,74.9
CPU_ALL,T0027,18.3,2.0,0.2,79.5,,4
MEM,T0027,7897.0,-0.0,-0.0,3906.0,4130.4,-0.0,-0.0,3906.0,-0.0,1130.1,2651.9,-1.0,178.6,0.0,823.8
VM,T0027,1097,0,0,8615,97470,-1,16,3216,0,0,105688,41,0,124934,0,0,0,0,0,0,0,0,0,117268,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,7130.7,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0027,2.9,0.0,22.3,2.9,0.0,3.8,
NETPACKET,T0027,18.7,0.0,23.5,18.7,0.0,16.7,
JFSFILE,T0027,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0027,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
DISKREAD,T0027,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8
DISKWRITE,T0027,160.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,160.8
DISKXFER,T0027,7.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.6
DISKBSIZE,T0027,21.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.1
ZZZZ,T0028,00:29:02,30-JUN-2017
CPU001,T0028,16.3,1.8,0.1,81.9
CPU002,T0028,17.0,1.9,0.4,80.8
CPU003,T0028,15.3,3.6,0.9,80.2
CPU004,T0028,30.0,1.7,0.1,68.3
CPU_ALL,T0028,19.7,2.2,0.3,77.8,,4
MEM,T0028,7897.0,-0.0,-0.0,3906.0,4098.4,-0.0,-0.0,3906.0,-0.0,1131.3,2683.5,-1.0,178.6,0.0,824.4
VM,T0028,928,0,0,8617,97649,-1,8,4936,0,0,136970,167,0,157906,1,0,0,0,0,0,0,0,0,145271,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,2,0,7516.9,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0028,2.9,0.0,12.7,2.9,0.0,3.2,
NETPACKET,T0028,18.8,0.0,16.9,18.8,0.0,15.0,
JFSFILE,T0028,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0028,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4
DISKREAD,T0028,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4
DISKWRITE,T0028,246.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,246.8
DISKXFER,T0028,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
DISKBSIZE,T0028,82.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,82.4
ZZZZ,T0029,00:29:22,30-JUN-2017
CPU001,T0029,29.7,3.6,1.2,65.6
CPU002,T0029,34.4,3.9,1.2,60.5
CPU003,T0029,51.8,4.2,3.1,40.9
CPU004,T0029,46.9,3.9,0.4,48.9
CPU_ALL,T0029,40.7,3.9,1.4,54.0,,4
MEM,T0029,7897.0,-0.0,-0.0,3906.0,3982.1,-0.0,-0.0,3906.0,-0.0,1134.3,2791.9,-1.0,178.8,0.0,831.3
VM,T0029,2791,0,0,8638,97910,-1,436,17148,0,0,249585,2963,0,277773,2,0,0,0,0,0,0,0,0,279221,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,5,0,13293.9,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0029,4.5,0.0,102.0,4.5,0.0,25.3,
NETPACKET,T0029,33.6,0.0,141.2,33.6,0.0,142.8,
JFSFILE,T0029,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0029,6.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.9
DISKREAD,T0029,21.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.8
DISKWRITE,T0029,857.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,857.4
DISKXFER,T0029,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0
DISKBSIZE,T0029,48.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.7
ZZZZ,T0030,00:29:42,30-JUN-2017
CPU001,T0030,35.0,6.0,0.5,58.5
CPU002,T0030,49.7,4.8,1.0,44.5
CPU003,T0030,70.6,4.6,0.1,24.8
CPU004,T0030,66.2,4.1,0.2,29.6
CPU_ALL,T0030,55.4,4.8,0.5,39.3,,4
MEM,T0030,7897.0,-0.0,-0.0,3906.0,3671.9,-0.0,-0.0,3906.0,-0.0,1142.6,3094.8,-1.0,178.8,0.0,837.6
VM,T0030,3639,0,0,8707,98004,-1,444,12764,0,0,297274,576,0,368856,1,0,0,0,0,0,0,0,0,376653,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,3,0,18243.4,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0030,5.0,0.0,287.1,5.0,0.0,32.5,
NETPACKET,T0030,38.6,0.0,303.1,38.6,0.0,203.6,
JFSFILE,T0030,0.0,1.2,13.0,0.1,-nan,-nan,11.0,0.0
DISKBUSY,T0030,4.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.7
DISKREAD,T0030,22.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.2
DISKWRITE,T0030,638.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,638.2
DISKXFER,T0030,12.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.2
DISKBSIZE,T0030,54.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,54.1
