input {
   beats {
 port => 5044 
   }
}


filter {
  if [path] =~ "access" {
   json_encode {

    source => "sample.txt"
    target => "test.json"

     }
  }
}



output {
elasticsearch { hosts =>["10.4.15.211:9200"]
index => "karthik" }
 stdout { codec => rubydebug }
}
~   

