input {
   exec {
       command => 'vmstat 1'
       interval => '1'

   }
}




filter {
   if [message] != "" {
json {
  separator => ';'
  }
 }
}


output {
if [message] != "" {
elasticsearch {
 hosts => ["10.4.15.211:9200"]
 index => "karthik" }
stdout { codec => rubydebug }
  }
}
#~

