input {
   file {
      path =>["/root/test/*.txt"]
      start_position => "beginning"
     }
}


filter {
  if [path] =~ "access" {
   grok {
     match => { "message" => "%{NUMBER:r} %{NUMBER:b} %{NUMBER:swpd} %{NUMBER:free} %{NUMBER:buff} %{NUMBER:cache} %{NUMBER:si} %{NUMBER:so} %{NUMBER:bi} %{NUMBER:bo} %{NUMBER:in} %{NUMBER:r} %{NUMBER:cs} %{NUMBER:us}%{NUMBER:sy} %{NUMBER:id} %{NUMBER:wa} %{NUMBER:st}"  }
    }
  }
}



output {
elasticsearch { hosts =>["10.4.15.211:9200"]
index => "karthik" }
 stdout { codec => rubydebug }
}
~   

