input {
 file {
   path =>["/var/log/"]
   start_position => "beginning"
  }
}

filter {
 json_encode {

    source => "syslog"
    target => "test.json"
  }
}


output {
elasticsearch { hosts =>["10.4.15.211:9200"] }
 stdout { codec => rubydebug }
}



